<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="Shapes,flare.util.Shapes,BEZIER,BLOCK,BSPLINE,CARDINAL,CIRCLE,CROSS,DIAMOND,HORIZONTAL_BAR,LINE,POLYBLOB,POLYGON,SQUARE,TREEMAPBLOCK,TRIANGLE_DOWN,TRIANGLE_LEFT,TRIANGLE_RIGHT,TRIANGLE_UP,VERTICAL_BAR,WEDGE,X,consolidate,drawArc,drawBSpline,drawCardinal,drawCircle,drawCross,drawCubic,drawDiamond,drawPolygon,drawSquare,drawTriangleDown,drawTriangleLeft,drawTriangleRight,drawTriangleUp,drawWedge,drawX,getShape,resetShapes,setShape" name="keywords">
<title>flare.util.Shapes</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Shapes - JuiceKit';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash and Flex development framework</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?flare/util/Shapes.html&amp;flare/util/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Shapes</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Shapes"); titleBar_setSubNav(true,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flare.util</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Shapes</td>
</tr>
</table>
<p></p>
  Utility class defining shape types and shape drawing routines. All shape
  drawing functions take two arguments: a <code>Graphics</code> context
  to draw with and a size parameter determining the radius of the shape
  (i.e., the height and width of the shape are twice the size parameter).
  
  <p>All shapes are indicated by a name. This class registers these names
  with drawing functions, allowing the lookup of shape rendering routines
  by the shapes name. For example, these shape names may be assigned using
  a <code>flare.vis.operator.encoder.ShapeEncoder</code> and then later
  rendered by looking up the shape with this class, as done by the
  <code>flare.vis.data.render.ShapeRenderer</code> class. The set of 
  available shapes can be extended by using the static
  <code>setShape</code> method to register a new shape name and
  drawing function.</p>
  <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#consolidate()">consolidate</a>(x1:Number, y1:Number, controlPoints:Array, x2:Number, y2:Number, p:Array = null):Array</div>
<div class="summaryTableDescription">[static]
   A helper function for consolidating end points and control points
   for a spline into a single array.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#drawArc()">drawArc</a>(g:Graphics, x:Number, y:Number, radius:Number, a0:Number, a1:Number):void</div>
<div class="summaryTableDescription">[static]
   Draws an arc (a segment of a circle's circumference)
   </div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#drawBSpline()">drawBSpline</a>(g:Graphics, p:Array, npts:int = -1, move:Boolean = true):void</div>
<div class="summaryTableDescription">[static]
   Draws a cubic open uniform B-spline.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#drawCardinal()">drawCardinal</a>(g:Graphics, p:Array, npts:int = -1, s:Number = 0.15, closed:Boolean = false):void</div>
<div class="summaryTableDescription">[static]
   Draws a cardinal spline composed of piecewise connected cubic
   Bezier curves.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#drawCircle()">drawCircle</a>(g:Graphics, size:Number):void</div>
<div class="summaryTableDescription">[static]
   Draws a circle shape.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#drawCross()">drawCross</a>(g:Graphics, size:Number):void</div>
<div class="summaryTableDescription">[static]
   Draws a cross shape.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#drawCubic()">drawCubic</a>(g:Graphics, ax:Number, ay:Number, bx:Number, by:Number, cx:Number, cy:Number, dx:Number, dy:Number, move:Boolean = true):void</div>
<div class="summaryTableDescription">[static]
   Draws a cubic Bezier curve.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#drawDiamond()">drawDiamond</a>(g:Graphics, size:Number):void</div>
<div class="summaryTableDescription">[static]
   Draws a diamond shape.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#drawPolygon()">drawPolygon</a>(g:Graphics, a:Array):void</div>
<div class="summaryTableDescription">[static]
   Draws a polygon shape.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#drawSquare()">drawSquare</a>(g:Graphics, size:Number):void</div>
<div class="summaryTableDescription">[static]
   Draws a square shape.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#drawTriangleDown()">drawTriangleDown</a>(g:Graphics, size:Number):void</div>
<div class="summaryTableDescription">[static]
   Draws a downward-pointing triangle shape.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#drawTriangleLeft()">drawTriangleLeft</a>(g:Graphics, size:Number):void</div>
<div class="summaryTableDescription">[static]
   Draws a left-pointing triangle shape.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#drawTriangleRight()">drawTriangleRight</a>(g:Graphics, size:Number):void</div>
<div class="summaryTableDescription">[static]
   Draws a right-pointing triangle shape.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#drawTriangleUp()">drawTriangleUp</a>(g:Graphics, size:Number):void</div>
<div class="summaryTableDescription">[static]
   Draws an upward-pointing triangle shape.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#drawWedge()">drawWedge</a>(g:Graphics, x:Number, y:Number, outer:Number, inner:Number, a0:Number, a1:Number):void</div>
<div class="summaryTableDescription">[static]
   Draws a wedge defined by an angular range and inner and outer radii.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#drawX()">drawX</a>(g:Graphics, size:Number):void</div>
<div class="summaryTableDescription">[static]
   Draws an "x" shape.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getShape()">getShape</a>(name:String):Function</div>
<div class="summaryTableDescription">[static]
   Gets the shape drawing function with the given name.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#resetShapes()">resetShapes</a>():void</div>
<div class="summaryTableDescription">[static]
   Resets all shape drawing functions to the default settings.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setShape()">setShape</a>(name:String, draw:Function):void</div>
<div class="summaryTableDescription">[static]
   Sets the shape drawing function for a given shape name.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BEZIER">BEZIER</a> : String = "bezier"<div class="summaryTableDescription">[static] Constant indicating a Bezier curve.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BLOCK">BLOCK</a> : String = "block"<div class="summaryTableDescription">[static] Constant indicating a rectangular block shape.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BSPLINE">BSPLINE</a> : String = "bspline"<div class="summaryTableDescription">[static] Constant indicating a B-spline.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CARDINAL">CARDINAL</a> : String = "cardinal"<div class="summaryTableDescription">[static] Constant indicating a cardinal spline.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CIRCLE">CIRCLE</a> : String = "circle"<div class="summaryTableDescription">[static] Constant indicating a circle shape.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CROSS">CROSS</a> : String = "cross"<div class="summaryTableDescription">[static] Constant indicating a cross shape.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DIAMOND">DIAMOND</a> : String = "diamond"<div class="summaryTableDescription">[static] Constant indicating a diamond shape.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#HORIZONTAL_BAR">HORIZONTAL_BAR</a> : String = "horizontalBar"<div class="summaryTableDescription">[static] Constant indicating a horizontal bar shape.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LINE">LINE</a> : String = "line"<div class="summaryTableDescription">[static] Constant indicating a straight line shape.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#POLYBLOB">POLYBLOB</a> : String = "polyblob"<div class="summaryTableDescription">[static] Constant indicating a "polyblob" shape, a polygon whose
    edges are interpolated with a cardinal spline.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#POLYGON">POLYGON</a> : String = "polygon"<div class="summaryTableDescription">[static] Constant indicating a polygon shape.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SQUARE">SQUARE</a> : String = "square"<div class="summaryTableDescription">[static] Constant indicating a square shape.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TREEMAPBLOCK">TREEMAPBLOCK</a> : String = "treemapblock"<div class="summaryTableDescription">[static] Constant indicating a new rectangular block shape.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TRIANGLE_DOWN">TRIANGLE_DOWN</a> : String = "triangleDown"<div class="summaryTableDescription">[static] Constant indicating a downward-pointing triangle shape.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TRIANGLE_LEFT">TRIANGLE_LEFT</a> : String = "triangleLeft"<div class="summaryTableDescription">[static] Constant indicating a leftward-pointing triangle shape.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TRIANGLE_RIGHT">TRIANGLE_RIGHT</a> : String = "triangleRight"<div class="summaryTableDescription">[static] Constant indicating a rightward-pointing triangle shape.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TRIANGLE_UP">TRIANGLE_UP</a> : String = "triangleUp"<div class="summaryTableDescription">[static] Constant indicating a upward-pointing triangle shape.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#VERTICAL_BAR">VERTICAL_BAR</a> : String = "verticalBar"<div class="summaryTableDescription">[static] Constant indicating a vertical bar shape.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#WEDGE">WEDGE</a> : String = "wedge"<div class="summaryTableDescription">[static] Constant indicating a wedge shape.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#X">X</a> : String = "x"<div class="summaryTableDescription">[static] Constant indicating an 'X' shape.</div>
</td><td class="summaryTableOwnerCol">Shapes</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="consolidate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">consolidate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function consolidate(x1:Number, y1:Number, controlPoints:Array, x2:Number, y2:Number, p:Array = null):Array</code><p>
   A helper function for consolidating end points and control points
   for a spline into a single array.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">x1</span>:Number</code> &mdash; the x-coordinate for the first end point
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y1</span>:Number</code> &mdash; the y-coordinate for the first end point
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">controlPoints</span>:Array</code> &mdash; an array of control points
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">x2</span>:Number</code> &mdash; the x-coordinate for the second end point
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y2</span>:Number</code> &mdash; the y-coordinate for the second end point
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">p</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; the array in which to store the consolidated points.
    If null, a new array will be created and returned.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; the consolidated array of all points
   </td>
</tr>
</table>
</div>
<a name="drawArc()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">drawArc</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function drawArc(g:Graphics, x:Number, y:Number, radius:Number, a0:Number, a1:Number):void</code><p>
   Draws an arc (a segment of a circle's circumference)
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">g</span>:Graphics</code> &mdash; the graphics context to draw with
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:Number</code> &mdash; the center x-coordinate of the arc
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y</span>:Number</code> &mdash; the center y-coorindate of the arc
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">radius</span>:Number</code> &mdash; the radius of the arc
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">a0</span>:Number</code> &mdash; the starting angle of the arc (in radians)
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">a1</span>:Number</code> &mdash; the ending angle of the arc (in radians)
   </td>
</tr>
</table>
</div>
<a name="drawBSpline()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">drawBSpline</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function drawBSpline(g:Graphics, p:Array, npts:int = -1, move:Boolean = true):void</code><p>
   Draws a cubic open uniform B-spline. The spline passes through the
   first and last control points, but not necessarily any others.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">g</span>:Graphics</code> &mdash; the graphics context to draw with
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">p</span>:Array</code> &mdash; an array of points defining the spline control points
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">npts</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; a slack parameter determining the "tightness" of the
    spline. At value 1 (the default) a normal b-spline will be drawn,
    at value 0 a straight line between the first and last points will
    be drawn. Intermediate values interpolate smoothly between these
    two extremes.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">move</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; if true (the default), the graphics context will be
    moved to the starting point before drawing starts. If false,
    no move command will be issued; this is useful when connecting
    multiple curves to define a filled region.
   </td>
</tr>
</table>
</div>
<a name="drawCardinal()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">drawCardinal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function drawCardinal(g:Graphics, p:Array, npts:int = -1, s:Number = 0.15, closed:Boolean = false):void</code><p>
   Draws a cardinal spline composed of piecewise connected cubic
   Bezier curves. Curve control points are inferred so as to ensure
   C1 continuity (continuous derivative).
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">g</span>:Graphics</code> &mdash; the graphics context to draw with
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">p</span>:Array</code> &mdash; an array defining a polygon or polyline to render with a
    cardinal spline
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">npts</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; a tension parameter determining the spline's "tightness"
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">s</span>:Number</code> (default = <code>0.15</code>)<code></code> &mdash; indicates if the cardinal spline should be a closed
    shape. False by default.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">closed</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
</table>
</div>
<a name="drawCircle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">drawCircle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function drawCircle(g:Graphics, size:Number):void</code><p>
   Draws a circle shape.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">g</span>:Graphics</code> &mdash; the graphics context to draw with
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">size</span>:Number</code> &mdash; the radius of the circle
   </td>
</tr>
</table>
</div>
<a name="drawCross()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">drawCross</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function drawCross(g:Graphics, size:Number):void</code><p>
   Draws a cross shape.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">g</span>:Graphics</code> &mdash; the graphics context to draw with
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">size</span>:Number</code> &mdash; the (half-)size of the cross. The height and width of
    the shape will both be exactly twice the size parameter.
   </td>
</tr>
</table>
</div>
<a name="drawCubic()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">drawCubic</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function drawCubic(g:Graphics, ax:Number, ay:Number, bx:Number, by:Number, cx:Number, cy:Number, dx:Number, dy:Number, move:Boolean = true):void</code><p>
   Draws a cubic Bezier curve.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">g</span>:Graphics</code> &mdash; the graphics context to draw with
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ax</span>:Number</code> &mdash; x-coordinate of the starting point
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ay</span>:Number</code> &mdash; y-coordinate of the starting point
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bx</span>:Number</code> &mdash; x-coordinate of the first control point
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">by</span>:Number</code> &mdash; y-coordinate of the first control point
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">cx</span>:Number</code> &mdash; x-coordinate of the second control point
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">cy</span>:Number</code> &mdash; y-coordinate of the second control point
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dx</span>:Number</code> &mdash; x-coordinate of the ending point
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dy</span>:Number</code> &mdash; y-coordinate of the ending point
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">move</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; if true (the default), the graphics context will be
    moved to the starting point before drawing starts. If false,
    no move command will be issued; this is useful when connecting
    multiple curves to define a filled region.
   </td>
</tr>
</table>
</div>
<a name="drawDiamond()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">drawDiamond</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function drawDiamond(g:Graphics, size:Number):void</code><p>
   Draws a diamond shape.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">g</span>:Graphics</code> &mdash; the graphics context to draw with
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">size</span>:Number</code> &mdash; the (half-)size of the diamond. The height and width of
    the shape will both be exactly twice the size parameter.
   </td>
</tr>
</table>
</div>
<a name="drawPolygon()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">drawPolygon</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function drawPolygon(g:Graphics, a:Array):void</code><p>
   Draws a polygon shape.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">g</span>:Graphics</code> &mdash; the graphics context to draw with
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">a</span>:Array</code> &mdash; a flat array of x, y values defining the polygon
   </td>
</tr>
</table>
</div>
<a name="drawSquare()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">drawSquare</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function drawSquare(g:Graphics, size:Number):void</code><p>
   Draws a square shape.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">g</span>:Graphics</code> &mdash; the graphics context to draw with
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">size</span>:Number</code> &mdash; the (half-)size of the square. The height and width of
    the shape will both be exactly twice the size parameter.
   </td>
</tr>
</table>
</div>
<a name="drawTriangleDown()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">drawTriangleDown</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function drawTriangleDown(g:Graphics, size:Number):void</code><p>
   Draws a downward-pointing triangle shape.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">g</span>:Graphics</code> &mdash; the graphics context to draw with
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">size</span>:Number</code> &mdash; the (half-)size of the triangle. The height and width of
    the shape will both be exactly twice the size parameter.
   </td>
</tr>
</table>
</div>
<a name="drawTriangleLeft()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">drawTriangleLeft</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function drawTriangleLeft(g:Graphics, size:Number):void</code><p>
   Draws a left-pointing triangle shape.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">g</span>:Graphics</code> &mdash; the graphics context to draw with
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">size</span>:Number</code> &mdash; the (half-)size of the triangle. The height and width of
    the shape will both be exactly twice the size parameter.
   </td>
</tr>
</table>
</div>
<a name="drawTriangleRight()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">drawTriangleRight</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function drawTriangleRight(g:Graphics, size:Number):void</code><p>
   Draws a right-pointing triangle shape.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">g</span>:Graphics</code> &mdash; the graphics context to draw with
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">size</span>:Number</code> &mdash; the (half-)size of the triangle. The height and width of
    the shape will both be exactly twice the size parameter.
   </td>
</tr>
</table>
</div>
<a name="drawTriangleUp()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">drawTriangleUp</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function drawTriangleUp(g:Graphics, size:Number):void</code><p>
   Draws an upward-pointing triangle shape.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">g</span>:Graphics</code> &mdash; the graphics context to draw with
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">size</span>:Number</code> &mdash; the (half-)size of the triangle. The height and width of
    the shape will both be exactly twice the size parameter.
   </td>
</tr>
</table>
</div>
<a name="drawWedge()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">drawWedge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function drawWedge(g:Graphics, x:Number, y:Number, outer:Number, inner:Number, a0:Number, a1:Number):void</code><p>
   Draws a wedge defined by an angular range and inner and outer radii.
   An inner radius of zero results in a pie-slice shape.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">g</span>:Graphics</code> &mdash; the graphics context to draw with
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:Number</code> &mdash; the center x-coordinate of the wedge
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y</span>:Number</code> &mdash; the center y-coorindate of the wedge
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">outer</span>:Number</code> &mdash; the outer radius of the wedge
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">inner</span>:Number</code> &mdash; the inner radius of the wedge
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">a0</span>:Number</code> &mdash; the starting angle of the wedge (in radians)
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">a1</span>:Number</code> &mdash; the ending angle of the wedge (in radians)
   </td>
</tr>
</table>
</div>
<a name="drawX()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">drawX</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function drawX(g:Graphics, size:Number):void</code><p>
   Draws an "x" shape.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">g</span>:Graphics</code> &mdash; the graphics context to draw with
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">size</span>:Number</code> &mdash; the (half-)size of the "x". The height and width of
    the shape will both be exactly twice the size parameter.
   </td>
</tr>
</table>
</div>
<a name="getShape()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getShape</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getShape(name:String):Function</code><p>
   Gets the shape drawing function with the given name. 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; the name of the shape to draw
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Function</code> &mdash; a function for drawing the shape or null if the shape name
    is not found. The returned function takes two parameters:
    a graphics object and a numerical size value. The size value
    indicates the radius of the shape.
   </td>
</tr>
</table>
</div>
<a name="resetShapes()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resetShapes</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function resetShapes():void</code><p>
   Resets all shape drawing functions to the default settings. 
   </p></div>
<a name="setShape()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setShape</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function setShape(name:String, draw:Function):void</code><p>
   Sets the shape drawing function for a given shape name. 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; the name of the shape to draw
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">draw</span>:Function</code> &mdash; a function for drawing the shape. This function must
    take two parameters: a graphics object and a numerical size value.
    The size value indicates the radius of the shape.
   </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="BEZIER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BEZIER</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const BEZIER:String = "bezier"</code><p> Constant indicating a Bezier curve. </p></div>
<a name="BLOCK"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BLOCK</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const BLOCK:String = "block"</code><p> Constant indicating a rectangular block shape. </p></div>
<a name="BSPLINE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BSPLINE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const BSPLINE:String = "bspline"</code><p> Constant indicating a B-spline. </p></div>
<a name="CARDINAL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CARDINAL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CARDINAL:String = "cardinal"</code><p> Constant indicating a cardinal spline. </p></div>
<a name="CIRCLE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CIRCLE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CIRCLE:String = "circle"</code><p> Constant indicating a circle shape. </p></div>
<a name="CROSS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CROSS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CROSS:String = "cross"</code><p> Constant indicating a cross shape. </p></div>
<a name="DIAMOND"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DIAMOND</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DIAMOND:String = "diamond"</code><p> Constant indicating a diamond shape. </p></div>
<a name="HORIZONTAL_BAR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HORIZONTAL_BAR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const HORIZONTAL_BAR:String = "horizontalBar"</code><p> Constant indicating a horizontal bar shape. </p></div>
<a name="LINE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LINE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LINE:String = "line"</code><p> Constant indicating a straight line shape. </p></div>
<a name="POLYBLOB"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">POLYBLOB</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const POLYBLOB:String = "polyblob"</code><p> Constant indicating a "polyblob" shape, a polygon whose
    edges are interpolated with a cardinal spline. </p></div>
<a name="POLYGON"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">POLYGON</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const POLYGON:String = "polygon"</code><p> Constant indicating a polygon shape. </p></div>
<a name="SQUARE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SQUARE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SQUARE:String = "square"</code><p> Constant indicating a square shape. </p></div>
<a name="TREEMAPBLOCK"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TREEMAPBLOCK</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TREEMAPBLOCK:String = "treemapblock"</code><p> Constant indicating a new rectangular block shape. </p></div>
<a name="TRIANGLE_DOWN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TRIANGLE_DOWN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TRIANGLE_DOWN:String = "triangleDown"</code><p> Constant indicating a downward-pointing triangle shape. </p></div>
<a name="TRIANGLE_LEFT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TRIANGLE_LEFT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TRIANGLE_LEFT:String = "triangleLeft"</code><p> Constant indicating a leftward-pointing triangle shape. </p></div>
<a name="TRIANGLE_RIGHT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TRIANGLE_RIGHT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TRIANGLE_RIGHT:String = "triangleRight"</code><p> Constant indicating a rightward-pointing triangle shape. </p></div>
<a name="TRIANGLE_UP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TRIANGLE_UP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TRIANGLE_UP:String = "triangleUp"</code><p> Constant indicating a upward-pointing triangle shape. </p></div>
<a name="VERTICAL_BAR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">VERTICAL_BAR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const VERTICAL_BAR:String = "verticalBar"</code><p> Constant indicating a vertical bar shape. </p></div>
<a name="WEDGE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">WEDGE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const WEDGE:String = "wedge"</code><p> Constant indicating a wedge shape. </p></div>
<a name="X"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">X</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const X:String = "x"</code><p> Constant indicating an 'X' shape. </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
