<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="Strings,flare.util.Strings,AD,AM1,AM2,BC,DAY_ABBREVS,DAY_NAMES,DECIMAL_SEPARATOR,DEFAULT_NUMBER,MONTH_ABBREVS,MONTH_NAMES,NEGATIVE_INFINITY,NaN,PM1,PM2,POSITIVE_INFINITY,THOUSAND_SEPARATOR,align,format,pad,padString,repeat" name="keywords">
<title>flare.util.Strings</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Strings - JuiceKit';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash and Flex development framework</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?flare/util/Strings.html&amp;flare/util/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Strings</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Strings"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flare.util</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Strings</td>
</tr>
</table>
<p></p>
  Utility methods for working with String instances. The
  <code>format</code> method provides a powerful mechanism for formatting
  and templating strings.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#AD">AD</a> : String = "AD"<div class="summaryTableDescription">[static] String indicating "AD" time.</div>
</td><td class="summaryTableOwnerCol">Strings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#AM1">AM1</a> : String = "A"<div class="summaryTableDescription">[static] Abbreviated string indicating "AM" time.</div>
</td><td class="summaryTableOwnerCol">Strings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#AM2">AM2</a> : String = "AM"<div class="summaryTableDescription">[static] Full string indicating "AM" time.</div>
</td><td class="summaryTableOwnerCol">Strings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BC">BC</a> : String = "BC"<div class="summaryTableDescription">[static] String indicating "BC" time.</div>
</td><td class="summaryTableOwnerCol">Strings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DAY_ABBREVS">DAY_ABBREVS</a> : Array<div class="summaryTableDescription">[static] Array of abbreviated names for days of the week.</div>
</td><td class="summaryTableOwnerCol">Strings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DAY_NAMES">DAY_NAMES</a> : Array<div class="summaryTableDescription">[static] Array of full names for days of the week.</div>
</td><td class="summaryTableOwnerCol">Strings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DECIMAL_SEPARATOR">DECIMAL_SEPARATOR</a> : String = "."<div class="summaryTableDescription">[static] Separator for decimal (fractional) values.</div>
</td><td class="summaryTableOwnerCol">Strings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MONTH_ABBREVS">MONTH_ABBREVS</a> : Array<div class="summaryTableDescription">[static] Array of abbreviated names for months of the year.</div>
</td><td class="summaryTableOwnerCol">Strings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MONTH_NAMES">MONTH_NAMES</a> : Array<div class="summaryTableDescription">[static] Array of full names for months of the year.</div>
</td><td class="summaryTableOwnerCol">Strings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NaN">NaN</a> : String = "NaN"<div class="summaryTableDescription">[static] String representing Not-a-Number (NaN).</div>
</td><td class="summaryTableOwnerCol">Strings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NEGATIVE_INFINITY">NEGATIVE_INFINITY</a> : String = "-Inf"<div class="summaryTableDescription">[static] String representing negative infinity.</div>
</td><td class="summaryTableOwnerCol">Strings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PM1">PM1</a> : String = "P"<div class="summaryTableDescription">[static] Abbreviated string indicating "PM" time.</div>
</td><td class="summaryTableOwnerCol">Strings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PM2">PM2</a> : String = "PM"<div class="summaryTableDescription">[static] Full string indicating "PM" time.</div>
</td><td class="summaryTableOwnerCol">Strings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#POSITIVE_INFINITY">POSITIVE_INFINITY</a> : String = "+Inf"<div class="summaryTableDescription">[static] String representing positive infinity.</div>
</td><td class="summaryTableOwnerCol">Strings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#THOUSAND_SEPARATOR">THOUSAND_SEPARATOR</a> : String = ","<div class="summaryTableDescription">[static] Separator for thousands values.</div>
</td><td class="summaryTableOwnerCol">Strings</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Strings()">Strings</a>()</div>
<div class="summaryTableDescription">
   Constructor, throws an error if called, as this is an abstract class.</div>
</td><td class="summaryTableOwnerCol">Strings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#align()">align</a>(s:String, align:int):String</div>
<div class="summaryTableDescription">[static]
   Aligns a string by inserting padding space characters as needed.</div>
</td><td class="summaryTableOwnerCol">Strings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#format()">format</a>(fmt:String, ... args):String</div>
<div class="summaryTableDescription">[static]
   Outputs a formatted string using a set of input arguments and string
   formatting directives.</div>
</td><td class="summaryTableOwnerCol">Strings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#pad()">pad</a>(x:Number, digits:int):String</div>
<div class="summaryTableDescription">[static]
   Pads a number with a specified number of "0" digits on
   the left-hand-side of the number.</div>
</td><td class="summaryTableOwnerCol">Strings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#padString()">padString</a>(s:String, n:int):String</div>
<div class="summaryTableDescription">[static]
   Pads a string with zeroes up to given length.</div>
</td><td class="summaryTableOwnerCol">Strings</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#repeat()">repeat</a>(s:String, reps:int):String</div>
<div class="summaryTableDescription">[static]
   Creates a new string by repeating an input string.</div>
</td><td class="summaryTableOwnerCol">Strings</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEFAULT_NUMBER">DEFAULT_NUMBER</a> : String = "0.########"<div class="summaryTableDescription">[static] Default formatting string for numbers.</div>
</td><td class="summaryTableOwnerCol">Strings</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="AD"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AD</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public static var AD:String = "AD"</code><p> String indicating "AD" time. </p></div>
<a name="AM1"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AM1</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var AM1:String = "A"</code><p> Abbreviated string indicating "AM" time. </p></div>
<a name="AM2"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AM2</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var AM2:String = "AM"</code><p> Full string indicating "AM" time. </p></div>
<a name="BC"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BC</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var BC:String = "BC"</code><p> String indicating "BC" time. </p></div>
<a name="DAY_ABBREVS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DAY_ABBREVS</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var DAY_ABBREVS:Array</code><p> Array of abbreviated names for days of the week. </p></div>
<a name="DAY_NAMES"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DAY_NAMES</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var DAY_NAMES:Array</code><p> Array of full names for days of the week. </p></div>
<a name="DECIMAL_SEPARATOR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DECIMAL_SEPARATOR</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var DECIMAL_SEPARATOR:String = "."</code><p> Separator for decimal (fractional) values. </p></div>
<a name="MONTH_ABBREVS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MONTH_ABBREVS</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var MONTH_ABBREVS:Array</code><p> Array of abbreviated names for months of the year. </p></div>
<a name="MONTH_NAMES"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MONTH_NAMES</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var MONTH_NAMES:Array</code><p> Array of full names for months of the year. </p></div>
<a name="NaN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NaN</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var NaN:String = "NaN"</code><p> String representing Not-a-Number (NaN). </p></div>
<a name="NEGATIVE_INFINITY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NEGATIVE_INFINITY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var NEGATIVE_INFINITY:String = "-Inf"</code><p> String representing negative infinity. </p></div>
<a name="PM1"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PM1</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var PM1:String = "P"</code><p> Abbreviated string indicating "PM" time. </p></div>
<a name="PM2"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PM2</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var PM2:String = "PM"</code><p> Full string indicating "PM" time. </p></div>
<a name="POSITIVE_INFINITY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">POSITIVE_INFINITY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var POSITIVE_INFINITY:String = "+Inf"</code><p> String representing positive infinity. </p></div>
<a name="THOUSAND_SEPARATOR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">THOUSAND_SEPARATOR</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var THOUSAND_SEPARATOR:String = ","</code><p> Separator for thousands values. </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Strings()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Strings</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Strings()</code><p>
   Constructor, throws an error if called, as this is an abstract class.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="align()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">align</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function align(s:String, align:int):String</code><p>
   Aligns a string by inserting padding space characters as needed.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">s</span>:String</code> &mdash; the string to align
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">align</span>:int</code> &mdash; an integer indicating both the desired length of
    the string (the absolute value of the input) and the alignment
    style (negative for left alignment, positive for right alignment)
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the aligned string, padded or truncated as necessary
   </td>
</tr>
</table>
</div>
<a name="format()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">format</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function format(fmt:String, ... args):String</code><p>
   Outputs a formatted string using a set of input arguments and string
   formatting directives. This method uses the String formatting
   conventions of the .NET framework, providing a very flexible system
   for mapping input values into various string representations. For
   examples and reference documentation for string formatting options,
   see
   <a href="http://blog.stevex.net/index.php/string-formatting-in-csharp/">
   this example page</a> or
   <a href="http://msdn2.microsoft.com/en-us/library/fbxft59x.aspx">
   Microsoft's documentation</a>.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">fmt</span>:String</code> &mdash; a formatting string. Format strings include markup
    indicating where input arguments should be placed in the string,
    along with optional formatting directives. For example,
    <code>{1}, {0}</code> writes out the second value argument, a
    comma, and then the first value argument.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code>... <span class="label">args</span></code> &mdash; value arguments to be placed within the formatting
    string.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the formatted string.
   </td>
</tr>
</table>
</div>
<a name="pad()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pad</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function pad(x:Number, digits:int):String</code><p>
   Pads a number with a specified number of "0" digits on
   the left-hand-side of the number.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:Number</code> &mdash; an input number
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">digits</span>:int</code> &mdash; the number of "0" digits to pad by
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; a padded string representation of the input number
   </td>
</tr>
</table>
</div>
<a name="padString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">padString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function padString(s:String, n:int):String</code><p>
   Pads a string with zeroes up to given length.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">s</span>:String</code> &mdash; the string to pad
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">n</span>:int</code> &mdash; the target length of the padded string
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the padded string. If the input string is already equal or
    longer than n characters it is returned unaltered. Otherwise, it
    is left-padded with zeroes up to form an n-character string.
   </td>
</tr>
</table>
</div>
<a name="repeat()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">repeat</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function repeat(s:String, reps:int):String</code><p>
   Creates a new string by repeating an input string.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">s</span>:String</code> &mdash; the string to repeat
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">reps</span>:int</code> &mdash; the number of times to repeat the string
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; a new String containing the repeated input
   </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="DEFAULT_NUMBER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEFAULT_NUMBER</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DEFAULT_NUMBER:String = "0.########"</code><p> Default formatting string for numbers. </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
