<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="Tree,flare.vis.data.Tree,tree,root,addChild,addChildEdge,addDescendants,addRoot,clear,countLeaves,removeEdge,removeNode,swapToRoot,swapWithParent" name="keywords">
<title>flare.vis.data.Tree</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Tree - JuiceKit';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash and Flex development framework</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?flare/vis/data/Tree.html&amp;flare/vis/data/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Tree</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Tree"); titleBar_setSubNav(true,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flare.vis.data</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Tree</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Tree <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="Data.html">Data</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
  Data structure for managing a collection of visual data objects in a
  tree (hierarchy) structure. This class extends the functionality of
  the Data class to model a hierarchy. The class can be used as an
  alternative to the Data class when the data forms a strict tree, or to
  model a spanning tree over a general graph.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Data.html#directedEdges">directedEdges</a> : Boolean<div class="summaryTableDescription"> The default directedness of new edges.</div>
</td><td class="summaryTableOwnerCol"><a href="Data.html">Data</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Data.html#edges">edges</a> : <a href="../data/DataList.html">DataList</a>
<div class="summaryTableDescription"> The collection of EdgeSprites.</div>
</td><td class="summaryTableOwnerCol"><a href="Data.html">Data</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Data.html#length">length</a> : int<div class="summaryTableDescription"> The total number of items (nodes and edges) in the data.</div>
</td><td class="summaryTableOwnerCol"><a href="Data.html">Data</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Data.html#nodes">nodes</a> : <a href="../data/DataList.html">DataList</a>
<div class="summaryTableDescription"> The collection of NodeSprites.</div>
</td><td class="summaryTableOwnerCol"><a href="Data.html">Data</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#root">root</a> : <a href="../data/NodeSprite.html">NodeSprite</a>
<div class="summaryTableDescription">[write-only]
   Sets the root node of this tree.</div>
</td><td class="summaryTableOwnerCol">Tree</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tree">tree</a> : <a href="../data/Tree.html">Tree</a>
<div class="summaryTableDescription"> This property simply points back to this object.</div>
</td><td class="summaryTableOwnerCol">Tree</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Data.html#treeEdgeWeight">treeEdgeWeight</a> : Function<div class="summaryTableDescription"> The edge weight function for computing a minimum spanning tree.</div>
</td><td class="summaryTableOwnerCol"><a href="Data.html">Data</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Data.html#treePolicy">treePolicy</a> : String<div class="summaryTableDescription"> The spanning tree creation policy.</div>
</td><td class="summaryTableOwnerCol"><a href="Data.html">Data</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Data.html#_edges">_edges</a> : <a href="../data/DataList.html">DataList</a>
<div class="summaryTableDescription"> Internal list of EdgeSprites.</div>
</td><td class="summaryTableOwnerCol"><a href="Data.html">Data</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Data.html#_groups">_groups</a> : Object<div class="summaryTableDescription"> Internal set of data groups.</div>
</td><td class="summaryTableOwnerCol"><a href="Data.html">Data</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Data.html#_nodes">_nodes</a> : <a href="../data/DataList.html">DataList</a>
<div class="summaryTableDescription"> Internal list of NodeSprites.</div>
</td><td class="summaryTableOwnerCol"><a href="Data.html">Data</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Data.html#_root">_root</a> : <a href="../data/NodeSprite.html">NodeSprite</a> = null<div class="summaryTableDescription"> The root node of the spanning tree.</div>
</td><td class="summaryTableOwnerCol"><a href="Data.html">Data</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Data.html#_span">_span</a> : <a href="../data/TreeBuilder.html">TreeBuilder</a>
<div class="summaryTableDescription"> The spanning tree constructor class.</div>
</td><td class="summaryTableOwnerCol"><a href="Data.html">Data</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Data.html#_tree">_tree</a> : <a href="../data/Tree.html">Tree</a> = null<div class="summaryTableDescription"> The the spanning tree.</div>
</td><td class="summaryTableOwnerCol"><a href="Data.html">Data</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addChild()">addChild</a>(p:<a href="NodeSprite.html">NodeSprite</a>, c:<a href="NodeSprite.html">NodeSprite</a> = null):<a href="../data/NodeSprite.html">NodeSprite</a>
</div>
<div class="summaryTableDescription">
   Add a node to the tree.</div>
</td><td class="summaryTableOwnerCol">Tree</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addChildEdge()">addChildEdge</a>(e:<a href="EdgeSprite.html">EdgeSprite</a>):<a href="../data/EdgeSprite.html">EdgeSprite</a>
</div>
<div class="summaryTableDescription">
   Adds the given edge as a child edge between a node already
   in the tree and another node not yet in the tree.</div>
</td><td class="summaryTableOwnerCol">Tree</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Data.html#addEdge()">addEdge</a>(e:<a href="../data/EdgeSprite.html">EdgeSprite</a>):<a href="../data/EdgeSprite.html">EdgeSprite</a>
</div>
<div class="summaryTableDescription">
   Add an edge to this data set.</div>
</td><td class="summaryTableOwnerCol"><a href="Data.html">Data</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Data.html#addEdgeFor()">addEdgeFor</a>(source:<a href="../data/NodeSprite.html">NodeSprite</a>, target:<a href="../data/NodeSprite.html">NodeSprite</a>, directed:Object = null, data:Object = null):<a href="../data/EdgeSprite.html">EdgeSprite</a>
</div>
<div class="summaryTableDescription">
   Creates a new edge between the given nodes and adds it to the
   data collection.</div>
</td><td class="summaryTableOwnerCol"><a href="Data.html">Data</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Data.html#addGroup()">addGroup</a>(name:String, group:<a href="../data/DataList.html">DataList</a> = null):<a href="../data/DataList.html">DataList</a>
</div>
<div class="summaryTableDescription">
   Adds a new data group.</div>
</td><td class="summaryTableOwnerCol"><a href="Data.html">Data</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Data.html#addNode()">addNode</a>(d:Object = null):<a href="../data/NodeSprite.html">NodeSprite</a>
</div>
<div class="summaryTableDescription">
   Adds a node to this data collection.</div>
</td><td class="summaryTableOwnerCol"><a href="Data.html">Data</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addRoot()">addRoot</a>():<a href="../data/NodeSprite.html">NodeSprite</a>
</div>
<div class="summaryTableDescription">
   Creates and returns a new root NodeSprite for the tree.</div>
</td><td class="summaryTableOwnerCol">Tree</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clear()">clear</a>():void</div>
<div class="summaryTableDescription">
   Clears the tree, removing all nodes and edges.</div>
</td><td class="summaryTableOwnerCol">Tree</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Data.html#contains()">contains</a>(d:<a href="../data/DataSprite.html">DataSprite</a>):Boolean</div>
<div class="summaryTableDescription">
   Indicates if this Data object contains the input DataSprite.</div>
</td><td class="summaryTableOwnerCol"><a href="Data.html">Data</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#countLeaves()">countLeaves</a>():int</div>
<div class="summaryTableDescription">
   Counts the number of leaf nodes in the tree.</div>
</td><td class="summaryTableOwnerCol">Tree</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Data.html#createEdges()">createEdges</a>(sortBy:* = null, groupBy:Boolean = null, ignoreExistingEdges:* = false):void</div>
<div class="summaryTableDescription">
   Generates edges for this data collection that connect the nodes
   according to the input properties.</div>
</td><td class="summaryTableOwnerCol"><a href="Data.html">Data</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Data.html#fromArray()">fromArray</a>(a:Array):<a href="../data/Data.html">Data</a>
</div>
<div class="summaryTableDescription">[static]
   Creates a new Data instance from an array of tuples.</div>
</td><td class="summaryTableOwnerCol"><a href="Data.html">Data</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Data.html#fromDataSet()">fromDataSet</a>(ds:<a href="../../data/DataSet.html">DataSet</a>):<a href="../data/Data.html">Data</a>
</div>
<div class="summaryTableDescription">[static]
   Creates a new Data instance from a data set.</div>
</td><td class="summaryTableOwnerCol"><a href="Data.html">Data</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Data.html#group()">group</a>(name:String):<a href="../data/DataList.html">DataList</a>
</div>
<div class="summaryTableDescription">
   Retrieves the data group with the given name.</div>
</td><td class="summaryTableOwnerCol"><a href="Data.html">Data</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Data.html#remove()">remove</a>(d:<a href="../data/DataSprite.html">DataSprite</a>):Boolean</div>
<div class="summaryTableDescription">
   Removes a DataSprite (node or edge) from this data collection.</div>
</td><td class="summaryTableOwnerCol"><a href="Data.html">Data</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeEdge()">removeEdge</a>(e:<a href="EdgeSprite.html">EdgeSprite</a>):Boolean</div>
<div class="summaryTableDescription">
   Removes an edge from tree tree, removing the entire
   subtree rooted at the child node adjacent to the edge.</div>
</td><td class="summaryTableOwnerCol">Tree</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Data.html#removeGroup()">removeGroup</a>(name:String):<a href="../data/DataList.html">DataList</a>
</div>
<div class="summaryTableDescription">
   Removes a data group.</div>
</td><td class="summaryTableOwnerCol"><a href="Data.html">Data</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeNode()">removeNode</a>(n:<a href="NodeSprite.html">NodeSprite</a>):Boolean</div>
<div class="summaryTableDescription">
   Removes a node from the tree, removing the entire
   subtree rooted at that node.</div>
</td><td class="summaryTableOwnerCol">Tree</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#swapToRoot()">swapToRoot</a>(n:<a href="NodeSprite.html">NodeSprite</a>):void</div>
<div class="summaryTableDescription">
   Continuously swaps the given node with its parent node
   until it is the root.</div>
</td><td class="summaryTableOwnerCol">Tree</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#swapWithParent()">swapWithParent</a>(n:<a href="NodeSprite.html">NodeSprite</a>):void</div>
<div class="summaryTableDescription">
   Swaps the given node with its parent node.</div>
</td><td class="summaryTableOwnerCol">Tree</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Data.html#visit()">visit</a>(v:Function, group:String = null, filter:Boolean = null, reverse:* = false):Boolean</div>
<div class="summaryTableDescription">
   Visit items, invoking a function on all visited elements.</div>
</td><td class="summaryTableOwnerCol"><a href="Data.html">Data</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addDescendants()">addDescendants</a>(n:<a href="NodeSprite.html">NodeSprite</a>):void</div>
<div class="summaryTableDescription">
   Registers all tree descendants with this Tree instance.</div>
</td><td class="summaryTableOwnerCol">Tree</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Data.html#newEdge()">newEdge</a>(s:<a href="../data/NodeSprite.html">NodeSprite</a>, t:<a href="../data/NodeSprite.html">NodeSprite</a>, d:Boolean, data:Object):<a href="../data/EdgeSprite.html">EdgeSprite</a>
</div>
<div class="summaryTableDescription">
   Internal function for creating a new edge.</div>
</td><td class="summaryTableOwnerCol"><a href="Data.html">Data</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Data.html#newNode()">newNode</a>(data:Object):<a href="../data/NodeSprite.html">NodeSprite</a>
</div>
<div class="summaryTableDescription">
   Internal function for creating a new node.</div>
</td><td class="summaryTableOwnerCol"><a href="Data.html">Data</a></td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable hideInheritedEvent" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Data.html#event:add">add</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">&nbsp;</td><td class="summaryTableOwnerCol"><a href="Data.html">Data</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Data.html#event:remove">remove</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">&nbsp;</td><td class="summaryTableOwnerCol"><a href="Data.html">Data</a></td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<div class="showHideLinks">
<div class="hideInheritedConstant" id="hideInheritedConstant">
<a onclick="javascript:setInheritedVisible(false,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Constants</a>
</div>
<div class="showInheritedConstant" id="showInheritedConstant">
<a onclick="javascript:setInheritedVisible(true,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Constants</a>
</div>
</div>
<table id="summaryTableConstant" class="summaryTable hideInheritedConstant" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Data.html#EDGES">EDGES</a> : String = "edges"<div class="summaryTableDescription">[static] Constant indicating the edges in a Data object.</div>
</td><td class="summaryTableOwnerCol"><a href="Data.html">Data</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Data.html#NODES">NODES</a> : String = "nodes"<div class="summaryTableDescription">[static] Constant indicating the nodes in a Data object.</div>
</td><td class="summaryTableOwnerCol"><a href="Data.html">Data</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="root"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">root</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>root:<a href="../data/NodeSprite.html">NodeSprite</a></code>&nbsp;&nbsp;[write-only]<p>
   Sets the root node of this tree. This property can only be set
   when the tree does not yet have a root node. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set root(value:<a href="../data/NodeSprite.html">NodeSprite</a>):void</code>
<br>
</div>
<a name="tree"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tree</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>tree:<a href="../data/Tree.html">Tree</a></code>&nbsp;&nbsp;[read-write]<p> This property simply points back to this object. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tree():<a href="../data/Tree.html">Tree</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set tree(value:<a href="../data/Tree.html">Tree</a>):void</code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addChild()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addChild(p:<a href="NodeSprite.html">NodeSprite</a>, c:<a href="NodeSprite.html">NodeSprite</a> = null):<a href="../data/NodeSprite.html">NodeSprite</a></code><p>
   Add a node to the tree. If the child node argument is null,
   a new NodeSprite will be created. A new EdgeSprite connecting
   the nodes will be created. Returns the new child node.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">p</span>:<a href="NodeSprite.html">NodeSprite</a></code> &mdash; the parent node
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">c</span>:<a href="NodeSprite.html">NodeSprite</a></code> (default = <code>null</code>)<code></code> &mdash; the child node. If null, a new child node is created.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../data/NodeSprite.html">NodeSprite</a></code> &mdash; 
                        the new child node
   
                        
                     </td>
</tr>
</table>
</div>
<a name="addChildEdge()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addChildEdge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addChildEdge(e:<a href="EdgeSprite.html">EdgeSprite</a>):<a href="../data/EdgeSprite.html">EdgeSprite</a></code><p>
   Adds the given edge as a child edge between a node already
   in the tree and another node not yet in the tree.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="EdgeSprite.html">EdgeSprite</a></code> &mdash; the edge to add to the tree
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../data/EdgeSprite.html">EdgeSprite</a></code> &mdash; 
                        the newly added edge
   
                        
                     </td>
</tr>
</table>
</div>
<a name="addDescendants()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addDescendants</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function addDescendants(n:<a href="NodeSprite.html">NodeSprite</a>):void</code><p>
   Registers all tree descendants with this Tree instance. 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">n</span>:<a href="NodeSprite.html">NodeSprite</a></code> &mdash; a sub-tree root that has already been added to this Tree
   </td>
</tr>
</table>
</div>
<a name="addRoot()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addRoot</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addRoot():<a href="../data/NodeSprite.html">NodeSprite</a></code><p>
   Creates and returns a new root NodeSprite for the tree. If the
   tree already has a root, this method throws an error.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../data/NodeSprite.html">NodeSprite</a></code> &mdash; 
                        the newly added root
   
                        
                     </td>
</tr>
</table>
</div>
<a name="clear()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function clear():void</code><p>
   Clears the tree, removing all nodes and edges.
   </p></div>
<a name="countLeaves()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">countLeaves</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function countLeaves():int</code><p>
   Counts the number of leaf nodes in the tree.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; the number of leaf nodes
   </td>
</tr>
</table>
</div>
<a name="removeEdge()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeEdge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function removeEdge(e:<a href="EdgeSprite.html">EdgeSprite</a>):Boolean</code><p>
   Removes an edge from tree tree, removing the entire
   subtree rooted at the child node adjacent to the edge.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:<a href="EdgeSprite.html">EdgeSprite</a></code> &mdash; the edge to remove from the tree
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if the edge was successfully removed, false otherwise
   </td>
</tr>
</table>
</div>
<a name="removeNode()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeNode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function removeNode(n:<a href="NodeSprite.html">NodeSprite</a>):Boolean</code><p>
   Removes a node from the tree, removing the entire
   subtree rooted at that node.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">n</span>:<a href="NodeSprite.html">NodeSprite</a></code> &mdash; the node to remove
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if the node was successfully removed, false otherwise
   </td>
</tr>
</table>
</div>
<a name="swapToRoot()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">swapToRoot</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function swapToRoot(n:<a href="NodeSprite.html">NodeSprite</a>):void</code><p>
   Continuously swaps the given node with its parent node
   until it is the root.
   </p><p>
   <strong>WARNING:</strong> this method causes connecting edges to be
   reconfigured. If this tree is a spanning tree, this can cause havoc.
   </p>
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">n</span>:<a href="NodeSprite.html">NodeSprite</a></code> &mdash; the node to swap with its parent until it becomes the root
   </td>
</tr>
</table>
</div>
<a name="swapWithParent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">swapWithParent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function swapWithParent(n:<a href="NodeSprite.html">NodeSprite</a>):void</code><p>
   Swaps the given node with its parent node.
   </p><p>
   <strong>WARNING:</strong> this method causes connecting edges to be
   reconfigured. If this tree is a spanning tree, this can cause havoc.
   </p>
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">n</span>:<a href="NodeSprite.html">NodeSprite</a></code> &mdash; the node to swap with its parent
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
