<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="AxisLabel,flare.vis.axis.AxisLabel,ordinal,value" name="keywords">
<title>flare.vis.axis.AxisLabel</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AxisLabel - JuiceKit';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash and Flex development framework</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?flare/vis/axis/AxisLabel.html&amp;flare/vis/axis/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AxisLabel</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AxisLabel"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flare.vis.axis</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AxisLabel</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AxisLabel <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../../display/TextSprite.html">TextSprite</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../../display/DirtySprite.html">DirtySprite</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.display.Sprite</td>
</tr>
</table>
<p></p>
  Axis label in an axis display.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/DirtySprite.html#angle">angle</a> : Number<div class="summaryTableDescription"> The angle value of this sprite's position in polar co-ordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/TextSprite.html#bitmap">bitmap</a> : Bitmap<div class="summaryTableDescription"> The bitmap of the text, if in BITMAP mode.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/TextSprite.html">TextSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/TextSprite.html#bold">bold</a> : Boolean<div class="summaryTableDescription">
   The boldness of the text.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/TextSprite.html">TextSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/TextSprite.html#color">color</a> : uint<div class="summaryTableDescription">
   The color of the text.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/TextSprite.html">TextSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/TextSprite.html#font">font</a> : String<div class="summaryTableDescription">
   The font to the text.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/TextSprite.html">TextSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/DirtySprite.html#height">height</a> : Number<div class="summaryTableDescription">
   If dirty, this sprite is re-rendered before returning the height.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/TextSprite.html#horizontalAnchor">horizontalAnchor</a> : int<div class="summaryTableDescription">
   The horizontal anchor for the text, one of LEFT, RIGHT, or CENTER.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/TextSprite.html">TextSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/TextSprite.html#htmlText">htmlText</a> : String<div class="summaryTableDescription">
   The html text shown by this TextSprite.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/TextSprite.html">TextSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/TextSprite.html#italic">italic</a> : Boolean<div class="summaryTableDescription">
   The italics of the text.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/TextSprite.html">TextSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/TextSprite.html#kerning">kerning</a> : Boolean<div class="summaryTableDescription">
   The kerning of the text.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/TextSprite.html">TextSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/TextSprite.html#letterSpacing">letterSpacing</a> : int<div class="summaryTableDescription">
   The letter-spacing of the text.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/TextSprite.html">TextSprite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ordinal">ordinal</a> : int<div class="summaryTableDescription"> The ordinal index of this axis label in the list of labels.</div>
</td><td class="summaryTableOwnerCol">AxisLabel</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/DirtySprite.html#origin">origin</a> : Point<div class="summaryTableDescription"> The origin point for polar coordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/DirtySprite.html#radius">radius</a> : Number<div class="summaryTableDescription"> The radius value of this sprite's position in polar co-ordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/TextSprite.html#size">size</a> : Number<div class="summaryTableDescription">
   The size of the text.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/TextSprite.html">TextSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/TextSprite.html#text">text</a> : String<div class="summaryTableDescription">
   The text shown by this TextSprite.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/TextSprite.html">TextSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/TextSprite.html#textField">textField</a> : TextField<div class="summaryTableDescription"> The TextField instance backing this TextSprite.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/TextSprite.html">TextSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/TextSprite.html#textFormat">textFormat</a> : TextFormat<div class="summaryTableDescription"> The default text format for this text sprite.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/TextSprite.html">TextSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/TextSprite.html#textMode">textMode</a> : int<div class="summaryTableDescription">
   The text rendering mode for this TextSprite, one of BITMAP,
   DEVICE, or EMBED.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/TextSprite.html">TextSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/TextSprite.html#underline">underline</a> : Boolean<div class="summaryTableDescription">
   The underline of the text.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/TextSprite.html">TextSprite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#value">value</a> : Object<div class="summaryTableDescription"> The data value represented by this axis label.</div>
</td><td class="summaryTableOwnerCol">AxisLabel</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/TextSprite.html#verticalAnchor">verticalAnchor</a> : int<div class="summaryTableDescription">
   The vertical anchor for the text, one of TOP, BOTTOM, or MIDDLE.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/TextSprite.html">TextSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/DirtySprite.html#width">width</a> : Number<div class="summaryTableDescription">
   If dirty, this sprite is re-rendered before returning the width.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/DirtySprite.html#x">x</a> : Number<div class="summaryTableDescription"> </div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/DirtySprite.html#y">y</a> : Number<div class="summaryTableDescription"> </div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/DirtySprite.html#_angle">_angle</a> : Number<div class="summaryTableDescription"> The angle value of this sprite's position in polar co-ordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/DirtySprite.html#_origin">_origin</a> : Point<div class="summaryTableDescription"> The origin point for polar coordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/DirtySprite.html#_radius">_radius</a> : Number<div class="summaryTableDescription"> The radius value of this sprite's position in polar co-ordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable hideInheritedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../display/TextSprite.html#applyFormat()">applyFormat</a>(fmt:TextFormat):void</div>
<div class="summaryTableDescription">
   Applies the settings of the input text format to this sprite's
   internal text format.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/TextSprite.html">TextSprite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../display/DirtySprite.html#dirty()">dirty</a>():void</div>
<div class="summaryTableDescription">
   Marks this sprite as "dirty" and in need of re-rendering.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../display/DirtySprite.html#getBounds()">getBounds</a>(targetCoordinateSpace:DisplayObject):Rectangle</div>
<div class="summaryTableDescription">
   If dirty, this sprite is re-rendered returning the bounds.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../display/DirtySprite.html#getRect()">getRect</a>(targetCoordinateSpace:DisplayObject):Rectangle</div>
<div class="summaryTableDescription">
   If dirty, this sprite is re-rendered before returning the rect.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../display/DirtySprite.html#hitTestObject()">hitTestObject</a>(obj:DisplayObject):Boolean</div>
<div class="summaryTableDescription">
   If dirty, either sprite is re-rendered before hit-testing.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../display/DirtySprite.html#hitTestPoint()">hitTestPoint</a>(x:Number, y:Number, shapeFlag:Boolean = false):Boolean</div>
<div class="summaryTableDescription">
   If dirty, this sprite is re-rendered before hit-testing.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../display/TextSprite.html#render()">render</a>():void</div>
<div class="summaryTableDescription"> 
   Draw this sprite's graphical content.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/TextSprite.html">TextSprite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../display/DirtySprite.html#renderDirty()">renderDirty</a>(evt:Event = null):void</div>
<div class="summaryTableDescription">[static]
   Frame render callback that renders all sprites on the dirty list.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../display/DirtySprite.html#toString()">toString</a>():String</div>
<div class="summaryTableDescription"> </div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable hideInheritedProtectedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../display/TextSprite.html#setMode()">setMode</a>(mode:int):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../../display/TextSprite.html">TextSprite</a></td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<div class="showHideLinks">
<div class="hideInheritedConstant" id="hideInheritedConstant">
<a onclick="javascript:setInheritedVisible(false,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Constants</a>
</div>
<div class="showInheritedConstant" id="showInheritedConstant">
<a onclick="javascript:setInheritedVisible(true,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Constants</a>
</div>
</div>
<table id="summaryTableConstant" class="summaryTable hideInheritedConstant" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/TextSprite.html#BITMAP">BITMAP</a> : uint = 2<div class="summaryTableDescription">[static]
   Constant indicating that text should be rendered into a Bitmap
   instance.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/TextSprite.html">TextSprite</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/TextSprite.html#BOTTOM">BOTTOM</a> : int = 2<div class="summaryTableDescription">[static]
   Constant for vertically aligning the bottom of the text field
   to a TextSprite's y-coordinate.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/TextSprite.html">TextSprite</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/TextSprite.html#CENTER">CENTER</a> : int = 1<div class="summaryTableDescription">[static]
   Constant for horizontally aligning the center of the text field
   to a TextSprite's x-coordinate.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/TextSprite.html">TextSprite</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/TextSprite.html#DEVICE">DEVICE</a> : uint = 0<div class="summaryTableDescription">[static]
   Constant indicating that text should be rendered using a TextField
   instance using device fonts.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/TextSprite.html">TextSprite</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/TextSprite.html#EMBED">EMBED</a> : uint = 1<div class="summaryTableDescription">[static]
   Constant indicating that text should be rendered using a TextField
   instance using embedded fonts.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/TextSprite.html">TextSprite</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/TextSprite.html#LEFT">LEFT</a> : int = 0<div class="summaryTableDescription">[static]
   Constant for horizontally aligning the left of the text field
   to a TextSprite's x-coordinate.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/TextSprite.html">TextSprite</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/TextSprite.html#MIDDLE">MIDDLE</a> : int = 1<div class="summaryTableDescription">[static]
   Constant for vertically aligning the middle of the text field
   to a TextSprite's y-coordinate.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/TextSprite.html">TextSprite</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/TextSprite.html#RIGHT">RIGHT</a> : int = 2<div class="summaryTableDescription">[static]
   Constant for horizontally aligning the right of the text field
   to a TextSprite's x-coordinate.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/TextSprite.html">TextSprite</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/TextSprite.html#TOP">TOP</a> : int = 0<div class="summaryTableDescription">[static]
   Constant for vertically aligning the top of the text field
   to a TextSprite's y-coordinate.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/TextSprite.html">TextSprite</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/DirtySprite.html#ZERO">ZERO</a> : Point<div class="summaryTableDescription">[static] A constant for the point (0,0).</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="ordinal"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ordinal</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>ordinal:int</code>&nbsp;&nbsp;[read-write]<p> The ordinal index of this axis label in the list of labels. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get ordinal():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set ordinal(value:int):void</code>
<br>
</div>
<a name="value"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">value</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>value:Object</code>&nbsp;&nbsp;[read-write]<p> The data value represented by this axis label. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get value():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set value(value:Object):void</code>
<br>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
