<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="MaxFlowMinCut,flare.analytics.graph.MaxFlowMinCut,sink,source,edgeCapacity,flowField,maxFlow,mincutField,calculate,operate" name="keywords">
<title>flare.analytics.graph.MaxFlowMinCut</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'MaxFlowMinCut - JuiceKit';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash and Flex development framework</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?flare/analytics/graph/MaxFlowMinCut.html&amp;flare/analytics/graph/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;MaxFlowMinCut</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class MaxFlowMinCut"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flare.analytics.graph</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class MaxFlowMinCut</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MaxFlowMinCut <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../../vis/operator/Operator.html">Operator</a></td>
</tr>
</table>
<p></p>
  Calculates the maximum flow along edges of a graph using the
  Edmonds-Karp method. Each edge in the graph will be annotated with its
  final flow value, as well as a boolean value indicating if the edge
  is part of the minimum cut of the flow graph. Nodes are annotated with
  their partition according to the minimum cut: a partition value of 0
  indicates the source-side of the cut, a value of 1 indicates the
  sink-side of the cut.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#edgeCapacity">edgeCapacity</a> : Function<div class="summaryTableDescription"> A function defining the edge capacities for flow.</div>
</td><td class="summaryTableOwnerCol">MaxFlowMinCut</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../vis/operator/Operator.html#enabled">enabled</a> : Boolean<div class="summaryTableDescription"> Indicates if the operator is enabled or disabled.</div>
</td><td class="summaryTableOwnerCol"><a href="../../vis/operator/Operator.html">Operator</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#flowField">flowField</a> : String<div class="summaryTableDescription"> The property in which to store computed flow values.</div>
</td><td class="summaryTableOwnerCol">MaxFlowMinCut</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maxFlow">maxFlow</a> : Number<div class="summaryTableDescription">[read-only] The computed maximum flow value.</div>
</td><td class="summaryTableOwnerCol">MaxFlowMinCut</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mincutField">mincutField</a> : String<div class="summaryTableDescription"> The property in which to store minimum-cut data.</div>
</td><td class="summaryTableOwnerCol">MaxFlowMinCut</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../vis/operator/Operator.html#parameters">parameters</a> : Object<div class="summaryTableDescription"> 
   Sets parameter values for this operator.</div>
</td><td class="summaryTableOwnerCol"><a href="../../vis/operator/Operator.html">Operator</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sink">sink</a> : <a href="../../vis/data/NodeSprite.html">NodeSprite</a>
<div class="summaryTableDescription"> The sink node for which to compute the max flow.</div>
</td><td class="summaryTableOwnerCol">MaxFlowMinCut</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#source">source</a> : <a href="../../vis/data/NodeSprite.html">NodeSprite</a>
<div class="summaryTableDescription"> The source node for which to compute the max flow.</div>
</td><td class="summaryTableOwnerCol">MaxFlowMinCut</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../vis/operator/Operator.html#visualization">visualization</a> : <a href="../../vis/Visualization.html">Visualization</a>
<div class="summaryTableDescription"> The visualization processed by this operator.</div>
</td><td class="summaryTableOwnerCol"><a href="../../vis/operator/Operator.html">Operator</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#MaxFlowMinCut()">MaxFlowMinCut</a>(source:<a href="../../vis/data/NodeSprite.html">NodeSprite</a> = null, sink:<a href="../../vis/data/NodeSprite.html">NodeSprite</a> = null, edgeCapacity:* = null)</div>
<div class="summaryTableDescription">
   Creates a new MaxFlowMinCut operator.</div>
</td><td class="summaryTableOwnerCol">MaxFlowMinCut</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../vis/operator/Operator.html#applyParameters()">applyParameters</a>(op:<a href="../../vis/operator/IOperator.html">IOperator</a>, params:Object):void</div>
<div class="summaryTableDescription">[static]
   Static method that applies parameter settings to an operator.</div>
</td><td class="summaryTableOwnerCol"><a href="../../vis/operator/Operator.html">Operator</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#calculate()">calculate</a>(data:<a href="../../vis/data/Data.html">Data</a>, s:<a href="../../vis/data/NodeSprite.html">NodeSprite</a>, t:<a href="../../vis/data/NodeSprite.html">NodeSprite</a>, c:Function = null):void</div>
<div class="summaryTableDescription">
   Calculates the maximum flow and minimum cut for the given data 
   </div>
</td><td class="summaryTableOwnerCol">MaxFlowMinCut</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#operate()">operate</a>(t:<a href="../../animate/Transitioner.html">Transitioner</a> = null):void</div>
<div class="summaryTableDescription"> 
   Performs an operation over the contents of a visualization.</div>
</td><td class="summaryTableOwnerCol">MaxFlowMinCut</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../vis/operator/Operator.html#setup()">setup</a>():void</div>
<div class="summaryTableDescription">
   Setup method invoked whenever this operator's visualization
   property is set.</div>
</td><td class="summaryTableOwnerCol"><a href="../../vis/operator/Operator.html">Operator</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="edgeCapacity"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">edgeCapacity</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>edgeCapacity:Function</code>&nbsp;&nbsp;[read-write]<p> A function defining the edge capacities for flow. When setting
    this value, one can pass in either a Function, which should take an
    EdgeSprite as input and return a Number as output, or a String, in
    which case the string will be used as a property name from which to
    retrieve the edge capacity value from an EdgeSprite instance.
    If the value is null (the default) all edges will be assumed to have
    capacity 1.
    
    </p><p><b>NOTE:</b> Capacities must be greater than or equal to zero!
    </p> <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get edgeCapacity():Function</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set edgeCapacity(value:Function):void</code>
<br>
</div>
<a name="flowField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">flowField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>flowField:String</code>&nbsp;&nbsp;[read-write]<p> The property in which to store computed flow values. This property
    is used to annotate edges with the computed flow. The default
    value is "props.flow". </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get flowField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set flowField(value:String):void</code>
<br>
</div>
<a name="maxFlow"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maxFlow</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>maxFlow:Number</code>&nbsp;&nbsp;[read-only]<p> The computed maximum flow value. This value is zero by default
    and is populated once the max flow calculation is run. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxFlow():Number</code>
<br>
</div>
<a name="mincutField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mincutField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mincutField:String</code>&nbsp;&nbsp;[read-write]<p> The property in which to store minimum-cut data. The default value
    is "props.mincut". This property is used to annotate nodes with
    their partition (0 for source-side, 1 for sink-side) and to
    annotate edges with min-cut membership (true if part of the
    minimum cut, false otherwise). </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mincutField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mincutField(value:String):void</code>
<br>
</div>
<a name="sink"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sink</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var sink:<a href="../../vis/data/NodeSprite.html">NodeSprite</a></code><p> The sink node for which to compute the max flow. </p></div>
<a name="source"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">source</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var source:<a href="../../vis/data/NodeSprite.html">NodeSprite</a></code><p> The source node for which to compute the max flow. </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="MaxFlowMinCut()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MaxFlowMinCut</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function MaxFlowMinCut(source:<a href="../../vis/data/NodeSprite.html">NodeSprite</a> = null, sink:<a href="../../vis/data/NodeSprite.html">NodeSprite</a> = null, edgeCapacity:* = null)</code><p>
   Creates a new MaxFlowMinCut operator.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:<a href="../../vis/data/NodeSprite.html">NodeSprite</a></code> (default = <code>null</code>)<code></code> &mdash; the source node in the flow graph
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sink</span>:<a href="../../vis/data/NodeSprite.html">NodeSprite</a></code> (default = <code>null</code>)<code></code> &mdash; the sink node in the flow graph
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">edgeCapacity</span>:*</code> (default = <code>null</code>)<code></code> &mdash; the edge capacity values. This can either be a
    <code>Function</code> that returns capacity values or a
    <code>String</code> providing the name of a property to look up on
    <code>EdgeSprite</code> instances.
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="calculate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">calculate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function calculate(data:<a href="../../vis/data/Data.html">Data</a>, s:<a href="../../vis/data/NodeSprite.html">NodeSprite</a>, t:<a href="../../vis/data/NodeSprite.html">NodeSprite</a>, c:Function = null):void</code><p>
   Calculates the maximum flow and minimum cut for the given data 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:<a href="../../vis/data/Data.html">Data</a></code> &mdash; the data set containing the flow graph
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">s</span>:<a href="../../vis/data/NodeSprite.html">NodeSprite</a></code> &mdash; the source node in the flow graph
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:<a href="../../vis/data/NodeSprite.html">NodeSprite</a></code> &mdash; the target or "sink" node in the flow graph
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">c</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; a function returning capacity values for edges
   </td>
</tr>
</table>
</div>
<a name="operate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">operate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function operate(t:<a href="../../animate/Transitioner.html">Transitioner</a> = null):void</code><p> 
   Performs an operation over the contents of a visualization.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:<a href="../../animate/Transitioner.html">Transitioner</a></code> (default = <code>null</code>)<code></code> &mdash; a Transitioner instance for collecting value updates.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
