<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<title>flare.vis.operator.layout Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'flare.vis.operator.layout Package - JuiceKit';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash and Flex development framework</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?flare/vis/operator/layout/package-detail.html&amp;flare/vis/operator/layout/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;flare.vis.operator.layout</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package flare.vis.operator.layout"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,true,false);}
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AxisLayout.html">AxisLayout</a></td><td class="summaryTableLastCol">
  Layout that places items along the X and Y axes according to data
  properties.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BundledEdgeRouter.html">BundledEdgeRouter</a></td><td class="summaryTableLastCol">
  Layout that routes edges in a graph so that they form groups, reducing
  clutter.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CircleLayout.html">CircleLayout</a></td><td class="summaryTableLastCol">
  Layout that places items in a circular layout.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CirclePackingLayout.html">CirclePackingLayout</a></td><td class="summaryTableLastCol">
  Layout that places nodes as circles compacted into a larger circle.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DendrogramLayout.html">DendrogramLayout</a></td><td class="summaryTableLastCol">
  Layout that places items in a dendrogram for displaying the results of
  hierarchical clustering.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ForceDirectedLayout.html">ForceDirectedLayout</a></td><td class="summaryTableLastCol">
  Layout that places nodes based on a physics simulation of
  interacting forces.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IcicleTreeLayout.html">IcicleTreeLayout</a></td><td class="summaryTableLastCol">
  Layout that places nodes in an icicle layout, distributing nodes
  evenly within the display bounds.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IndentedTreeLayout.html">IndentedTreeLayout</a></td><td class="summaryTableLastCol">
  Layout that places tree nodes in an indented outline layout.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Layout.html">Layout</a></td><td class="summaryTableLastCol">
  Base class for all operators that perform spatial layout.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="NodeLinkTreeLayout.html">NodeLinkTreeLayout</a></td><td class="summaryTableLastCol">
  Layout that places nodes using a tidy layout of a node-link tree
  diagram.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PieLayout.html">PieLayout</a></td><td class="summaryTableLastCol">
  Layout that places wedges for pie and donut charts.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RadialTreeLayout.html">RadialTreeLayout</a></td><td class="summaryTableLastCol">
  Layout that places tree nodes in a radial layout, laying out depths of a tree
  along circles of increasing radius.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RandomLayout.html">RandomLayout</a></td><td class="summaryTableLastCol">
  Layout that places nodes randomly within the layout bounds.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="StackedAreaLayout.html">StackedAreaLayout</a></td><td class="summaryTableLastCol">
  Layout that consecutively places items on top of each other.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TreeMapLayout.html">TreeMapLayout</a></td><td class="summaryTableLastCol">
  Layout that places node in a TreeMap layout that optimizes for low
  aspect ratios of visualized tree nodes.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright"> 
</center>
</div>
</div>
</body>
</html>
<!-- -->
