<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>flare.data.converters - JuiceKit</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package flare.data.converters</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#interfaceSummary"><b>Interfaces</b></a></td>
</tr>
<tr>
<td><a href="IDataConverter.html"><i>IDataConverter</i></a></td>
</tr>
<tr>
<td width="10px">&nbsp;</td>
</tr>
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="Converters.html">Converters</a></td>
</tr>
<tr>
<td><a href="DelimitedTextConverter.html">DelimitedTextConverter</a></td>
</tr>
<tr>
<td><a href="GraphMLConverter.html">GraphMLConverter</a></td>
</tr>
<tr>
<td><a href="JSONConverter.html">JSONConverter</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
