<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="Easing,flare.animate.Easing,delegate,easeInBack,easeInBounce,easeInCirc,easeInElastic,easeInExpo,easeInOut,easeInOutBack,easeInOutBounce,easeInOutCirc,easeInOutElastic,easeInOutExpo,easeInOutPoly,easeInOutSine,easeInPoly,easeInSine,easeOutBack,easeOutBounce,easeOutCirc,easeOutElastic,easeOutExpo,easeOutInBack,easeOutInBounce,easeOutInCirc,easeOutInElastic,easeOutInExpo,easeOutInPoly,easeOutInSine,easeOutPoly,easeOutSine,none" name="keywords">
<title>flare.animate.Easing</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Easing - JuiceKit';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash and Flex development framework</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?flare/animate/Easing.html&amp;flare/animate/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Easing</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Easing"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flare.animate</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Easing</td>
</tr>
</table>
<p></p>
  Collection of easing functions to control animation rates.
  The methods of this class are intended to be used either (a) directly as
  values for the <tt>easing</tt> property of <tt>Transition</tt> instances,
  or (b) to generate such easing functions.
  
  <p>Many of these easing functions are adapted from Robert Penner's
  <a href="http://www.robertpenner.com/">collection of easing functions</a>.
  </p>
  <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Easing()">Easing</a>()</div>
<div class="summaryTableDescription">
   Constructor, throws an error if called, as this is an abstract class.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#delegate()">delegate</a>(f:Function, ... args):Function</div>
<div class="summaryTableDescription">[static]
   A wrapper that specifies additional arguments to an easing function,
   such that the resulting function can be called with only the time.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#easeInBack()">easeInBack</a>(t:Number, s:Number):Number</div>
<div class="summaryTableDescription">[static]
   Easing equation function for a back (overshooting cubic easing: (s+1)^3 - s^2) easing in: accelerating from zero velocity.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#easeInBounce()">easeInBounce</a>(t:Number):Number</div>
<div class="summaryTableDescription">[static]
   Easing equation function for a bounce (exponentially decaying parabolic bounce) easing in: accelerating from zero velocity.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#easeInCirc()">easeInCirc</a>(t:Number):Number</div>
<div class="summaryTableDescription">[static]
   Easing equation function for a circular (sqrt(1-t^2)) easing in: accelerating from zero velocity.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#easeInElastic()">easeInElastic</a>(t:Number, a:Number, p:Number):Number</div>
<div class="summaryTableDescription">[static]
   Easing equation function for an elastic (exponentially decaying sine wave) easing in: accelerating from zero velocity.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#easeInExpo()">easeInExpo</a>(t:Number):Number</div>
<div class="summaryTableDescription">[static]
   Easing equation function for an exponential (2^t) easing in: accelerating from zero velocity.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#easeInOut()">easeInOut</a>(fi:Function, fo:Function):Function</div>
<div class="summaryTableDescription">[static]
   Composes any easeIn function with any easeOut function to create a
   custom ease-in/ease-out transition.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#easeInOutBack()">easeInOutBack</a>(t:Number, s:Number):Number</div>
<div class="summaryTableDescription">[static]
   Easing equation function for a back (overshooting cubic easing: (s+1)^3 - s^2) easing in/out: acceleration until halfway, then deceleration.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#easeInOutBounce()">easeInOutBounce</a>(t:Number):Number</div>
<div class="summaryTableDescription">[static]
   Easing equation function for a bounce (exponentially decaying parabolic bounce) easing in/out: acceleration until halfway, then deceleration.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#easeInOutCirc()">easeInOutCirc</a>(t:Number):Number</div>
<div class="summaryTableDescription">[static]
   Easing equation function for a circular (sqrt(1-t^2)) easing in/out: acceleration until halfway, then deceleration.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#easeInOutElastic()">easeInOutElastic</a>(t:Number, a:Number, p:Number):Number</div>
<div class="summaryTableDescription">[static]
   Easing equation function for an elastic (exponentially decaying sine wave) easing in/out: acceleration until halfway, then deceleration.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#easeInOutExpo()">easeInOutExpo</a>(t:Number):Number</div>
<div class="summaryTableDescription">[static]
   Easing equation function for an exponential (2^t) easing in/out: acceleration until halfway, then deceleration.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#easeInOutPoly()">easeInOutPoly</a>(exp:Number):Function</div>
<div class="summaryTableDescription">[static]
   Easing equation function generator for polynomial easing in/out: acceleration until halfway, then deceleration.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#easeInOutSine()">easeInOutSine</a>(t:Number):Number</div>
<div class="summaryTableDescription">[static]
   Easing equation function for a sinusoidal (sin(t)) easing in/out: acceleration until halfway, then deceleration.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#easeInPoly()">easeInPoly</a>(exp:Number):Function</div>
<div class="summaryTableDescription">[static]
   Easing equation function generator for polynomial easing in: accelerating from zero velocity.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#easeInSine()">easeInSine</a>(t:Number):Number</div>
<div class="summaryTableDescription">[static]
   Easing equation function for a sinusoidal (sin(t)) easing in: accelerating from zero velocity.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#easeOutBack()">easeOutBack</a>(t:Number, s:Number):Number</div>
<div class="summaryTableDescription">[static]
   Easing equation function for a back (overshooting cubic easing: (s+1)^3 - s^2) easing out: decelerating from zero velocity.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#easeOutBounce()">easeOutBounce</a>(t:Number):Number</div>
<div class="summaryTableDescription">[static]
   Easing equation function for a bounce (exponentially decaying parabolic bounce) easing out: decelerating from zero velocity.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#easeOutCirc()">easeOutCirc</a>(t:Number):Number</div>
<div class="summaryTableDescription">[static]
   Easing equation function for a circular (sqrt(1-t^2)) easing out: decelerating from zero velocity.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#easeOutElastic()">easeOutElastic</a>(t:Number, a:Number, p:Number):Number</div>
<div class="summaryTableDescription">[static]
   Easing equation function for an elastic (exponentially decaying sine wave) easing out: decelerating from zero velocity.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#easeOutExpo()">easeOutExpo</a>(t:Number):Number</div>
<div class="summaryTableDescription">[static]
   Easing equation function for an exponential (2^t) easing out: decelerating from zero velocity.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#easeOutInBack()">easeOutInBack</a>(t:Number, s:Number):Number</div>
<div class="summaryTableDescription">[static]
   Easing equation function for a back (overshooting cubic easing: (s+1)^3 - s^2) easing out/in: deceleration until halfway, then acceleration.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#easeOutInBounce()">easeOutInBounce</a>(t:Number):Number</div>
<div class="summaryTableDescription">[static]
   Easing equation function for a bounce (exponentially decaying parabolic bounce) easing out/in: deceleration until halfway, then acceleration.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#easeOutInCirc()">easeOutInCirc</a>(t:Number):Number</div>
<div class="summaryTableDescription">[static]
   Easing equation function for a circular (sqrt(1-t^2)) easing out/in: deceleration until halfway, then acceleration.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#easeOutInElastic()">easeOutInElastic</a>(t:Number, a:Number, p:Number):Number</div>
<div class="summaryTableDescription">[static]
   Easing equation function for an elastic (exponentially decaying sine wave) easing out/in: deceleration until halfway, then acceleration.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#easeOutInExpo()">easeOutInExpo</a>(t:Number):Number</div>
<div class="summaryTableDescription">[static]
   Easing equation function for an exponential (2^t) easing out/in: deceleration until halfway, then acceleration.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#easeOutInPoly()">easeOutInPoly</a>(exp:Number):Function</div>
<div class="summaryTableDescription">[static]
   Easing equation function generator for polynomial easing out/in: deceleration until halfway, then acceleration.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#easeOutInSine()">easeOutInSine</a>(t:Number):Number</div>
<div class="summaryTableDescription">[static]
   Easing equation function for a sinusoidal (sin(t)) easing out/in: deceleration until halfway, then acceleration.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#easeOutPoly()">easeOutPoly</a>(exp:Number):Function</div>
<div class="summaryTableDescription">[static]
   Easing equation function generator for polynomial easing out: decelerating from zero velocity.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#easeOutSine()">easeOutSine</a>(t:Number):Number</div>
<div class="summaryTableDescription">[static]
   Easing equation function for a sinusoidal (sin(t)) easing out: decelerating from zero velocity.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#none()">none</a>(t:Number):Number</div>
<div class="summaryTableDescription">[static]
   Easing equation that does nothing, simply returns the input value.</div>
</td><td class="summaryTableOwnerCol">Easing</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Easing()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Easing</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Easing()</code><p>
   Constructor, throws an error if called, as this is an abstract class.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="delegate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">delegate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function delegate(f:Function, ... args):Function</code><p>
   A wrapper that specifies additional arguments to an easing function,
   such that the resulting function can be called with only the time.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">f</span>:Function</code> &mdash; The easing function to wrap
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code>... <span class="label">args</span></code> &mdash; A list of arguments. There should only be 1 or 2 arguments.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Function</code></td>
</tr>
</table>
</div>
<a name="easeInBack()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">easeInBack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function easeInBack(t:Number, s:Number):Number</code><p>
   Easing equation function for a back (overshooting cubic easing: (s+1)^3 - s^2) easing in: accelerating from zero velocity.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash;  Current time (an animation fraction between 0 and 1).
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">s</span>:Number</code> &mdash;  Overshoot ammount: higher s means greater overshoot (0 produces cubic easing with no overshoot, and the default value of 1.70158 produces an overshoot of 10 percent).
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  The correct value.
   </td>
</tr>
</table>
</div>
<a name="easeInBounce()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">easeInBounce</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function easeInBounce(t:Number):Number</code><p>
   Easing equation function for a bounce (exponentially decaying parabolic bounce) easing in: accelerating from zero velocity.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash;  Current time (an animation fraction between 0 and 1).
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  The correct value.
   </td>
</tr>
</table>
</div>
<a name="easeInCirc()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">easeInCirc</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function easeInCirc(t:Number):Number</code><p>
   Easing equation function for a circular (sqrt(1-t^2)) easing in: accelerating from zero velocity.
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash;  Current time (an animation fraction between 0 and 1).
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  The correct value.
   </td>
</tr>
</table>
</div>
<a name="easeInElastic()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">easeInElastic</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function easeInElastic(t:Number, a:Number, p:Number):Number</code><p>
   Easing equation function for an elastic (exponentially decaying sine wave) easing in: accelerating from zero velocity.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash;  Current time (an animation fraction between 0 and 1).
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">a</span>:Number</code> &mdash;  Amplitude.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">p</span>:Number</code> &mdash;  Period.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  The correct value.
   </td>
</tr>
</table>
</div>
<a name="easeInExpo()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">easeInExpo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function easeInExpo(t:Number):Number</code><p>
   Easing equation function for an exponential (2^t) easing in: accelerating from zero velocity.
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash;  Current time (an animation fraction between 0 and 1).
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  The correct value.
   </td>
</tr>
</table>
</div>
<a name="easeInOut()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">easeInOut</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function easeInOut(fi:Function, fo:Function):Function</code><p>
   Composes any easeIn function with any easeOut function to create a
   custom ease-in/ease-out transition.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">fi</span>:Function</code> &mdash; an ease-in function
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fo</span>:Function</code> &mdash; an ease-out function
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Function</code> &mdash; the combined ease-in/ease-out function
   </td>
</tr>
</table>
</div>
<a name="easeInOutBack()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">easeInOutBack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function easeInOutBack(t:Number, s:Number):Number</code><p>
   Easing equation function for a back (overshooting cubic easing: (s+1)^3 - s^2) easing in/out: acceleration until halfway, then deceleration.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash;  Current time (an animation fraction between 0 and 1).
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">s</span>:Number</code> &mdash;  Overshoot ammount: higher s means greater overshoot (0 produces cubic easing with no overshoot, and the default value of 1.70158 produces an overshoot of 10 percent).
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  The correct value.
   </td>
</tr>
</table>
</div>
<a name="easeInOutBounce()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">easeInOutBounce</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function easeInOutBounce(t:Number):Number</code><p>
   Easing equation function for a bounce (exponentially decaying parabolic bounce) easing in/out: acceleration until halfway, then deceleration.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash;  Current time (an animation fraction between 0 and 1).
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  The correct value.
   </td>
</tr>
</table>
</div>
<a name="easeInOutCirc()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">easeInOutCirc</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function easeInOutCirc(t:Number):Number</code><p>
   Easing equation function for a circular (sqrt(1-t^2)) easing in/out: acceleration until halfway, then deceleration.
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash;  Current time (an animation fraction between 0 and 1).
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  The correct value.
   </td>
</tr>
</table>
</div>
<a name="easeInOutElastic()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">easeInOutElastic</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function easeInOutElastic(t:Number, a:Number, p:Number):Number</code><p>
   Easing equation function for an elastic (exponentially decaying sine wave) easing in/out: acceleration until halfway, then deceleration.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash;  Current time (an animation fraction between 0 and 1).
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">a</span>:Number</code> &mdash;  Amplitude.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">p</span>:Number</code> &mdash;  Period.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  The correct value.
   </td>
</tr>
</table>
</div>
<a name="easeInOutExpo()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">easeInOutExpo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function easeInOutExpo(t:Number):Number</code><p>
   Easing equation function for an exponential (2^t) easing in/out: acceleration until halfway, then deceleration.
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash;  Current time (an animation fraction between 0 and 1).
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  The correct value.
   </td>
</tr>
</table>
</div>
<a name="easeInOutPoly()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">easeInOutPoly</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function easeInOutPoly(exp:Number):Function</code><p>
   Easing equation function generator for polynomial easing in/out: acceleration until halfway, then deceleration.
        </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">exp</span>:Number</code> &mdash;   The exponent of the polynomial (2 for quadration, 3 for cubic, etc)
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Function</code> &mdash;  An ease-in, ease-out function using the polynomial x^exp
   </td>
</tr>
</table>
</div>
<a name="easeInOutSine()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">easeInOutSine</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function easeInOutSine(t:Number):Number</code><p>
   Easing equation function for a sinusoidal (sin(t)) easing in/out: acceleration until halfway, then deceleration.
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash;  Current time (an animation fraction between 0 and 1).
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  The correct value.
   </td>
</tr>
</table>
</div>
<a name="easeInPoly()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">easeInPoly</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function easeInPoly(exp:Number):Function</code><p>
   Easing equation function generator for polynomial easing in: accelerating from zero velocity.
        </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">exp</span>:Number</code> &mdash;   The exponent of the polynomial (2 for quadration, 3 for cubic, etc)
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Function</code> &mdash;  An ease-in function using the polynomial x^exp
   </td>
</tr>
</table>
</div>
<a name="easeInSine()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">easeInSine</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function easeInSine(t:Number):Number</code><p>
   Easing equation function for a sinusoidal (sin(t)) easing in: accelerating from zero velocity.
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash;  Current time (an animation fraction between 0 and 1).
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  The correct value.
   </td>
</tr>
</table>
</div>
<a name="easeOutBack()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">easeOutBack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function easeOutBack(t:Number, s:Number):Number</code><p>
   Easing equation function for a back (overshooting cubic easing: (s+1)^3 - s^2) easing out: decelerating from zero velocity.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash;  Current time (an animation fraction between 0 and 1).
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">s</span>:Number</code> &mdash;  Overshoot ammount: higher s means greater overshoot (0 produces cubic easing with no overshoot, and the default value of 1.70158 produces an overshoot of 10 percent).
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  The correct value.
   </td>
</tr>
</table>
</div>
<a name="easeOutBounce()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">easeOutBounce</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function easeOutBounce(t:Number):Number</code><p>
   Easing equation function for a bounce (exponentially decaying parabolic bounce) easing out: decelerating from zero velocity.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash;  Current time (an animation fraction between 0 and 1).
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  The correct value.
   </td>
</tr>
</table>
</div>
<a name="easeOutCirc()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">easeOutCirc</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function easeOutCirc(t:Number):Number</code><p>
   Easing equation function for a circular (sqrt(1-t^2)) easing out: decelerating from zero velocity.
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash;  Current time (an animation fraction between 0 and 1).
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  The correct value.
   </td>
</tr>
</table>
</div>
<a name="easeOutElastic()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">easeOutElastic</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function easeOutElastic(t:Number, a:Number, p:Number):Number</code><p>
   Easing equation function for an elastic (exponentially decaying sine wave) easing out: decelerating from zero velocity.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash;  Current time (an animation fraction between 0 and 1).
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">a</span>:Number</code> &mdash;  Amplitude.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">p</span>:Number</code> &mdash;  Period.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  The correct value.
   </td>
</tr>
</table>
</div>
<a name="easeOutExpo()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">easeOutExpo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function easeOutExpo(t:Number):Number</code><p>
   Easing equation function for an exponential (2^t) easing out: decelerating from zero velocity.
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash;  Current time (an animation fraction between 0 and 1).
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  The correct value.
   </td>
</tr>
</table>
</div>
<a name="easeOutInBack()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">easeOutInBack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function easeOutInBack(t:Number, s:Number):Number</code><p>
   Easing equation function for a back (overshooting cubic easing: (s+1)^3 - s^2) easing out/in: deceleration until halfway, then acceleration.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash;  Current time (an animation fraction between 0 and 1).
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">s</span>:Number</code> &mdash;  Overshoot ammount: higher s means greater overshoot (0 produces cubic easing with no overshoot, and the default value of 1.70158 produces an overshoot of 10 percent).
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  The correct value.
   </td>
</tr>
</table>
</div>
<a name="easeOutInBounce()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">easeOutInBounce</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function easeOutInBounce(t:Number):Number</code><p>
   Easing equation function for a bounce (exponentially decaying parabolic bounce) easing out/in: deceleration until halfway, then acceleration.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash;  Current time (an animation fraction between 0 and 1).
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  The correct value.
   </td>
</tr>
</table>
</div>
<a name="easeOutInCirc()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">easeOutInCirc</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function easeOutInCirc(t:Number):Number</code><p>
   Easing equation function for a circular (sqrt(1-t^2)) easing out/in: deceleration until halfway, then acceleration.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash;  Current time (an animation fraction between 0 and 1).
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  The correct value.
   </td>
</tr>
</table>
</div>
<a name="easeOutInElastic()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">easeOutInElastic</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function easeOutInElastic(t:Number, a:Number, p:Number):Number</code><p>
   Easing equation function for an elastic (exponentially decaying sine wave) easing out/in: deceleration until halfway, then acceleration.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash;  Current time (an animation fraction between 0 and 1).
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">a</span>:Number</code> &mdash;  Amplitude.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">p</span>:Number</code> &mdash;  Period.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  The correct value.
   </td>
</tr>
</table>
</div>
<a name="easeOutInExpo()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">easeOutInExpo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function easeOutInExpo(t:Number):Number</code><p>
   Easing equation function for an exponential (2^t) easing out/in: deceleration until halfway, then acceleration.
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash;  Current time (an animation fraction between 0 and 1).
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  The correct value.
   </td>
</tr>
</table>
</div>
<a name="easeOutInPoly()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">easeOutInPoly</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function easeOutInPoly(exp:Number):Function</code><p>
   Easing equation function generator for polynomial easing out/in: deceleration until halfway, then acceleration.
        </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">exp</span>:Number</code> &mdash;   The exponent of the polynomial (2 for quadration, 3 for cubic, etc)
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Function</code> &mdash;  An ease-out, ease-in function using the polynomial x^exp
   </td>
</tr>
</table>
</div>
<a name="easeOutInSine()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">easeOutInSine</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function easeOutInSine(t:Number):Number</code><p>
   Easing equation function for a sinusoidal (sin(t)) easing out/in: deceleration until halfway, then acceleration.
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash;  Current time (an animation fraction between 0 and 1).
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  The correct value.
   </td>
</tr>
</table>
</div>
<a name="easeOutPoly()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">easeOutPoly</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function easeOutPoly(exp:Number):Function</code><p>
   Easing equation function generator for polynomial easing out: decelerating from zero velocity.
        </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">exp</span>:Number</code> &mdash;   The exponent of the polynomial (2 for quadration, 3 for cubic, etc)
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Function</code> &mdash;  An ease-out function using the polynomial x^exp
   </td>
</tr>
</table>
</div>
<a name="easeOutSine()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">easeOutSine</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function easeOutSine(t:Number):Number</code><p>
   Easing equation function for a sinusoidal (sin(t)) easing out: decelerating from zero velocity.
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash;  Current time (an animation fraction between 0 and 1).
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  The correct value.
   </td>
</tr>
</table>
</div>
<a name="none()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">none</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function none(t:Number):Number</code><p>
   Easing equation that does nothing, simply returns the input value.
       </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash;  Current time (an animation fraction between 0 and 1).
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  The correct value.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
