<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="Scheduler,flare.animate.Scheduler,instance,timerInterval,add,cancel,isScheduled,lookup,remove,tick" name="keywords">
<title>flare.animate.Scheduler</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Scheduler - JuiceKit';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash and Flex development framework</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?flare/animate/Scheduler.html&amp;flare/animate/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Scheduler</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Scheduler"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flare.animate</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Scheduler</td>
</tr>
</table>
<p></p>
  Scheduler that oversees animation and time-based processing. Uses an
  internal timer to regularly invoke the current set of scheduled
  objects. Typically, interaction with the scheduler is automatically
  handled by Transition classes. However, custom implmentations of
  the ISchedulable interface will need to be scheduled. Use the
  <tt>Scheduler.instance</tt> property, and not the constructor, to get
  a reference to the active scheduler.
    <p>By default, the Scheduler issues updates to all scheduled items each
  time the Flash Player advances to the next frame, as reported by the
  <code>Event.ENTER_FRAME</code> event. To instead set the update interval
  manually, see the <code>timerInterval</code> property.</p>
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#instance">instance</a> : <a href="../animate/Scheduler.html">Scheduler</a>
<div class="summaryTableDescription">[static][read-only] The default Scheduler instance.</div>
</td><td class="summaryTableOwnerCol">Scheduler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#timerInterval">timerInterval</a> : Number<div class="summaryTableDescription">
   Sets the timer interval (in milliseconds) at which the scheduler
   should process events.</div>
</td><td class="summaryTableOwnerCol">Scheduler</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Scheduler()">Scheduler</a>(lock:Class)</div>
<div class="summaryTableDescription">
   Creates a new Scheduler--this constructor should be not used;
   instead use the <code>instance</code> property.</div>
</td><td class="summaryTableOwnerCol">Scheduler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#add()">add</a>(item:<a href="ISchedulable.html">ISchedulable</a>):void</div>
<div class="summaryTableDescription">
   Adds an object to the scheduling list.</div>
</td><td class="summaryTableOwnerCol">Scheduler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#cancel()">cancel</a>(id:String):Boolean</div>
<div class="summaryTableDescription">
   Cancels any scheduled object with a matching id.</div>
</td><td class="summaryTableOwnerCol">Scheduler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isScheduled()">isScheduled</a>(id:String):Boolean</div>
<div class="summaryTableDescription">
   Indicates if an object with the given id is currently in the
   scheduler queue.</div>
</td><td class="summaryTableOwnerCol">Scheduler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#lookup()">lookup</a>(id:String):<a href="../animate/ISchedulable.html">ISchedulable</a>
</div>
<div class="summaryTableDescription">
   Looks up the scheduled object indicated by the given id, if any.</div>
</td><td class="summaryTableOwnerCol">Scheduler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#remove()">remove</a>(item:<a href="ISchedulable.html">ISchedulable</a>):Boolean</div>
<div class="summaryTableDescription">
   Removes an object from the scheduling list.</div>
</td><td class="summaryTableOwnerCol">Scheduler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#tick()">tick</a>(event:TimerEvent):void</div>
<div class="summaryTableDescription">
   Frame/timer callback that invokes each scheduled object.</div>
</td><td class="summaryTableOwnerCol">Scheduler</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="instance"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">instance</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>instance:<a href="../animate/Scheduler.html">Scheduler</a></code>&nbsp;&nbsp;[read-only]<p> The default Scheduler instance. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get instance():<a href="../animate/Scheduler.html">Scheduler</a></code>
<br>
</div>
<a name="timerInterval"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">timerInterval</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>timerInterval:Number</code>&nbsp;&nbsp;[read-write]<p>
   Sets the timer interval (in milliseconds) at which the scheduler
   should process events.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get timerInterval():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set timerInterval(value:Number):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Scheduler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Scheduler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Scheduler(lock:Class)</code><p>
   Creates a new Scheduler--this constructor should be not used;
   instead use the <code>instance</code> property.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">lock</span>:Class</code> &mdash; a lock object to emulate a private constructor
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="add()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">add</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function add(item:<a href="ISchedulable.html">ISchedulable</a>):void</code><p>
   Adds an object to the scheduling list.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:<a href="ISchedulable.html">ISchedulable</a></code> &mdash; a schedulable object to add
   </td>
</tr>
</table>
</div>
<a name="cancel()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cancel</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function cancel(id:String):Boolean</code><p>
   Cancels any scheduled object with a matching id.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; the id to cancel
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if an object was found and cancelled, false otherwise
   </td>
</tr>
</table>
</div>
<a name="isScheduled()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isScheduled</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isScheduled(id:String):Boolean</code><p>
   Indicates if an object with the given id is currently in the
   scheduler queue.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; the id to check for
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if an object with that id is currently scheduled,
    false otherwise
   </td>
</tr>
</table>
</div>
<a name="lookup()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lookup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function lookup(id:String):<a href="../animate/ISchedulable.html">ISchedulable</a></code><p>
   Looks up the scheduled object indicated by the given id, if any.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; the id to lookup
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../animate/ISchedulable.html">ISchedulable</a></code> &mdash; 
                        the scheduled object with matching id, of null if none
   
                        
                     </td>
</tr>
</table>
</div>
<a name="remove()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">remove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function remove(item:<a href="ISchedulable.html">ISchedulable</a>):Boolean</code><p>
   Removes an object from the scheduling list.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:<a href="ISchedulable.html">ISchedulable</a></code> &mdash; the object to remove
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if the object was found and removed, false otherwise
   </td>
</tr>
</table>
</div>
<a name="tick()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tick</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function tick(event:TimerEvent):void</code><p>
   Frame/timer callback that invokes each scheduled object.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:TimerEvent</code> &mdash; the event that triggered the callback
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
