<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="BifocalDistortion,flare.vis.operator.distortion.BifocalDistortion,sizeDistort,xDistort,yDistort" name="keywords">
<title>flare.vis.operator.distortion.BifocalDistortion</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'BifocalDistortion - JuiceKit';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash and Flex development framework</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?flare/vis/operator/distortion/BifocalDistortion.html&amp;flare/vis/operator/distortion/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;BifocalDistortion</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class BifocalDistortion"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flare.vis.operator.distortion</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class BifocalDistortion</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">BifocalDistortion <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="Distortion.html">Distortion</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="../layout/Layout.html">Layout</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="../Operator.html">Operator</a></td>
</tr>
</table>
<p></p>
  Computes a bifocal distortion of space, magnifying a focus region of space
  and uniformly demagnifying the rest of the space. The affect is akin to
  passing a magnifying glass over the data.
  
  <p>
  For more details on this form of transformation, see Y. K. Leung and 
  M. D. Apperley, "A Review and Taxonomy of Distortion-Oriented Presentation
  Techniques", in Transactions of Computer-Human Interaction (TOCHI),
  1(2): 126-160 (1994). Available online at
  <a href="portal.acm.org/citation.cfm?id=180173&dl=ACM">
  portal.acm.org/citation.cfm?id=180173&dl=ACM</a>.
  </p>
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable hideInheritedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Distortion.html#anchorInBounds">anchorInBounds</a> : Boolean = true<div class="summaryTableDescription"> Flag indicating if distortion anchor points outside the layout
    bounds should be considered by the distortion.</div>
</td><td class="summaryTableOwnerCol"><a href="Distortion.html">Distortion</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Distortion.html#distortAxes">distortAxes</a> : Boolean<div class="summaryTableDescription"> Flag indicating if axes should be distorted.</div>
</td><td class="summaryTableOwnerCol"><a href="Distortion.html">Distortion</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Distortion.html#distortSize">distortSize</a> : Boolean<div class="summaryTableDescription"> Flag indicating if sizes should be distorted.</div>
</td><td class="summaryTableOwnerCol"><a href="Distortion.html">Distortion</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Distortion.html#distortX">distortX</a> : Boolean<div class="summaryTableDescription"> Flag indicating if x-coordinates should be distorted.</div>
</td><td class="summaryTableOwnerCol"><a href="Distortion.html">Distortion</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Distortion.html#distortY">distortY</a> : Boolean<div class="summaryTableDescription"> Flag indicating if y-coordinates should be distorted.</div>
</td><td class="summaryTableOwnerCol"><a href="Distortion.html">Distortion</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Operator.html#enabled">enabled</a> : Boolean<div class="summaryTableDescription"> Indicates if the operator is enabled or disabled.</div>
</td><td class="summaryTableOwnerCol"><a href="../Operator.html">Operator</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Distortion.html#layoutAnchor">layoutAnchor</a> : Point<div class="summaryTableDescription"> </div>
</td><td class="summaryTableOwnerCol"><a href="Distortion.html">Distortion</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../layout/Layout.html#layoutBounds">layoutBounds</a> : Rectangle<div class="summaryTableDescription"> The layout bounds for the layout.</div>
</td><td class="summaryTableOwnerCol"><a href="../layout/Layout.html">Layout</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../layout/Layout.html#layoutRoot">layoutRoot</a> : <a href="../../data/DataSprite.html">DataSprite</a>
<div class="summaryTableDescription"> The layout root, the root node for tree layouts.</div>
</td><td class="summaryTableOwnerCol"><a href="../layout/Layout.html">Layout</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../layout/Layout.html#layoutType">layoutType</a> : String = "null"<div class="summaryTableDescription"> The type of layout and axes.</div>
</td><td class="summaryTableOwnerCol"><a href="../layout/Layout.html">Layout</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Operator.html#parameters">parameters</a> : Object<div class="summaryTableDescription"> 
   Sets parameter values for this operator.</div>
</td><td class="summaryTableOwnerCol"><a href="../Operator.html">Operator</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Distortion.html#resetSize">resetSize</a> : Boolean = false<div class="summaryTableDescription"> Flag indicating if the size or scale values should be reset to 1
    upon each invocation of the distortion.</div>
</td><td class="summaryTableOwnerCol"><a href="Distortion.html">Distortion</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Distortion.html#useSizeField">useSizeField</a> : Boolean = false<div class="summaryTableDescription"> Flag indicating if the <code>DataSprite.size</code> field should be
    distorted.</div>
</td><td class="summaryTableOwnerCol"><a href="Distortion.html">Distortion</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Operator.html#visualization">visualization</a> : <a href="../../../vis/Visualization.html">Visualization</a>
<div class="summaryTableDescription"> The visualization processed by this operator.</div>
</td><td class="summaryTableOwnerCol"><a href="../Operator.html">Operator</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../layout/Layout.html#_anchor">_anchor</a> : Point<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../layout/Layout.html">Layout</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Distortion.html#_b">_b</a> : Rectangle<div class="summaryTableDescription"> A bounding rectangle for storing the layout bounds.</div>
</td><td class="summaryTableOwnerCol"><a href="Distortion.html">Distortion</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../layout/Layout.html#_setAnchor">_setAnchor</a> : Boolean = false<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../layout/Layout.html">Layout</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../layout/Layout.html#_t">_t</a> : <a href="../../../animate/Transitioner.html">Transitioner</a> = null<div class="summaryTableDescription"> A transitioner for storing value updates.</div>
</td><td class="summaryTableOwnerCol"><a href="../layout/Layout.html">Layout</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../layout/Layout.html#xyAxes">xyAxes</a> : <a href="../../axis/CartesianAxes.html">CartesianAxes</a>
<div class="summaryTableDescription">
   Returns the visualization's axes as a CartesianAxes instance.</div>
</td><td class="summaryTableOwnerCol"><a href="../layout/Layout.html">Layout</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#BifocalDistortion()">BifocalDistortion</a>(xRange:Number = 0.1, xMagnify:Number = 3, yRange:Number = 0.1, yMagnify:Number = 3)</div>
<div class="summaryTableDescription">
      <p>Create a new BifocalDistortion with the specified range and 
      magnification along both axes.</p>
      
      <p><strong>NOTE:</strong>if the range value times the magnification
      value is greater than 1, the resulting distortion can exceed the
      display bounds.</p>
      
      </div>
</td><td class="summaryTableOwnerCol">BifocalDistortion</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Operator.html#applyParameters()">applyParameters</a>(op:<a href="../../operator/IOperator.html">IOperator</a>, params:Object):void</div>
<div class="summaryTableDescription">[static]
   Static method that applies parameter settings to an operator.</div>
</td><td class="summaryTableOwnerCol"><a href="../Operator.html">Operator</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../layout/Layout.html#clearEdgePoints()">clearEdgePoints</a>():void</div>
<div class="summaryTableDescription">
   Strips all EdgeSprites in a visualization of any control points.</div>
</td><td class="summaryTableOwnerCol"><a href="../layout/Layout.html">Layout</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../layout/Layout.html#hideAxes()">hideAxes</a>(t:<a href="../../../animate/Transitioner.html">Transitioner</a> = null):<a href="../../../animate/Transitioner.html">Transitioner</a>
</div>
<div class="summaryTableDescription">
   Hides the axes.</div>
</td><td class="summaryTableOwnerCol"><a href="../layout/Layout.html">Layout</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Distortion.html#operate()">operate</a>(t:<a href="../../../animate/Transitioner.html">Transitioner</a> = null):void</div>
<div class="summaryTableDescription">  
   Performs an operation over the contents of a visualization.</div>
</td><td class="summaryTableOwnerCol"><a href="Distortion.html">Distortion</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Operator.html#setup()">setup</a>():void</div>
<div class="summaryTableDescription">
   Setup method invoked whenever this operator's visualization
   property is set.</div>
</td><td class="summaryTableOwnerCol"><a href="../Operator.html">Operator</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../layout/Layout.html#showAxes()">showAxes</a>(t:<a href="../../../animate/Transitioner.html">Transitioner</a> = null):<a href="../../../animate/Transitioner.html">Transitioner</a>
</div>
<div class="summaryTableDescription">
   Reveals the axes.</div>
</td><td class="summaryTableOwnerCol"><a href="../layout/Layout.html">Layout</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../layout/Layout.html#straightenEdges()">straightenEdges</a>(list:<a href="../../data/DataList.html">DataList</a>, t:<a href="../../../animate/Transitioner.html">Transitioner</a>):<a href="../../../animate/Transitioner.html">Transitioner</a>
</div>
<div class="summaryTableDescription">[static]
   Updates all edges to be straight lines.</div>
</td><td class="summaryTableOwnerCol"><a href="../layout/Layout.html">Layout</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../layout/Layout.html#autoAnchor()">autoAnchor</a>():void</div>
<div class="summaryTableDescription"> Automatically-generate an anchor point.</div>
</td><td class="summaryTableOwnerCol"><a href="../layout/Layout.html">Layout</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Distortion.html#axesDistort()">axesDistort</a>(evt:<a href="../../events/VisualizationEvent.html">VisualizationEvent</a>):void</div>
<div class="summaryTableDescription">
   Performs distortion of Cartesian axes.</div>
</td><td class="summaryTableOwnerCol"><a href="Distortion.html">Distortion</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Distortion.html#distort()">distort</a>(d:<a href="../../data/DataSprite.html">DataSprite</a>):void</div>
<div class="summaryTableDescription">
   Distortion method for processing a DataSprite.</div>
</td><td class="summaryTableOwnerCol"><a href="Distortion.html">Distortion</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../layout/Layout.html#layout()">layout</a>():void</div>
<div class="summaryTableDescription">
   Calculates the spatial layout of visualized items.</div>
</td><td class="summaryTableOwnerCol"><a href="../layout/Layout.html">Layout</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../layout/Layout.html#minAngle()">minAngle</a>(a1:Number, a2:Number):Number</div>
<div class="summaryTableDescription">
   Returns an angle value that minimizes the angular distance
   between a reference angle and a target angle.</div>
</td><td class="summaryTableOwnerCol"><a href="../layout/Layout.html">Layout</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#sizeDistort()">sizeDistort</a>(bb:Rectangle, x:Number, y:Number):Number</div>
<div class="summaryTableDescription"> 
   Compute a distorted size value.</div>
</td><td class="summaryTableOwnerCol">BifocalDistortion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#xDistort()">xDistort</a>(x:Number):Number</div>
<div class="summaryTableDescription"> 
   Compute a distorted x-coordinate.</div>
</td><td class="summaryTableOwnerCol">BifocalDistortion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#yDistort()">yDistort</a>(y:Number):Number</div>
<div class="summaryTableDescription"> 
   Compute a distorted y-coordinate.</div>
</td><td class="summaryTableOwnerCol">BifocalDistortion</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<div class="showHideLinks">
<div class="hideInheritedConstant" id="hideInheritedConstant">
<a onclick="javascript:setInheritedVisible(false,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Constants</a>
</div>
<div class="showInheritedConstant" id="showInheritedConstant">
<a onclick="javascript:setInheritedVisible(true,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Constants</a>
</div>
</div>
<table id="summaryTableConstant" class="summaryTable hideInheritedConstant" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../layout/Layout.html#CARTESIAN">CARTESIAN</a> : String = "cartesian"<div class="summaryTableDescription">[static] Constant indicating Cartesian (x, y) coordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="../layout/Layout.html">Layout</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../layout/Layout.html#POLAR">POLAR</a> : String = "polar"<div class="summaryTableDescription">[static] Constant indicating polar (radius, angle) coordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="../layout/Layout.html">Layout</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="BifocalDistortion()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BifocalDistortion</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function BifocalDistortion(xRange:Number = 0.1, xMagnify:Number = 3, yRange:Number = 0.1, yMagnify:Number = 3)</code><p>
      </p><p>Create a new BifocalDistortion with the specified range and 
      magnification along both axes.</p>
      
      <p><strong>NOTE:</strong>if the range value times the magnification
      value is greater than 1, the resulting distortion can exceed the
      display bounds.</p>
      
      <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">xRange</span>:Number</code> (default = <code>0.1</code>)<code></code> &mdash; the range around the focus that should be magnified along
       the x direction. This specifies the horizontal size of the magnified 
       focus region, and should be a value between 0 and 1, 0 indicating no
       focus region and 1 indicating the whole display.
      </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">xMagnify</span>:Number</code> (default = <code>3</code>)<code></code> &mdash; how much magnification along the x direction should be used
       in the focal area
      </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">yRange</span>:Number</code> (default = <code>0.1</code>)<code></code> &mdash; the range around the focus that should be magnified along
       the y direction. This specifies the vertical size of the magnified 
       focus region, and should be a value between 0 and 1, 0 indicating no
       focus region and 1 indicating the whole display.
      </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">yMagnify</span>:Number</code> (default = <code>3</code>)<code></code> &mdash; how much magnification along the y direction should be used
       in the focal area
      </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="sizeDistort()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sizeDistort</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function sizeDistort(bb:Rectangle, x:Number, y:Number):Number</code><p> 
   Compute a distorted size value.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">bb</span>:Rectangle</code> &mdash; an object's bounding box
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:Number</code> &mdash; the initial x-coordinate
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y</span>:Number</code> &mdash; the initial y-coordinate
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the distorted size value
   </td>
</tr>
</table>
</div>
<a name="xDistort()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">xDistort</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function xDistort(x:Number):Number</code><p> 
   Compute a distorted x-coordinate.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:Number</code> &mdash; the initial x-coordinate
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the distorted s-coordinate
   </td>
</tr>
</table>
</div>
<a name="yDistort()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">yDistort</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function yDistort(y:Number):Number</code><p> 
   Compute a distorted y-coordinate.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">y</span>:Number</code> &mdash; the initial y-coordinate
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the distorted y-coordinate
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
