<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="FlareControlBase,org.juicekit.visual.controls.FlareControlBase,vis,transitionPeriod,addEventListeners,asFlareProperty,calcPaddedBounds,initVisualization,makeVisualization,numToAlphaBits,onMouseOut,onMouseOver,removeEventListeners,signalDataMouseEvent,toARGB,updateVisualization" name="keywords">
<title>org.juicekit.visual.controls.FlareControlBase</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'FlareControlBase - JuiceKit';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash and Flex development framework</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/juicekit/visual/controls/FlareControlBase.html&amp;org/juicekit/visual/controls/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;FlareControlBase</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class FlareControlBase"); titleBar_setSubNav(false,true,true,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.juicekit.visual.controls</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class FlareControlBase</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FlareControlBase <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="../renderers/RendererBase.html">RendererBase</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> mx.core.UIComponent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../controls/TreeMapControl.html">TreeMapControl</a></td>
</tr>
</table>
<p></p>
   The class <code>FlareControlBase</code> provides a common implementation
   for visual controls based upon the prefure.flare <code>Visualization</code>.
   The class is only intended to be used as a base implementation
   for custom controls and is not intended to be directly instantiated.
      <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../renderers/RendererBase.html#data">data</a> : Object<div class="summaryTableDescription">
     Implement the IDataRenderer interface.</div>
</td><td class="summaryTableOwnerCol"><a href="../renderers/RendererBase.html">RendererBase</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../renderers/RendererBase.html#listData">listData</a> : BaseListData<div class="summaryTableDescription">
     Implement the IDropInListItemRenderer interface.</div>
</td><td class="summaryTableOwnerCol"><a href="../renderers/RendererBase.html">RendererBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#transitionPeriod">transitionPeriod</a> : Number<div class="summaryTableDescription">
     Specifies the animation transition time period in seconds.</div>
</td><td class="summaryTableOwnerCol">FlareControlBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#vis">vis</a> : <a href="../../../../flare/vis/Visualization.html">Visualization</a> = null<div class="summaryTableDescription">
     Stores reference to the prefuse.flare <code>Visualization</code> context.</div>
</td><td class="summaryTableOwnerCol">FlareControlBase</td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../renderers/RendererBase.html#dataPropertyChanged">dataPropertyChanged</a> : Boolean = false<div class="summaryTableDescription">
     Indicated whether the data property was changed.</div>
</td><td class="summaryTableOwnerCol"><a href="../renderers/RendererBase.html">RendererBase</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#FlareControlBase()">FlareControlBase</a>()</div>
<div class="summaryTableDescription">
     Constructor.</div>
</td><td class="summaryTableOwnerCol">FlareControlBase</td>
</tr>
</table>
</div>
<a name="methodSummary"></a><a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addEventListeners()">addEventListeners</a>():void</div>
<div class="summaryTableDescription">
     Add any event listeners to the <code>Visualization</code> instance.</div>
</td><td class="summaryTableOwnerCol">FlareControlBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#asFlareProperty()">asFlareProperty</a>(propertyName:String):String</div>
<div class="summaryTableDescription">
     Return a flare-style data property string.</div>
</td><td class="summaryTableOwnerCol">FlareControlBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#calcPaddedBounds()">calcPaddedBounds</a>(w:Number, h:Number):Rectangle</div>
<div class="summaryTableDescription">
     Calculates a <code>Rectangle</code> inset by any padding styles.</div>
</td><td class="summaryTableOwnerCol">FlareControlBase</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../renderers/RendererBase.html#commitProperties()">commitProperties</a>():void</div>
<div class="summaryTableDescription">
     Reset the <code>dataPropertyChanged</code> and invalidate
     the display list.</div>
</td><td class="summaryTableOwnerCol"><a href="../renderers/RendererBase.html">RendererBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initVisualization()">initVisualization</a>():void</div>
<div class="summaryTableDescription">
     Initialize the control's prefuse.flare
     <code>Visualization</code> instance.</div>
</td><td class="summaryTableOwnerCol">FlareControlBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#makeVisualization()">makeVisualization</a>():<a href="../../../../flare/vis/Visualization.html">Visualization</a>
</div>
<div class="summaryTableDescription">
     Create a prefuse.flare <code>Visualization</code> instance.</div>
</td><td class="summaryTableOwnerCol">FlareControlBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#numToAlphaBits()">numToAlphaBits</a>(alpha:Number):uint</div>
<div class="summaryTableDescription">[static]
     Helper function to produce high-order alpha bits from
     a Number ranging from 0.0 to 1.0 inclusive.</div>
</td><td class="summaryTableOwnerCol">FlareControlBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onMouseOut()">onMouseOut</a>(event:MouseEvent):void</div>
<div class="summaryTableDescription">
     Handle mouse out events.</div>
</td><td class="summaryTableOwnerCol">FlareControlBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onMouseOver()">onMouseOver</a>(event:MouseEvent):void</div>
<div class="summaryTableDescription">
     Handle mouse over events.</div>
</td><td class="summaryTableOwnerCol">FlareControlBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeEventListeners()">removeEventListeners</a>():void</div>
<div class="summaryTableDescription">
     Remove any event listeners from the <code>Visualization</code> instance.</div>
</td><td class="summaryTableOwnerCol">FlareControlBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#signalDataMouseEvent()">signalDataMouseEvent</a>(event:MouseEvent):void</div>
<div class="summaryTableDescription">
     Dispatch <code>DataMouseEvent</code> events.</div>
</td><td class="summaryTableOwnerCol">FlareControlBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toARGB()">toARGB</a>(rgbColor:uint, alpha:Number):uint</div>
<div class="summaryTableDescription">[static]
     Convert an RGB color value and alpha specification into a flare
     compatible ARGB color value.</div>
</td><td class="summaryTableOwnerCol">FlareControlBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateVisualization()">updateVisualization</a>():void</div>
<div class="summaryTableDescription">
     Call the <code>update</code> method on the visualization.</div>
</td><td class="summaryTableOwnerCol">FlareControlBase</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../renderers/RendererBase.html#event:dataChange">dataChange</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
    Dispatched when the <code>data</code> property changes.</td><td class="summaryTableOwnerCol"><a href="../renderers/RendererBase.html">RendererBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:end">end</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when an animating <code>Visualization</code>
   update completes the animation <code>Transition</code>
      </td><td class="summaryTableOwnerCol">FlareControlBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:jkDataClick">jkDataClick</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the user clicks a pointing device over a
   <code>TreemapControl</code> instance's rectangle.</td><td class="summaryTableOwnerCol">FlareControlBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:jkDataDoubleClick">jkDataDoubleClick</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the user clicks a pointing device over a
   <code>TreemapControl</code> instance's rectangle.</td><td class="summaryTableOwnerCol">FlareControlBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:jkDataMouseOut">jkDataMouseOut</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the user moves a pointing device away from
   <code>TreemapControl</code> instance's rectangle.</td><td class="summaryTableOwnerCol">FlareControlBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:jkDataMouseOver">jkDataMouseOver</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when the user moves a pointing device over a
   <code>TreemapControl</code> instance's rectangle.</td><td class="summaryTableOwnerCol">FlareControlBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:start">start</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when an animating <code>Visualization</code>
   update begins the animation <code>Transition</code>
      </td><td class="summaryTableOwnerCol">FlareControlBase</td>
</tr>
</table>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:backgroundColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">backgroundColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color &nbsp; <span class="label">CSS Inheritance: </span>no<br>
   Specifies the opaque background color of the control.
   The default value is <code>undefined</code>.
   If this style is undefined, the control has a transparent background.
   </td><td class="summaryTableOwnerCol">FlareControlBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:paddingBottom"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">paddingBottom</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
 Number of pixels between the component's bottom border
 and the bottom edge of its content area.
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">FlareControlBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:paddingLeft"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">paddingLeft</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
 Number of pixels between the component's left border
 and the left edge of its content area.
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">FlareControlBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:paddingRight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">paddingRight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
 Number of pixels between the component's right border
 and the right edge of its content area.
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">FlareControlBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:paddingTop"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">paddingTop</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
 Number of pixels between the component's top border
 and the top edge of its content area.
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">FlareControlBase</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="transitionPeriod"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">transitionPeriod</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>transitionPeriod:Number</code>&nbsp;&nbsp;[read-write]<p>
     Specifies the animation transition time period in seconds. The
     default value is <code>NaN</code> which disables animation.
          </p><p>The default value is <code>NaN</code>.</p>
<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get transitionPeriod():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set transitionPeriod(value:Number):void</code>
<br>
</div>
<a name="vis"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">vis</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var vis:<a href="../../../../flare/vis/Visualization.html">Visualization</a> = null</code><p>
     Stores reference to the prefuse.flare <code>Visualization</code> context.
     </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="FlareControlBase()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FlareControlBase</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function FlareControlBase()</code><p>
     Constructor.
     </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addEventListeners()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addEventListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected function addEventListeners():void</code><p>
     Add any event listeners to the <code>Visualization</code> instance.
     </p></div>
<a name="asFlareProperty()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">asFlareProperty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function asFlareProperty(propertyName:String):String</code><p>
     Return a flare-style data property string.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">propertyName</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="calcPaddedBounds()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">calcPaddedBounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function calcPaddedBounds(w:Number, h:Number):Rectangle</code><p>
     Calculates a <code>Rectangle</code> inset by any padding styles.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">w</span>:Number</code> &mdash; Is the maximum width before any padding is subtracted.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">h</span>:Number</code> &mdash; Is the maximum height before any padding is subtracted.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Rectangle</code> &mdash; Returns a rectangle inset by the padding styles.
     </td>
</tr>
</table>
</div>
<a name="initVisualization()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initVisualization</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function initVisualization():void</code><p>
     Initialize the control's prefuse.flare
     <code>Visualization</code> instance. Derived classes should
     override this function to add operators to the
     <code>vis</code> object.
     </p></div>
<a name="makeVisualization()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">makeVisualization</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function makeVisualization():<a href="../../../../flare/vis/Visualization.html">Visualization</a></code><p>
     Create a prefuse.flare <code>Visualization</code> instance.
          </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../../../flare/vis/Visualization.html">Visualization</a></code> &mdash; 
                        Returns a prefuse.flare <code>Visualization</code> instance.
     
                        
                     </td>
</tr>
</table>
</div>
<a name="numToAlphaBits()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numToAlphaBits</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static function numToAlphaBits(alpha:Number):uint</code><p>
     Helper function to produce high-order alpha bits from
     a Number ranging from 0.0 to 1.0 inclusive.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">alpha</span>:Number</code> &mdash; Is a <code>Number</code> value ranging from 0.0 to 1.0
     inclusive where 0.0 is transparent and 1.0 is opaque.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>uint</code> &mdash; Returns high-order byte encoding of the alpha value.
     </td>
</tr>
</table>
</div>
<a name="onMouseOut()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onMouseOut</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function onMouseOut(event:MouseEvent):void</code><p>
     Handle mouse out events.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:MouseEvent</code></td>
</tr>
</table>
</div>
<a name="onMouseOver()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onMouseOver</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function onMouseOver(event:MouseEvent):void</code><p>
     Handle mouse over events.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:MouseEvent</code></td>
</tr>
</table>
</div>
<a name="removeEventListeners()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeEventListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function removeEventListeners():void</code><p>
     Remove any event listeners from the <code>Visualization</code> instance.
     </p></div>
<a name="signalDataMouseEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">signalDataMouseEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function signalDataMouseEvent(event:MouseEvent):void</code><p>
     Dispatch <code>DataMouseEvent</code> events.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:MouseEvent</code></td>
</tr>
</table>
</div>
<a name="toARGB()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toARGB</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static function toARGB(rgbColor:uint, alpha:Number):uint</code><p>
     Convert an RGB color value and alpha specification into a flare
     compatible ARGB color value.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rgbColor</span>:uint</code> &mdash; Is a <code>uint</code> holding the red, green, and
     blue bytes in the lower three bytes.
          </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">alpha</span>:Number</code> &mdash; Is a <code>Number</code> value ranging from 0.0 to 1.0
     inclusive where 0.0 is transparent and 1.0 is opaque.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>uint</code> &mdash; Returns a flare compatible ARGB color <code>uint</code>.
     </td>
</tr>
</table>
</div>
<a name="updateVisualization()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateVisualization</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function updateVisualization():void</code><p>
     Call the <code>update</code> method on the visualization. The
     <code>transitionPeriod</code> property is used to determine
     whether animation is appropriate. If animation is appropriate,
     this method will signal <code>TransitionEvent.START</code>
     and <code>TransitionEvent.END</code> to any listeners.
     </p></div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:end"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">end</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../../../../flare/animate/TransitionEvent.html"><code>flare.animate.TransitionEvent</code></a>
<br>
<p></p><p>
   Dispatched when an animating <code>Visualization</code>
   update completes the animation <code>Transition</code>
      </p></div>
<a name="event:jkDataClick"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">jkDataClick</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../../events/DataMouseEvent.html"><code>org.juicekit.events.DataMouseEvent</code></a>
<br>
<p></p><p>
   Dispatched when the user clicks a pointing device over a
   <code>TreemapControl</code> instance's rectangle.
      </p></div>
<a name="event:jkDataDoubleClick"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">jkDataDoubleClick</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../../events/DataMouseEvent.html"><code>org.juicekit.events.DataMouseEvent</code></a>
<br>
<p></p><p>
   Dispatched when the user clicks a pointing device over a
   <code>TreemapControl</code> instance's rectangle.
      </p></div>
<a name="event:jkDataMouseOut"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">jkDataMouseOut</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../../events/DataMouseEvent.html"><code>org.juicekit.events.DataMouseEvent</code></a>
<br>
<p></p><p>
   Dispatched when the user moves a pointing device away from
   <code>TreemapControl</code> instance's rectangle.
      </p></div>
<a name="event:jkDataMouseOver"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">jkDataMouseOver</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../../events/DataMouseEvent.html"><code>org.juicekit.events.DataMouseEvent</code></a>
<br>
<p></p><p>
   Dispatched when the user moves a pointing device over a
   <code>TreemapControl</code> instance's rectangle.
      </p></div>
<a name="event:start"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">start</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../../../../flare/animate/TransitionEvent.html"><code>flare.animate.TransitionEvent</code></a>
<br>
<p></p><p>
   Dispatched when an animating <code>Visualization</code>
   update begins the animation <code>Transition</code>
      </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
