<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="LegendRange,flare.vis.legend.LegendRange,borderColor,bounds,dataField,histogramColor,labelTextFormat,labelTextMode,labels,margin,orientation,rangeSize,stats,x1,x2,y1,y2,X,Y,drawHistogram,drawPalette,render,updateLabels,value" name="keywords">
<title>flare.vis.legend.LegendRange</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'LegendRange - JuiceKit';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash and Flex development framework</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?flare/vis/legend/LegendRange.html&amp;flare/vis/legend/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;LegendRange</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class LegendRange"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flare.vis.legend</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class LegendRange</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LegendRange <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../../display/RectSprite.html">RectSprite</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../../display/DirtySprite.html">DirtySprite</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.display.Sprite</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../../scale/IScaleMap.html">IScaleMap</a></td>
</tr>
</table>
<p></p>
  A range in a continuous legend, consisting of a continuous
  visual scale and value labels. Legend ranges use a
  <code>ColorPalette</code> instance for creating a gradient of
  color values. If the <code>stats</code> property
  is set with the <code>Stats</code> object for a backing data
  variable, a histogram of values will also be drawn in the legend
  range. To draw only a histogram, set the <code>palette</code>
  property to null.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/DirtySprite.html#angle">angle</a> : Number<div class="summaryTableDescription"> The angle value of this sprite's position in polar co-ordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#borderColor">borderColor</a> : uint<div class="summaryTableDescription"> The color of the legend range border.</div>
</td><td class="summaryTableOwnerCol">LegendRange</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bounds">bounds</a> : Rectangle<div class="summaryTableDescription">[read-only]
   Bounds for the visual range portion of this legend range.</div>
</td><td class="summaryTableOwnerCol">LegendRange</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/RectSprite.html#cornerHeight">cornerHeight</a> : Number<div class="summaryTableDescription"> The height of rounded corners.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/RectSprite.html">RectSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/RectSprite.html#cornerSize">cornerSize</a> : Number<div class="summaryTableDescription"> Sets corner width and height simultaneously.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/RectSprite.html">RectSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/RectSprite.html#cornerWidth">cornerWidth</a> : Number<div class="summaryTableDescription"> The width of rounded corners.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/RectSprite.html">RectSprite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dataField">dataField</a> : String<div class="summaryTableDescription">[read-only] The data field described by this legend range.</div>
</td><td class="summaryTableOwnerCol">LegendRange</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/RectSprite.html#fillColor">fillColor</a> : uint<div class="summaryTableDescription"> The fill color of the rectangle.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/RectSprite.html">RectSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/RectSprite.html#h">h</a> : Number<div class="summaryTableDescription"> The height of the rectangle.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/RectSprite.html">RectSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/DirtySprite.html#height">height</a> : Number<div class="summaryTableDescription">
   If dirty, this sprite is re-rendered before returning the height.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#histogramColor">histogramColor</a> : uint<div class="summaryTableDescription"> The color of bars in a generated histogram.</div>
</td><td class="summaryTableOwnerCol">LegendRange</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labels">labels</a> : Sprite<div class="summaryTableDescription">[read-only] Sprite containing the range's labels.</div>
</td><td class="summaryTableOwnerCol">LegendRange</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelTextFormat">labelTextFormat</a> : TextFormat<div class="summaryTableDescription"> Text format (font, size, style) of legend range labels.</div>
</td><td class="summaryTableOwnerCol">LegendRange</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelTextMode">labelTextMode</a> : int<div class="summaryTableDescription"> TextFormat (font, size, style) of legend range labels.</div>
</td><td class="summaryTableOwnerCol">LegendRange</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/RectSprite.html#lineColor">lineColor</a> : uint<div class="summaryTableDescription"> The line color of the rectangle outline.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/RectSprite.html">RectSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/RectSprite.html#linePixelHinting">linePixelHinting</a> : Boolean<div class="summaryTableDescription"> Flag indicating if pixel hinting should be used for the outline.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/RectSprite.html">RectSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/RectSprite.html#lineWidth">lineWidth</a> : Number<div class="summaryTableDescription"> The line width of the rectangle outline.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/RectSprite.html">RectSprite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#margin">margin</a> : Number<div class="summaryTableDescription"> Margin value for padding within the legend item.</div>
</td><td class="summaryTableOwnerCol">LegendRange</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#orientation">orientation</a> : String<div class="summaryTableDescription"> The desired orientation of this legend range.</div>
</td><td class="summaryTableOwnerCol">LegendRange</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/DirtySprite.html#origin">origin</a> : Point<div class="summaryTableDescription"> The origin point for polar coordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/DirtySprite.html#radius">radius</a> : Number<div class="summaryTableDescription"> The radius value of this sprite's position in polar co-ordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#rangeSize">rangeSize</a> : Number<div class="summaryTableDescription"> The size of the range, this is either the width or height of
    the range, depending on the current orientation.</div>
</td><td class="summaryTableOwnerCol">LegendRange</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#stats">stats</a> : <a href="../../util/Stats.html">Stats</a>
<div class="summaryTableDescription"> Stats object describing the data range.</div>
</td><td class="summaryTableOwnerCol">LegendRange</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/RectSprite.html#w">w</a> : Number<div class="summaryTableDescription"> The width of the rectangle.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/RectSprite.html">RectSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/DirtySprite.html#width">width</a> : Number<div class="summaryTableDescription">
   If dirty, this sprite is re-rendered before returning the width.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/DirtySprite.html#x">x</a> : Number<div class="summaryTableDescription"> </div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#x1">x1</a> : Number<div class="summaryTableDescription">[read-only] 
   Returns the x-coordinate corresponding to the lower end of the scale.</div>
</td><td class="summaryTableOwnerCol">LegendRange</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#x2">x2</a> : Number<div class="summaryTableDescription">[read-only] 
   Returns the x-coordinate corresponding to the upper end of the scale.</div>
</td><td class="summaryTableOwnerCol">LegendRange</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/DirtySprite.html#y">y</a> : Number<div class="summaryTableDescription"> </div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#y1">y1</a> : Number<div class="summaryTableDescription">[read-only] 
   Returns the y-coordinate corresponding to the lower end of the scale.</div>
</td><td class="summaryTableOwnerCol">LegendRange</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#y2">y2</a> : Number<div class="summaryTableDescription">[read-only] 
   Returns the y-coordinate corresponding to the upper end of the scale.</div>
</td><td class="summaryTableOwnerCol">LegendRange</td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/DirtySprite.html#_angle">_angle</a> : Number<div class="summaryTableDescription"> The angle value of this sprite's position in polar co-ordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/DirtySprite.html#_origin">_origin</a> : Point<div class="summaryTableDescription"> The origin point for polar coordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/DirtySprite.html#_radius">_radius</a> : Number<div class="summaryTableDescription"> The radius value of this sprite's position in polar co-ordinates.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#LegendRange()">LegendRange</a>(dataField:String, scale:<a href="../../scale/Scale.html">Scale</a>, palette:<a href="../../util/palette/ColorPalette.html">ColorPalette</a> = null, orientation:String)</div>
<div class="summaryTableDescription">
   Creates a new LegendRange.</div>
</td><td class="summaryTableOwnerCol">LegendRange</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../display/DirtySprite.html#dirty()">dirty</a>():void</div>
<div class="summaryTableDescription">
   Marks this sprite as "dirty" and in need of re-rendering.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../display/DirtySprite.html#getBounds()">getBounds</a>(targetCoordinateSpace:DisplayObject):Rectangle</div>
<div class="summaryTableDescription">
   If dirty, this sprite is re-rendered returning the bounds.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../display/DirtySprite.html#getRect()">getRect</a>(targetCoordinateSpace:DisplayObject):Rectangle</div>
<div class="summaryTableDescription">
   If dirty, this sprite is re-rendered before returning the rect.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../display/DirtySprite.html#hitTestObject()">hitTestObject</a>(obj:DisplayObject):Boolean</div>
<div class="summaryTableDescription">
   If dirty, either sprite is re-rendered before hit-testing.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../display/DirtySprite.html#hitTestPoint()">hitTestPoint</a>(x:Number, y:Number, shapeFlag:Boolean = false):Boolean</div>
<div class="summaryTableDescription">
   If dirty, this sprite is re-rendered before hit-testing.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#render()">render</a>():void</div>
<div class="summaryTableDescription">  
   Draw this sprite's graphical content.</div>
</td><td class="summaryTableOwnerCol">LegendRange</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../display/DirtySprite.html#renderDirty()">renderDirty</a>(evt:Event = null):void</div>
<div class="summaryTableDescription">[static]
   Frame render callback that renders all sprites on the dirty list.</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../display/DirtySprite.html#toString()">toString</a>():String</div>
<div class="summaryTableDescription"> </div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateLabels()">updateLabels</a>():void</div>
<div class="summaryTableDescription">
   Update the labels shown by this legend range.</div>
</td><td class="summaryTableOwnerCol">LegendRange</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#value()">value</a>(x:Number, y:Number, stayInBounds:Boolean = true):Object</div>
<div class="summaryTableDescription"> 
   Returns the scale value corresponding to a given coordinate.</div>
</td><td class="summaryTableOwnerCol">LegendRange</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#X()">X</a>(val:Object):Number</div>
<div class="summaryTableDescription"> 
         Returns the x-coordinate corresponding to the given scale value
         </div>
</td><td class="summaryTableOwnerCol">LegendRange</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Y()">Y</a>(val:Object):Number</div>
<div class="summaryTableDescription"> 
         Returns the y-coordinate corresponding to the given scale value
         </div>
</td><td class="summaryTableOwnerCol">LegendRange</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#drawHistogram()">drawHistogram</a>(w:Number, h:Number):void</div>
<div class="summaryTableDescription">
   Draws a histogram of data values in the range dispay.</div>
</td><td class="summaryTableOwnerCol">LegendRange</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#drawPalette()">drawPalette</a>(w:Number, h:Number):void</div>
<div class="summaryTableDescription">
   Draws a continuous color range in the range display.</div>
</td><td class="summaryTableOwnerCol">LegendRange</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<div class="showHideLinks">
<div class="hideInheritedConstant" id="hideInheritedConstant">
<a onclick="javascript:setInheritedVisible(false,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Constants</a>
</div>
<div class="showInheritedConstant" id="showInheritedConstant">
<a onclick="javascript:setInheritedVisible(true,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Constants</a>
</div>
</div>
<table id="summaryTableConstant" class="summaryTable hideInheritedConstant" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../display/DirtySprite.html#ZERO">ZERO</a> : Point<div class="summaryTableDescription">[static] A constant for the point (0,0).</div>
</td><td class="summaryTableOwnerCol"><a href="../../display/DirtySprite.html">DirtySprite</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="borderColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">borderColor</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>borderColor:uint</code>&nbsp;&nbsp;[read-write]<p> The color of the legend range border. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get borderColor():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set borderColor(value:uint):void</code>
<br>
</div>
<a name="bounds"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bounds</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>bounds:Rectangle</code>&nbsp;&nbsp;[read-only]<p>
   Bounds for the visual range portion of this legend range.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bounds():Rectangle</code>
<br>
</div>
<a name="dataField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dataField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>dataField:String</code>&nbsp;&nbsp;[read-only]<p> The data field described by this legend range. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dataField():String</code>
<br>
</div>
<a name="histogramColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">histogramColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>histogramColor:uint</code>&nbsp;&nbsp;[read-write]<p> The color of bars in a generated histogram. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get histogramColor():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set histogramColor(value:uint):void</code>
<br>
</div>
<a name="labels"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labels</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labels:Sprite</code>&nbsp;&nbsp;[read-only]<p> Sprite containing the range's labels. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labels():Sprite</code>
<br>
</div>
<a name="labelTextFormat"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelTextFormat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelTextFormat:TextFormat</code>&nbsp;&nbsp;[read-write]<p> Text format (font, size, style) of legend range labels. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelTextFormat():TextFormat</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelTextFormat(value:TextFormat):void</code>
<br>
</div>
<a name="labelTextMode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelTextMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelTextMode:int</code>&nbsp;&nbsp;[read-write]<p> TextFormat (font, size, style) of legend range labels. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelTextMode():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelTextMode(value:int):void</code>
<br>
</div>
<a name="margin"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">margin</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>margin:Number</code>&nbsp;&nbsp;[read-write]<p> Margin value for padding within the legend item. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get margin():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set margin(value:Number):void</code>
<br>
</div>
<a name="orientation"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">orientation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>orientation:String</code>&nbsp;&nbsp;[read-write]<p> The desired orientation of this legend range. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get orientation():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set orientation(value:String):void</code>
<br>
</div>
<a name="rangeSize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rangeSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>rangeSize:Number</code>&nbsp;&nbsp;[read-write]<p> The size of the range, this is either the width or height of
    the range, depending on the current orientation. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rangeSize():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rangeSize(value:Number):void</code>
<br>
</div>
<a name="stats"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stats</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>stats:<a href="../../util/Stats.html">Stats</a></code>&nbsp;&nbsp;[read-write]<p> Stats object describing the data range. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stats():<a href="../../util/Stats.html">Stats</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set stats(value:<a href="../../util/Stats.html">Stats</a>):void</code>
<br>
</div>
<a name="x1"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">x1</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>x1:Number</code>&nbsp;&nbsp;[read-only]<p> 
   Returns the x-coordinate corresponding to the lower end of the scale.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get x1():Number</code>
<br>
</div>
<a name="x2"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">x2</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>x2:Number</code>&nbsp;&nbsp;[read-only]<p> 
   Returns the x-coordinate corresponding to the upper end of the scale.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get x2():Number</code>
<br>
</div>
<a name="y1"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">y1</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>y1:Number</code>&nbsp;&nbsp;[read-only]<p> 
   Returns the y-coordinate corresponding to the lower end of the scale.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get y1():Number</code>
<br>
</div>
<a name="y2"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">y2</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>y2:Number</code>&nbsp;&nbsp;[read-only]<p> 
   Returns the y-coordinate corresponding to the upper end of the scale.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get y2():Number</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="LegendRange()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LegendRange</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function LegendRange(dataField:String, scale:<a href="../../scale/Scale.html">Scale</a>, palette:<a href="../../util/palette/ColorPalette.html">ColorPalette</a> = null, orientation:String)</code><p>
   Creates a new LegendRange.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">dataField</span>:String</code> &mdash; the data field described by this range
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">scale</span>:<a href="../../scale/Scale.html">Scale</a></code> &mdash; the color palette for the data field
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">palette</span>:<a href="../../util/palette/ColorPalette.html">ColorPalette</a></code> (default = <code>null</code>)<code></code> &mdash; the Scale instance mapping the data field to a visual
    variable
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">orientation</span>:String</code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="drawHistogram()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">drawHistogram</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected function drawHistogram(w:Number, h:Number):void</code><p>
   Draws a histogram of data values in the range dispay.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">w</span>:Number</code> &mdash; the width of the range display
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">h</span>:Number</code> &mdash; the height of the range display
   </td>
</tr>
</table>
</div>
<a name="drawPalette()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">drawPalette</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function drawPalette(w:Number, h:Number):void</code><p>
   Draws a continuous color range in the range display.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">w</span>:Number</code> &mdash; the width of the range display
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">h</span>:Number</code> &mdash; the height of the range display
   </td>
</tr>
</table>
</div>
<a name="render()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">render</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function render():void</code><p>  
   Draw this sprite's graphical content. Subclasses should
   override this method with custom drawing code.
   </p></div>
<a name="updateLabels()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateLabels</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function updateLabels():void</code><p>
   Update the labels shown by this legend range.
   </p></div>
<a name="value()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">value</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function value(x:Number, y:Number, stayInBounds:Boolean = true):Object</code><p> 
   Returns the scale value corresponding to a given coordinate.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:Number</code> &mdash; the x-coordinate
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y</span>:Number</code> &mdash; the y-coordinate
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">stayInBounds</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; if true, x,y values outside the current layout
   bounds will be snapped to the bounds. If false, the value lookup
   will attempt to extrapolate beyond the scale bounds. This value
   is true be default.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; the scale value corresponding to the given coordinate.
   </td>
</tr>
</table>
</div>
<a name="X()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">X</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function X(val:Object):Number</code><p> 
         Returns the x-coordinate corresponding to the given scale value
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">val</span>:Object</code> &mdash; the scale value to lookup
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the x-coordinate at which that scale value is placed
         </td>
</tr>
</table>
</div>
<a name="Y()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Y</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function Y(val:Object):Number</code><p> 
         Returns the y-coordinate corresponding to the given scale value
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">val</span>:Object</code> &mdash; the scale value to lookup
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the y-coordinate at which that scale value is placed
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
