<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>flare.util - JuiceKit</title>
<base target="classFrame">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package flare.util</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#interfaceSummary"><b>Interfaces</b></a></td>
</tr>
<tr>
<td><a href="IEvaluable.html"><i>IEvaluable</i></a></td>
</tr>
<tr>
<td><a href="IPredicate.html"><i>IPredicate</i></a></td>
</tr>
<tr>
<td><a href="IValueProxy.html"><i>IValueProxy</i></a></td>
</tr>
<tr>
<td width="10px">&nbsp;</td>
</tr>
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="Arrays.html">Arrays</a></td>
</tr>
<tr>
<td><a href="Colors.html">Colors</a></td>
</tr>
<tr>
<td><a href="Dates.html">Dates</a></td>
</tr>
<tr>
<td><a href="Displays.html">Displays</a></td>
</tr>
<tr>
<td><a href="Filter.html">Filter</a></td>
</tr>
<tr>
<td><a href="Geometry.html">Geometry</a></td>
</tr>
<tr>
<td><a href="Maths.html">Maths</a></td>
</tr>
<tr>
<td><a href="Orientation.html">Orientation</a></td>
</tr>
<tr>
<td><a href="Property.html">Property</a></td>
</tr>
<tr>
<td><a href="Shapes.html">Shapes</a></td>
</tr>
<tr>
<td><a href="Sort.html">Sort</a></td>
</tr>
<tr>
<td><a href="Stats.html">Stats</a></td>
</tr>
<tr>
<td><a href="Strings.html">Strings</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
