<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="Displays,flare.util.Displays,addStageListener,panBy,panMatrixBy,rotateMatrixBy,setChildrenProperties,sortChildren,thumbnail,visitChildren,zoomBy,zoomMatrixBy" name="keywords">
<title>flare.util.Displays</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Displays - JuiceKit';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash and Flex development framework</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?flare/util/Displays.html&amp;flare/util/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Displays</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Displays"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flare.util</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Displays</td>
</tr>
</table>
<p></p>
  Utility methods for working with display objects. The methods include
  support for panning, rotating, and zooming objects, generating thumbnail
  images, traversing children lists, and adding stage listeners.
  <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Displays()">Displays</a>()</div>
<div class="summaryTableDescription">
   Constructor, throws an error if called, as this is an abstract class.</div>
</td><td class="summaryTableOwnerCol">Displays</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addStageListener()">addStageListener</a>(d:DisplayObject, eventType:String, listener:Function, useCapture:Boolean = false, priority:Number = 0, useWeakReference:Boolean = false):Function</div>
<div class="summaryTableDescription">[static]
   Adds a listener to the stage via a given display object.</div>
</td><td class="summaryTableOwnerCol">Displays</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#panBy()">panBy</a>(obj:DisplayObject, dx:Number, dy:Number, vp:<a href="IValueProxy.html">IValueProxy</a> = null):void</div>
<div class="summaryTableDescription">[static]
   Pan the "camera" by the specified amount.</div>
</td><td class="summaryTableOwnerCol">Displays</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#panMatrixBy()">panMatrixBy</a>(mat:Matrix, dx:Number, dy:Number):Matrix</div>
<div class="summaryTableDescription">[static]
   Performs a pan (translation) on an input matrix.</div>
</td><td class="summaryTableOwnerCol">Displays</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#rotateMatrixBy()">rotateMatrixBy</a>(mat:Matrix, angle:Number, p:Point):Matrix</div>
<div class="summaryTableDescription">[static]
   Performs a rotation around a specific point on an input matrix.</div>
</td><td class="summaryTableOwnerCol">Displays</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setChildrenProperties()">setChildrenProperties</a>(d:DisplayObjectContainer, vals:Object, p:<a href="IValueProxy.html">IValueProxy</a> = null):void</div>
<div class="summaryTableDescription">[static]
   Sets property values on all children items.</div>
</td><td class="summaryTableOwnerCol">Displays</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#sortChildren()">sortChildren</a>(d:DisplayObjectContainer, cmp:Function):void</div>
<div class="summaryTableDescription">[static]
   Sorts the children of the given <code>DisplayObjectContainer</code>
   using a comparator function.</div>
</td><td class="summaryTableOwnerCol">Displays</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#thumbnail()">thumbnail</a>(src:DisplayObject, width:Number = -1, height:Number = -1, bd:BitmapData = null):BitmapData</div>
<div class="summaryTableDescription">[static]
   Creates a thumbnail image of the input object using the (optional)
   given size.</div>
</td><td class="summaryTableOwnerCol">Displays</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#visitChildren()">visitChildren</a>(con:DisplayObjectContainer, visitor:Function, filter:Boolean = null, reverse:* = false):Boolean</div>
<div class="summaryTableDescription">[static]
   Iterates over the children of the input display object container,
   invoking a visitor function on each.</div>
</td><td class="summaryTableOwnerCol">Displays</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#zoomBy()">zoomBy</a>(obj:DisplayObject, scale:Number, xp:Number, yp:Number, vp:<a href="IValueProxy.html">IValueProxy</a> = null):void</div>
<div class="summaryTableDescription">[static]
   Zoom the "camera" by the specified scale factor.</div>
</td><td class="summaryTableOwnerCol">Displays</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#zoomMatrixBy()">zoomMatrixBy</a>(mat:Matrix, scale:Number, p:Point):Matrix</div>
<div class="summaryTableDescription">[static]
   Performs a zoom about a specific point on an input matrix.</div>
</td><td class="summaryTableOwnerCol">Displays</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Displays()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Displays</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Displays()</code><p>
   Constructor, throws an error if called, as this is an abstract class.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addStageListener()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addStageListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function addStageListener(d:DisplayObject, eventType:String, listener:Function, useCapture:Boolean = false, priority:Number = 0, useWeakReference:Boolean = false):Function</code><p>
   Adds a listener to the stage via a given display object. If the
   display object has already been added to the stage, the listener
   will be added to the stage immediately. Otherwise, the listener will
   be added whenever the display object is added to the stage. This
   method allows you to add listeners for stage events without having
   to explicitly manage the case where the defining elements have not
   yet been added to the stage.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">d</span>:DisplayObject</code> &mdash; the display object through which to access the stage
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">eventType</span>:String</code> &mdash; the event type
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">listener</span>:Function</code> &mdash; the event listener
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">useCapture</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; the event useCapture flag
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">priority</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; the event listener priority
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">useWeakReference</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; the event useWeakReference flag
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Function</code> &mdash; the function that will add the listener to the stage upon
    an added to stage event, or null if the listener was directly
    added to the stage
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">flash.events.Event</div>
</div>
<a name="panBy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">panBy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function panBy(obj:DisplayObject, dx:Number, dy:Number, vp:<a href="IValueProxy.html">IValueProxy</a> = null):void</code><p>
   Pan the "camera" by the specified amount.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">obj</span>:DisplayObject</code> &mdash; the display object to treat as the camera
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dx</span>:Number</code> &mdash; the change in x position, in the parent's coordinate space
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dy</span>:Number</code> &mdash; the change in y position, in the parent's coordinate space
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">vp</span>:<a href="IValueProxy.html">IValueProxy</a></code> (default = <code>null</code>)<code></code> &mdash; an optional value proxy (such as a
    <code>Transitioner</code>) for storing the new transform matrix
   </td>
</tr>
</table>
</div>
<a name="panMatrixBy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">panMatrixBy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function panMatrixBy(mat:Matrix, dx:Number, dy:Number):Matrix</code><p>
   Performs a pan (translation) on an input matrix.
   The result is a transformation matrix including the translation.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mat</span>:Matrix</code> &mdash; an input transformation matrix
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dx</span>:Number</code> &mdash; the change in x position
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dy</span>:Number</code> &mdash; the change in y position
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Matrix</code> &mdash; the resulting, panned transformation matrix
   </td>
</tr>
</table>
</div>
<a name="rotateMatrixBy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rotateMatrixBy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function rotateMatrixBy(mat:Matrix, angle:Number, p:Point):Matrix</code><p>
   Performs a rotation around a specific point on an input matrix.
   The result is a transformation matrix including the rotation.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mat</span>:Matrix</code> &mdash; an input transformation matrix
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">angle</span>:Number</code> &mdash; the rotation angle, in degrees
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">p</span>:Point</code> &mdash; the point about which to zoom in or out
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Matrix</code> &mdash; the resulting, rotated transformation matrix
   </td>
</tr>
</table>
</div>
<a name="setChildrenProperties()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setChildrenProperties</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function setChildrenProperties(d:DisplayObjectContainer, vals:Object, p:<a href="IValueProxy.html">IValueProxy</a> = null):void</code><p>
   Sets property values on all children items. The values
   within the <code>vals</code> argument can take a number of forms:
   <ul>
    <li>If a value is a <code>Function</code>, it will be evaluated
        for each element and the result will be used as the property
        value for that element.</li>
    <li>If a value is an <code>IEvaluable</code> instance, such as
        <code>flare.util.Property</code> or
        <code>flare.query.Expression</code>, it will be evaluated for
        each element and the result will be used as the property value
        for that element.</li>
    <li>In all other cases, a property value will be treated as a
        literal and assigned for all elements.</li>
   </ul>
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">d</span>:DisplayObjectContainer</code> &mdash; the container whose children's properties should be set.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">vals</span>:Object</code> &mdash; an object containing the properties and values to set.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">p</span>:<a href="IValueProxy.html">IValueProxy</a></code> (default = <code>null</code>)<code></code> &mdash; an optional IValueProxy for collecting value updates.
   </td>
</tr>
</table>
</div>
<a name="sortChildren()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sortChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function sortChildren(d:DisplayObjectContainer, cmp:Function):void</code><p>
   Sorts the children of the given <code>DisplayObjectContainer</code>
   using a comparator function.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">d</span>:DisplayObjectContainer</code> &mdash; a display object container to sort. The sort may change the
    rendering order in which the contained display objects are drawn.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">cmp</span>:Function</code> &mdash; a comparator <code>Function</code>.
   </td>
</tr>
</table>
</div>
<a name="thumbnail()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">thumbnail</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function thumbnail(src:DisplayObject, width:Number = -1, height:Number = -1, bd:BitmapData = null):BitmapData</code><p>
   Creates a thumbnail image of the input object using the (optional)
   given size.  If no width, height, or bitmap data parameters are
   provided then the natural size of the display object will be used.
   If no width or height values are provided (i.e., they are less than
   or equal to zero) but a bitmap data is provided, than the dimensions
   of the bitmap data will be used. If all parameters are provided but
   the width and height exceed the size of the bitmap data, then the
   object will be drawn to match the provided width and height, but the
   thumbnail will be clipped to the size of the bitmap data. If only
   one of the width or height values are provided, than the other will
   automatically be selected to preserve the original aspect ratio of
   the object.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">src</span>:DisplayObject</code> &mdash; the DisplayObject to create a thumbnail image of
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">width</span>:Number</code> (default = <code>-1</code>)<code></code> &mdash; the desired width of the object in the thumbnail. If
    this value is less than or equal to zero it is ignored.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">height</span>:Number</code> (default = <code>-1</code>)<code></code> &mdash; the desired height of the object in the thumbnail If
    this value is less than or equal to zero it is ignored.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bd</span>:BitmapData</code> (default = <code>null</code>)<code></code> &mdash; a BitmapData instance into which to draw the thumbnail.
    If no value is provided, a new BitmapData instance of the needed
    width and height will automatically be created.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>BitmapData</code> &mdash; the thumbnail image as a BitmapData instance
   </td>
</tr>
</table>
</div>
<a name="visitChildren()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">visitChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function visitChildren(con:DisplayObjectContainer, visitor:Function, filter:Boolean = null, reverse:* = false):Boolean</code><p>
   Iterates over the children of the input display object container,
   invoking a visitor function on each. If the visitor function returns
   a Boolean true value, the iteration will stop with an early exit.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">con</span>:DisplayObjectContainer</code> &mdash; the container to visit
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">visitor</span>:Function</code> &mdash; the visitor function to invoke on the children
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">filter</span>:Boolean</code> (default = <code>null</code>)<code></code> &mdash; an optional filter indicating which items should be
    visited
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">reverse</span>:*</code> (default = <code>false</code>)<code></code> &mdash; optional flag indicating if the list should be
    visited in reverse order
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if the visitation was interrupted with an early exit
   </td>
</tr>
</table>
</div>
<a name="zoomBy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">zoomBy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function zoomBy(obj:DisplayObject, scale:Number, xp:Number, yp:Number, vp:<a href="IValueProxy.html">IValueProxy</a> = null):void</code><p>
   Zoom the "camera" by the specified scale factor.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">obj</span>:DisplayObject</code> &mdash; the display object to treat as the camera
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">scale</span>:Number</code> &mdash; a scale factor specifying the amount to zoom. A value
    of 2 will zoom in such that objects are twice as large. A value of
    0.5 will zoom out such that objects are half the size.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">xp</span>:Number</code> &mdash; the x-coordinate around which to zoom, in stage
    coordinates. If this value is <code>NaN</code>, 0 will be used.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">yp</span>:Number</code> &mdash; the y-coordinate around which to zoom, in stage
    coordinates. If this value is <code>NaN</code>, 0 will be used.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">vp</span>:<a href="IValueProxy.html">IValueProxy</a></code> (default = <code>null</code>)<code></code> &mdash; an optional value proxy (such as a
    <code>Transitioner</code>) for storing the new transform matrix
   </td>
</tr>
</table>
</div>
<a name="zoomMatrixBy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">zoomMatrixBy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function zoomMatrixBy(mat:Matrix, scale:Number, p:Point):Matrix</code><p>
   Performs a zoom about a specific point on an input matrix.
   The result is a transformation matrix including the zoom.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mat</span>:Matrix</code> &mdash; an input transformation matrix
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">scale</span>:Number</code> &mdash; a scale factor specifying the amount to zoom. A value
    of 2 will zoom in such that objects are twice as large. A value of
    0.5 will zoom out such that objects are half the size.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">p</span>:Point</code> &mdash; the point about which to zoom in or out
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Matrix</code> &mdash; the resulting, zoomed transformation matrix
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
