<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="Query,flare.query.Query,eval,groupby,map,orderby,select,update,where" name="keywords">
<title>flare.query.Query</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Query - JuiceKit';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash and Flex development framework</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?flare/query/Query.html&amp;flare/query/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Query</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Query"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flare.query</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Query</td>
</tr>
</table>
<p></p>
  Performs query processing over a collection of ActionScript objects.
  Queries can perform filtering, sorting, grouping, and aggregation
  operations over a data collection. Arbitrary data collections can
  be queried by providing a visitor function similar to the
  <code>Array.forEach</code> method to the query <code>eval</code> method.
  
  <p>The <code>select</code> and <code>where</code> methods in the
  <code>flare.query.methods</code> package are useful shorthands
  for helping to construct queries in code.</p>
  
  <p>Here is an example of a query. It uses helper methods defined in the
  <code>flare.query.methods</code> package. For example, the
  <code>sum</code> method creates a <code>Sum</code> query operator and
  the <code>_</code> method creates as a <code>Literal</code> expression
  for its input value.</p>
  
  <pre>
  import flare.query.methods.
  
  var data:Array = [
   {cat:"a", val:1}, {cat:"a", val:2}, {cat:"b", val:3}, {cat:"b", val:4},
   {cat:"c", val:5}, {cat:"c", val:6}, {cat:"d", val:7}, {cat:"d", val:8}
  ];
  
  var r:Array = select("cat", {sum:sum("val")}) // sum of values
                .where(neq("cat", _("d"))       // exclude category "d"
                .groupby("cat")                 // group by category
                .eval(data);                    // evaluate with data array
  
  // r == [{cat:"a", sum:3}, {cat:"b", sum:7}, {cat:"c", sum:11}]
  </pre>
  <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Query()">Query</a>(select:Array = null, where:Array = null, orderby:Array = null, groupby:* = null)</div>
<div class="summaryTableDescription">
   Creates a new Query.</div>
</td><td class="summaryTableOwnerCol">Query</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#eval()">eval</a>(input:*):Array</div>
<div class="summaryTableDescription">
   Evaluates this query on an object collection.</div>
</td><td class="summaryTableOwnerCol">Query</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#groupby()">groupby</a>(... terms):<a href="../query/Query.html">Query</a>
</div>
<div class="summaryTableDescription">
   Sets the group by terms for aggregate queries.</div>
</td><td class="summaryTableOwnerCol">Query</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#map()">map</a>(value:Boolean = true):<a href="../query/Query.html">Query</a>
</div>
<div class="summaryTableDescription">
   Sets whether or not aggregate functions will be mapped to all
   tuples in the data set.</div>
</td><td class="summaryTableOwnerCol">Query</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#orderby()">orderby</a>(... terms):<a href="../query/Query.html">Query</a>
</div>
<div class="summaryTableDescription">
   Sets the sort order for query results.</div>
</td><td class="summaryTableOwnerCol">Query</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#select()">select</a>(... terms):<a href="../query/Query.html">Query</a>
</div>
<div class="summaryTableDescription">
   Sets the select clauses used by this query.</div>
</td><td class="summaryTableOwnerCol">Query</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#update()">update</a>(... terms):<a href="../query/Query.html">Query</a>
</div>
<div class="summaryTableDescription">
   Sets the select clauses used by this query to update the values
   of the input set.</div>
</td><td class="summaryTableOwnerCol">Query</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#where()">where</a>(e:*):<a href="../query/Query.html">Query</a>
</div>
<div class="summaryTableDescription">
   Sets the where clause (filter conditions) used by this query.</div>
</td><td class="summaryTableOwnerCol">Query</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Query()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Query</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Query(select:Array = null, where:Array = null, orderby:Array = null, groupby:* = null)</code><p>
   Creates a new Query.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">select</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; an array of select clauses. A select clause consists
    of either a string representing the name of a variable to query or
    an object of the form <code>{name:expr}</code>, where
    <code>name</code> is the name of the query variable to include in
    query result objects and <code>expr</code> is an Expression for
    the actual query value. Expressions can be any legal expression, 
    including aggregate operators.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">where</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; a where expression for filtering an object collection
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">orderby</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; directives for sorting query results, using the
    format of the <code>flare.util.Sort</code> class methods.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">groupby</span>:*</code> (default = <code>null</code>)<code></code> &mdash; directives for grouping query results, using the
    format of the <code>flare.util.Sort</code> class methods.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../util/Sort.html" target="">flare.util.Sort</a>
</div>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="eval()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">eval</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function eval(input:*):Array</code><p>
   Evaluates this query on an object collection. The input argument can
   either be an array of objects or a visitor function that takes 
   another function as input and applies it to all items in a
   collection.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">input</span>:*</code> &mdash; either an array of objects or a visitor function
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; an array of processed query results
   </td>
</tr>
</table>
</div>
<a name="groupby()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">groupby</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function groupby(... terms):<a href="../query/Query.html">Query</a></code><p>
   Sets the group by terms for aggregate queries.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code>... <span class="label">terms</span></code> &mdash; an ordered list of terms to group by.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../query/Query.html">Query</a></code> &mdash; 
                        this query object
   
                        
                     </td>
</tr>
</table>
</div>
<a name="map()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">map</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function map(value:Boolean = true):<a href="../query/Query.html">Query</a></code><p>
   Sets whether or not aggregate functions will be mapped to all
   tuples in the data set. This allows the results of aggregate
   operators to be applied for all tuples. For example, the
   <code>map</code> directive allows queries of this form:
   <pre>
   var q:Query = select({a:div(a,sum(a))}).map().eval(...);
   </pre>
   </p><p>The result include normalized <code>a</code> values for
   all tuples in the input data. Without the map directive, a
   "group-by" for all data would be assumed and only a single tuple
   would be returned in the result set (matching the normal behavior
   of a SQL database). Map can also be specified with a
   group-by clause, in which case the aggregate operators will be
   handled separately for each group, but the result set will still
   contain a result for every tuple in the input set.</p>
   <p>The map directive has no effect on "update" queries, which 
   already apply map semantics. It only effects "select" queries.</p>
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; if true (the default), aggregate operators will be
    applied (mapped) to all tuples; if false, normal group-by semantics
    will be used.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../query/Query.html">Query</a></code> &mdash; 
                        this query object
   
                        
                     </td>
</tr>
</table>
</div>
<a name="orderby()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">orderby</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function orderby(... terms):<a href="../query/Query.html">Query</a></code><p>
   Sets the sort order for query results.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code>... <span class="label">terms</span></code> &mdash; the sort terms as a list of field names to sort on.
    By default, fields are sorted in ascending order. Add the prefix
    "-" (negative sign) to the field name to sort in descending order.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../query/Query.html">Query</a></code> &mdash; 
                        this query object
   
                        
                     </td>
</tr>
</table>
</div>
<a name="select()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">select</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function select(... terms):<a href="../query/Query.html">Query</a></code><p>
   Sets the select clauses used by this query. A select clause consists
   of either a string representing the name of a variable to query or
   an object of the form <code>{name:expr}</code>, where
   <code>name</code> is the name of the query variable to include in
   query result objects and <code>expr</code> is an
   <code>Expression</code> for the actual query value.
   </p><p>Calling the <code>select</code> method will overwrite the effect
   of any previous calls to the <code>select</code> or
   <code>update</code> methods.</p>
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code>... <span class="label">terms</span></code> &mdash; a list of query terms (select clauses). If the first
    element is an array, it will be used as the term list.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../query/Query.html">Query</a></code> &mdash; 
                        this query object
   
                        
                     </td>
</tr>
</table>
</div>
<a name="update()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function update(... terms):<a href="../query/Query.html">Query</a></code><p>
   Sets the select clauses used by this query to update the values
   of the input set. An update clause consists of an object of the
   form <code>{name:expr}</code>, where <code>name</code> is the name
   of the data variable to set and <code>expr</code> is an
   <code>Expression</code> for computing the value. When
   <code>eval</code> is invoked for an update query, the values of the
   input objects are updated and the returned result set is an array
   containing these input objects.
   </p><p>Calling the <code>update</code> method will overwrite the effect
   of any previous calls to the <code>select</code> or
   <code>update</code> methods.</p>
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code>... <span class="label">terms</span></code> &mdash; a list of query terms (update clauses). If the first
    element is an array, it will be used as the term list.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../query/Query.html">Query</a></code> &mdash; 
                        this query object
   
                        
                     </td>
</tr>
</table>
</div>
<a name="where()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">where</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function where(e:*):<a href="../query/Query.html">Query</a></code><p>
   Sets the where clause (filter conditions) used by this query.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:*</code> &mdash; the filter expression. This can be a string, a literal
    value, or an <code>Expression</code> instance. This input value
    will be run through the <code>Expression.expr</code> method.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../query/Query.html">Query</a></code> &mdash; 
                        this query object
   
                        
                     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
