<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="HierarchicalCluster,flare.analytics.cluster.HierarchicalCluster,clusterField,clusterTree,criteria,group,sequenceField,labelNodes" name="keywords">
<title>flare.analytics.cluster.HierarchicalCluster</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'HierarchicalCluster - JuiceKit';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash and Flex development framework</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?flare/analytics/cluster/HierarchicalCluster.html&amp;flare/analytics/cluster/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;HierarchicalCluster</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class HierarchicalCluster"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flare.analytics.cluster</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class HierarchicalCluster</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">HierarchicalCluster <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../../vis/operator/Operator.html">Operator</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../cluster/AgglomerativeCluster.html">AgglomerativeCluster</a>, <a href="../cluster/CommunityStructure.html">CommunityStructure</a></td>
</tr>
</table>
<p></p>
  Base class for clustering operators that construct a hierarchical
  clustering tree. Provides methods for taking a sequence of
  merge operations by a clustering algorithm and constructing a
  resulting cluster tree.
  
  <p>Once a clustering has been computed, each node included in the
  analysis will be annotated with both its cluster membership
  using the name indicated by the <code>clusterField</code> property.
  By default, this class will attempt to pick an optimal level of the
  cluster tree at which to break up items into discrete clusters.
  However, clients can invoke the <code>labelNodes</code> method with
  a specific merge number which indicates the point at which to "cut"
  the cluster tree into discrete sub-clusters. This class also annotates
  nodes with a sequence number using the name indicated by the
  <code>sequenceField</code> property. The sequence number allows items
  to be sorted in a way that attempts to preserve the clustered structure.
  Additionally, the <code>clusterTree</code> property will return a
  <code>flare.vis.data.Tree</code> instance that can be used to
  visualize the structure of the cluster tree.</p>
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#clusterField">clusterField</a> : String<div class="summaryTableDescription"> The property in which to store cluster indices.</div>
</td><td class="summaryTableOwnerCol">HierarchicalCluster</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#clusterTree">clusterTree</a> : <a href="../../vis/data/Tree.html">Tree</a>
<div class="summaryTableDescription">[read-only] The cluster tree of detected community structures.</div>
</td><td class="summaryTableOwnerCol">HierarchicalCluster</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#criteria">criteria</a> : Array<div class="summaryTableDescription">[read-only] Computed criterion values for each merge in the cluster tree.</div>
</td><td class="summaryTableOwnerCol">HierarchicalCluster</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../vis/operator/Operator.html#enabled">enabled</a> : Boolean<div class="summaryTableDescription"> Indicates if the operator is enabled or disabled.</div>
</td><td class="summaryTableOwnerCol"><a href="../../vis/operator/Operator.html">Operator</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#group">group</a> : String<div class="summaryTableDescription"> The data group to cluster.</div>
</td><td class="summaryTableOwnerCol">HierarchicalCluster</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../vis/operator/Operator.html#parameters">parameters</a> : Object<div class="summaryTableDescription"> 
   Sets parameter values for this operator.</div>
</td><td class="summaryTableOwnerCol"><a href="../../vis/operator/Operator.html">Operator</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sequenceField">sequenceField</a> : String<div class="summaryTableDescription"> The property in which to store sequence indices.</div>
</td><td class="summaryTableOwnerCol">HierarchicalCluster</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../vis/operator/Operator.html#visualization">visualization</a> : <a href="../../vis/Visualization.html">Visualization</a>
<div class="summaryTableDescription"> The visualization processed by this operator.</div>
</td><td class="summaryTableOwnerCol"><a href="../../vis/operator/Operator.html">Operator</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#HierarchicalCluster()">HierarchicalCluster</a>()</div>
<div class="summaryTableDescription">
   Creates a new HierarchicalCluster instance.</div>
</td><td class="summaryTableOwnerCol">HierarchicalCluster</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../vis/operator/Operator.html#applyParameters()">applyParameters</a>(op:<a href="../../vis/operator/IOperator.html">IOperator</a>, params:Object):void</div>
<div class="summaryTableDescription">[static]
   Static method that applies parameter settings to an operator.</div>
</td><td class="summaryTableOwnerCol"><a href="../../vis/operator/Operator.html">Operator</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#labelNodes()">labelNodes</a>(merge:int = -1):void</div>
<div class="summaryTableDescription">
   Labels nodes with their cluster membership, determined by
   the given merge number.</div>
</td><td class="summaryTableOwnerCol">HierarchicalCluster</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../vis/operator/Operator.html#operate()">operate</a>(t:<a href="../../animate/Transitioner.html">Transitioner</a> = null):void</div>
<div class="summaryTableDescription">
   Performs an operation over the contents of a visualization.</div>
</td><td class="summaryTableOwnerCol"><a href="../../vis/operator/Operator.html">Operator</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../vis/operator/Operator.html#setup()">setup</a>():void</div>
<div class="summaryTableDescription">
   Setup method invoked whenever this operator's visualization
   property is set.</div>
</td><td class="summaryTableOwnerCol"><a href="../../vis/operator/Operator.html">Operator</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="clusterField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clusterField</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>clusterField:String</code>&nbsp;&nbsp;[read-write]<p> The property in which to store cluster indices. This property
    is used to annotate nodes with the community they belong to
    (indicated as an integer index). The default value
    is "props.cluster". </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get clusterField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set clusterField(value:String):void</code>
<br>
</div>
<a name="clusterTree"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clusterTree</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>clusterTree:<a href="../../vis/data/Tree.html">Tree</a></code>&nbsp;&nbsp;[read-only]<p> The cluster tree of detected community structures. The leaf nodes
    correspond to each of the nodes in the input graph, and include the
    same <code>data</code> property. Non-leaf nodes indicate merges
    made by the clustering algorithm, and have <code>data</code>
    properties that include the <code>merge</code> number (1 for the
    first merger, 2 for the second, etc), the <code>criterion</code>
    value computed for that merge, and the <code>size</code> of the
    cluster rooted at that node (the number of descendants in the
    cluster tree).
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get clusterTree():<a href="../../vis/data/Tree.html">Tree</a></code>
<br>
</div>
<a name="criteria"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">criteria</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>criteria:Array</code>&nbsp;&nbsp;[read-only]<p> Computed criterion values for each merge in the cluster tree. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get criteria():Array</code>
<br>
</div>
<a name="group"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">group</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>group:String</code>&nbsp;&nbsp;[read-write]<p> The data group to cluster. </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get group():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set group(value:String):void</code>
<br>
</div>
<a name="sequenceField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sequenceField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sequenceField:String</code>&nbsp;&nbsp;[read-write]<p> The property in which to store sequence indices. This property
    is used to annotate nodes with their sequence index along the
    computed cluster tree. This value can be used to sort the nodes
    in a way that best preserves community structure. The default value
    is "props.sequence". </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sequenceField():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set sequenceField(value:String):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="HierarchicalCluster()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HierarchicalCluster</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function HierarchicalCluster()</code><p>
   Creates a new HierarchicalCluster instance. 
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="labelNodes()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelNodes</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function labelNodes(merge:int = -1):void</code><p>
   Labels nodes with their cluster membership, determined by
   the given merge number. If the merge number is less than
   zero or unprovided, the merge number that maximizes the
   clustering criteria will be assumed.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">merge</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; the merge number at which to compute the clusters
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
