<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>flare.animate - JuiceKit</title>
<base target="classFrame">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package flare.animate</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#interfaceSummary"><b>Interfaces</b></a></td>
</tr>
<tr>
<td><a href="ISchedulable.html"><i>ISchedulable</i></a></td>
</tr>
<tr>
<td width="10px">&nbsp;</td>
</tr>
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="Easing.html">Easing</a></td>
</tr>
<tr>
<td><a href="FunctionSequence.html">FunctionSequence</a></td>
</tr>
<tr>
<td><a href="Parallel.html">Parallel</a></td>
</tr>
<tr>
<td><a href="Pause.html">Pause</a></td>
</tr>
<tr>
<td><a href="Scheduler.html">Scheduler</a></td>
</tr>
<tr>
<td><a href="Sequence.html">Sequence</a></td>
</tr>
<tr>
<td><a href="Transition.html">Transition</a></td>
</tr>
<tr>
<td><a href="Transitioner.html">Transitioner</a></td>
</tr>
<tr>
<td><a href="TransitionEvent.html">TransitionEvent</a></td>
</tr>
<tr>
<td><a href="Tween.html">Tween</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
