<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'F Index - JuiceKit';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash and Flex development framework</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-F.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">F&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("F Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="F"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">F</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/TooltipControl.html#fadeDuration">fadeDuration</a> &mdash; Property in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/TooltipControl.html">TooltipControl</a></td>
</tr>
<tr>
<td width="20"></td><td> Duration of fade animations (in seconds) for tooltip show and hide.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Literal.html#FALSE">FALSE</a> &mdash; Constant static property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Literal.html">Literal</a></td>
</tr>
<tr>
<td width="20"></td><td> The boolean false literal.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/heap/class-list.html');" href="flare/util/heap/FibonacciHeap.html">FibonacciHeap</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/util/heap/class-list.html');" href="flare/util/heap/package-detail.html">flare.util.heap</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A Fibonacci heap data structure for maintaining a sorted priority queue.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/data/class-list.html');" href="flare/data/DataSchema.html#fields">fields</a> &mdash; Property in class flare.data.<a onclick="javascript:loadClassListFrame('flare/data/class-list.html');" href="flare/data/DataSchema.html">DataSchema</a></td>
</tr>
<tr>
<td width="20"></td><td> An array containing the data fields in this schema.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/helper/class-list.html');" href="org/juicekit/util/helper/Clipboard.html#FIELD_SEPARATOR">FIELD_SEPARATOR</a> &mdash; Constant static property in class org.juicekit.util.helper.<a onclick="javascript:loadClassListFrame('org/juicekit/util/helper/class-list.html');" href="org/juicekit/util/helper/Clipboard.html">Clipboard</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Arrays.html#fill()">fill</a>(a, o) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Arrays.html">Arrays</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Fills an array with a given value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/SelectionControl.html#fillAlpha">fillAlpha</a> &mdash; Property in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/SelectionControl.html">SelectionControl</a></td>
</tr>
<tr>
<td width="20"></td><td> Fill alpha of the selection region.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html#fillAlpha">fillAlpha</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html">DataSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> The alpha channel (a value between 0 and 1) for the fill color.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/RectSprite.html#fillColor">fillColor</a> &mdash; Property in class flare.display.<a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/RectSprite.html">RectSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> The fill color of the rectangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/SelectionControl.html#fillColor">fillColor</a> &mdash; Property in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/SelectionControl.html">SelectionControl</a></td>
</tr>
<tr>
<td width="20"></td><td> Fill color of the selection region.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html#_fillColor">_fillColor</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html">DataSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> The fill color for this data sprite.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html#fillColor">fillColor</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html">DataSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> The fill color for this data sprite.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/FilledRectValueRenderer.html">FilledRectValueRenderer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/package-detail.html">org.juicekit.visual.renderers</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The FilledRectValueRenderer class renderers numeric <code>data</code>
   filling up to <code>rectCount</code> number of rectangles.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/FilledRectValueRenderer.html#FilledRectValueRenderer()">FilledRectValueRenderer</a>() &mdash; Constructor in class org.juicekit.visual.renderers.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/FilledRectValueRenderer.html">FilledRectValueRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html#fillHue">fillHue</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html">DataSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> The hue component of the fill color in HSV color space.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html#fillSaturation">fillSaturation</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html">DataSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> The saturation component of the fill color in HSV color space.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html#fillValue">fillValue</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html">DataSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> The value (brightness) component of the fill color in HSV color space.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html#filter()">filter</a>(trans:<a href="flare/animate/Transitioner.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transitioner</a>) &mdash; Method in class flare.vis.axis.<a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html">Axis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Performs filtering, determining which axis labels and grid lines
   should be visible.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/Control.html#filter">filter</a> &mdash; Property in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/Control.html">Control</a></td>
</tr>
<tr>
<td width="20"></td><td> Boolean function indicating the items considered by the control.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/Encoder.html#_filter">_filter</a> &mdash; Property in class flare.vis.operator.encoder.<a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/Encoder.html">Encoder</a></td>
</tr>
<tr>
<td width="20"></td><td> Boolean function indicating which items to process.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/Encoder.html#filter">filter</a> &mdash; Property in class flare.vis.operator.encoder.<a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/Encoder.html">Encoder</a></td>
</tr>
<tr>
<td width="20"></td><td> Boolean function indicating which items to process.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/PropertyEncoder.html#_filter">_filter</a> &mdash; Property in class flare.vis.operator.encoder.<a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/PropertyEncoder.html">PropertyEncoder</a></td>
</tr>
<tr>
<td width="20"></td><td> Boolean function indicating which items to process.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/PropertyEncoder.html#filter">filter</a> &mdash; Property in class flare.vis.operator.encoder.<a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/PropertyEncoder.html">PropertyEncoder</a></td>
</tr>
<tr>
<td width="20"></td><td> Boolean function indicating which items to process.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/filter/class-list.html');" href="flare/vis/operator/filter/VisibilityFilter.html#filter">filter</a> &mdash; Property in class flare.vis.operator.filter.<a onclick="javascript:loadClassListFrame('flare/vis/operator/filter/class-list.html');" href="flare/vis/operator/filter/VisibilityFilter.html">VisibilityFilter</a></td>
</tr>
<tr>
<td width="20"></td><td> Boolean function indicating which items to process.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/Labeler.html#filter">filter</a> &mdash; Property in class flare.vis.operator.label.<a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/Labeler.html">Labeler</a></td>
</tr>
<tr>
<td width="20"></td><td> Boolean function indicating which items to process.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Filter.html">Filter</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/package-detail.html">flare.util</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Utility methods for creating filter functions.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Filter.html#Filter()">Filter</a>() &mdash; Constructor in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Filter.html">Filter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor, throws an error if called, as this is an abstract class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/query/class-list.html');" href="org/juicekit/flare/query/LiveQuery.html#filterFunctions">filterFunctions</a> &mdash; Property in class org.juicekit.flare.query.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/query/class-list.html');" href="org/juicekit/flare/query/LiveQuery.html">LiveQuery</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html#findGridLine()">findGridLine</a>(val, len) &mdash; Method in class flare.vis.axis.<a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html">Axis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the index of a grid lines in the line's container sprite
   for a given data value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html#findLabel()">findLabel</a>(val, len) &mdash; Method in class flare.vis.axis.<a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html">Axis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the index of a label in the label's container sprite for a
   given data value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/class-list.html');" href="flare/vis/Visualization.html#fireEvent()">fireEvent</a>(type, t:<a href="flare/animate/Transitioner.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transitioner</a>, params) &mdash; Method in class flare.vis.<a onclick="javascript:loadClassListFrame('flare/vis/class-list.html');" href="flare/vis/Visualization.html">Visualization</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Fires a visualization event of the given type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/SelectionControl.html#fireImmediately">fireImmediately</a> &mdash; Property in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/SelectionControl.html">SelectionControl</a></td>
</tr>
<tr>
<td width="20"></td><td> Indicates if a selection events should be fired immediately upon a
    chane of selection status (true) or after the mouse is released
   (false).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorList.html#first">first</a> &mdash; Property in class flare.vis.operator.<a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorList.html">OperatorList</a></td>
</tr>
<tr>
<td width="20"></td><td> Returns the first operator in the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html#firstChildNode">firstChildNode</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html">NodeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> The first child of this node in the tree structure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/distortion/class-list.html');" href="flare/vis/operator/distortion/FisheyeDistortion.html">FisheyeDistortion</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/vis/operator/distortion/class-list.html');" href="flare/vis/operator/distortion/package-detail.html">flare.vis.operator.distortion</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Computes a graphical fisheye distortion of a graph view.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/distortion/class-list.html');" href="flare/vis/operator/distortion/FisheyeDistortion.html#FisheyeDistortion()">FisheyeDistortion</a>(dx, dy, ds) &mdash; Constructor in class flare.vis.operator.distortion.<a onclick="javascript:loadClassListFrame('flare/vis/operator/distortion/class-list.html');" href="flare/vis/operator/distortion/FisheyeDistortion.html">FisheyeDistortion</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Create a new FisheyeDistortion with the given distortion factors
      along the x and y directions.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/filter/class-list.html');" href="flare/vis/operator/filter/FisheyeTreeFilter.html">FisheyeTreeFilter</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/vis/operator/filter/class-list.html');" href="flare/vis/operator/filter/package-detail.html">flare.vis.operator.filter</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Filter operator that computes a fisheye degree-of-interest function over
  a tree structure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/filter/class-list.html');" href="flare/vis/operator/filter/FisheyeTreeFilter.html#FisheyeTreeFilter()">FisheyeTreeFilter</a>(focusNodes, distance) &mdash; Constructor in class flare.vis.operator.filter.<a onclick="javascript:loadClassListFrame('flare/vis/operator/filter/class-list.html');" href="flare/vis/operator/filter/FisheyeTreeFilter.html">FisheyeTreeFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new FisheyeTreeFilter
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/CirclePackingLayout.html#fitInBounds">fitInBounds</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/CirclePackingLayout.html">CirclePackingLayout</a></td>
</tr>
<tr>
<td width="20"></td><td> Indicates if the view should be scaled to fit within the
    display bounds.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/IcicleTreeLayout.html#fitToBounds">fitToBounds</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/IcicleTreeLayout.html">IcicleTreeLayout</a></td>
</tr>
<tr>
<td width="20"></td><td> Indicates if the layout should be scaled to fit in the bounds.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html#fix()">fix</a>(num) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html">DataSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Increments the fixed counter.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Particle.html#fixed">fixed</a> &mdash; Property in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Particle.html">Particle</a></td>
</tr>
<tr>
<td width="20"></td><td> Flag indicating if the particule should have a fixed position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html#_fixed">_fixed</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html">DataSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> Fixed flag to prevent this sprite from being re-positioned.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html#fixed">fixed</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/DataSprite.html">DataSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> Fixed flag to prevent this sprite from being re-positioned.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html#fixLabelOverlap">fixLabelOverlap</a> &mdash; Property in class flare.vis.axis.<a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html">Axis</a></td>
</tr>
<tr>
<td width="20"></td><td> Flag indicating if labels should be removed in case of overlap.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html#fixOverlap()">fixOverlap</a>(trans:<a href="flare/animate/Transitioner.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transitioner</a>) &mdash; Method in class flare.vis.axis.<a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html">Axis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Eliminates overlap between labels along an axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/analytics/cluster/class-list.html');" href="flare/analytics/cluster/package-detail.html">flare.analytics.cluster</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/analytics/graph/class-list.html');" href="flare/analytics/graph/package-detail.html">flare.analytics.graph</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/analytics/optimization/class-list.html');" href="flare/analytics/optimization/package-detail.html">flare.analytics.optimization</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/package-detail.html">flare.animate</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/interpolate/class-list.html');" href="flare/animate/interpolate/package-detail.html">flare.animate.interpolate</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/FlareControlBase.html">FlareControlBase</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/package-detail.html">org.juicekit.visual.controls</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The class <code>FlareControlBase</code> provides a common implementation
   for visual controls based upon the prefure.flare <code>Visualization</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/FlareControlBase.html#FlareControlBase()">FlareControlBase</a>() &mdash; Constructor in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/FlareControlBase.html">FlareControlBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/data/class-list.html');" href="flare/data/package-detail.html">flare.data</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/data/converters/class-list.html');" href="flare/data/converters/package-detail.html">flare.data.converters</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/package-detail.html">flare.display</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/flex/class-list.html');" href="flare/flex/package-detail.html">flare.flex</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/package-detail.html">flare.physics</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/package-detail.html">flare.query</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/methods/class-list.html');" href="flare/query/methods/package-detail.html">flare.query.methods</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/package-detail.html">flare.scale</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/package-detail.html">flare.util</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/heap/class-list.html');" href="flare/util/heap/package-detail.html">flare.util.heap</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/math/class-list.html');" href="flare/util/math/package-detail.html">flare.util.math</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/palette/class-list.html');" href="flare/util/palette/package-detail.html">flare.util.palette</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/class-list.html');" href="flare/vis/package-detail.html">flare.vis</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/flex/class-list.html');" href="flare/flex/FlareVis.html">FlareVis</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/flex/class-list.html');" href="flare/flex/package-detail.html">flare.flex</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Flex component that wraps a Flare visualization instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/flex/class-list.html');" href="flare/flex/FlareVis.html#FlareVis()">FlareVis</a>(data:<a href="flare/vis/data/Data.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:Data</a>) &mdash; Constructor in class flare.flex.<a onclick="javascript:loadClassListFrame('flare/flex/class-list.html');" href="flare/flex/FlareVis.html">FlareVis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new FlareVis component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/package-detail.html">flare.vis.axis</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/package-detail.html">flare.vis.controls</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/package-detail.html">flare.vis.data</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/render/class-list.html');" href="flare/vis/data/render/package-detail.html">flare.vis.data.render</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/events/class-list.html');" href="flare/vis/events/package-detail.html">flare.vis.events</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/package-detail.html">flare.vis.legend</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/package-detail.html">flare.vis.operator</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/distortion/class-list.html');" href="flare/vis/operator/distortion/package-detail.html">flare.vis.operator.distortion</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/package-detail.html">flare.vis.operator.encoder</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/filter/class-list.html');" href="flare/vis/operator/filter/package-detail.html">flare.vis.operator.filter</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/package-detail.html">flare.vis.operator.label</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/package-detail.html">flare.vis.operator.layout</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html#flippedCompound()">flippedCompound</a>(c) &mdash; Static method in class org.juicekit.flare.util.palette.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html">ColorPalette</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Roughly the complement and some far analogs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/data/class-list.html');" href="org/juicekit/flare/vis/data/TreeMLReader.html#FLOAT">FLOAT</a> &mdash; Constant static property in class org.juicekit.flare.vis.data.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/data/class-list.html');" href="org/juicekit/flare/vis/data/TreeMLReader.html">TreeMLReader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/analytics/graph/class-list.html');" href="flare/analytics/graph/MaxFlowMinCut.html#flowField">flowField</a> &mdash; Property in class flare.analytics.graph.<a onclick="javascript:loadClassListFrame('flare/analytics/graph/class-list.html');" href="flare/analytics/graph/MaxFlowMinCut.html">MaxFlowMinCut</a></td>
</tr>
<tr>
<td width="20"></td><td> The property in which to store computed flow values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/QuantileScale.html#flush">flush</a> &mdash; Property in class flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/QuantileScale.html">QuantileScale</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Flag indicating if the scale bounds should be flush with the data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/QuantitativeScale.html#flush">flush</a> &mdash; Property in class flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/QuantitativeScale.html">QuantitativeScale</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/Scale.html#_flush">_flush</a> &mdash; Property in class flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/Scale.html">Scale</a></td>
</tr>
<tr>
<td width="20"></td><td> Flag indicating if the scale bounds should be flush with the data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/Scale.html#flush">flush</a> &mdash; Property in class flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/Scale.html">Scale</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Flag indicating if the scale bounds should be flush with the data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/TimeScale.html#flush">flush</a> &mdash; Property in class flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/TimeScale.html">TimeScale</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/ScaleBinding.html#flush">flush</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/ScaleBinding.html">ScaleBinding</a></td>
</tr>
<tr>
<td width="20"></td><td> Flag indicating if the scale bounds should be flush with the data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Fn.html">Fn</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/package-detail.html">flare.query</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Expression operator that performs function invocation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Fn.html#Fn()">Fn</a>(name, ... rest) &mdash; Constructor in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Fn.html">Fn</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new Fn (function) operator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/filter/class-list.html');" href="flare/vis/operator/filter/FisheyeTreeFilter.html#focusNodes">focusNodes</a> &mdash; Property in class flare.vis.operator.filter.<a onclick="javascript:loadClassListFrame('flare/vis/operator/filter/class-list.html');" href="flare/vis/operator/filter/FisheyeTreeFilter.html">FisheyeTreeFilter</a></td>
</tr>
<tr>
<td width="20"></td><td> An array of focal NodeSprites.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/filter/class-list.html');" href="flare/vis/operator/filter/GraphDistanceFilter.html#focusNodes">focusNodes</a> &mdash; Property in class flare.vis.operator.filter.<a onclick="javascript:loadClassListFrame('flare/vis/operator/filter/class-list.html');" href="flare/vis/operator/filter/GraphDistanceFilter.html">GraphDistanceFilter</a></td>
</tr>
<tr>
<td width="20"></td><td> An array of focal NodeSprites.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/TooltipControl.html#followMouse">followMouse</a> &mdash; Property in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/TooltipControl.html">TooltipControl</a></td>
</tr>
<tr>
<td width="20"></td><td> Indicates if the tooltip should follow the mouse pointer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/TextSprite.html#font">font</a> &mdash; Property in class flare.display.<a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/TextSprite.html">TextSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The font to the text.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html#style:fontColor">fontColor</a> &mdash; Style in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html">TreeMapControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the color of text.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/USMapControl.html#style:fontColor">fontColor</a> &mdash; Style in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/USMapControl.html">USMapControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the color of text.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/HBarRenderer.html#style:fontColor">fontColor</a> &mdash; Style in class org.juicekit.visual.renderers.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/HBarRenderer.html">HBarRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the color of text.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html#style:fontFamily">fontFamily</a> &mdash; Style in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html">TreeMapControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Name of the font to use.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/USMapControl.html#style:fontFamily">fontFamily</a> &mdash; Style in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/USMapControl.html">USMapControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Name of the font to use.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/HBarRenderer.html#style:fontFamily">fontFamily</a> &mdash; Style in class org.juicekit.visual.renderers.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/HBarRenderer.html">HBarRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Name of the font to use.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html#style:fontSize">fontSize</a> &mdash; Style in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html">TreeMapControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the height of the text, in pixels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/USMapControl.html#style:fontSize">fontSize</a> &mdash; Style in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/USMapControl.html">USMapControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the height of the text, in pixels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/HBarRenderer.html#style:fontSize">fontSize</a> &mdash; Style in class org.juicekit.visual.renderers.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/HBarRenderer.html">HBarRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the height of the text, in pixels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html#style:fontStyle">fontStyle</a> &mdash; Style in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html">TreeMapControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Determines whether the text is italic font.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/USMapControl.html#style:fontStyle">fontStyle</a> &mdash; Style in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/USMapControl.html">USMapControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Determines whether the text is italic font.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/HBarRenderer.html#style:fontStyle">fontStyle</a> &mdash; Style in class org.juicekit.visual.renderers.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/HBarRenderer.html">HBarRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Determines whether the text is italic font.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html#style:fontWeight">fontWeight</a> &mdash; Style in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html">TreeMapControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Determines whether the text is boldface.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/USMapControl.html#style:fontWeight">fontWeight</a> &mdash; Style in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/USMapControl.html">USMapControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Determines whether the text is boldface.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/HBarRenderer.html#style:fontWeight">fontWeight</a> &mdash; Style in class org.juicekit.visual.renderers.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/HBarRenderer.html">HBarRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Determines whether the text is boldface.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/ForceDirectedLayout.html">ForceDirectedLayout</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/package-detail.html">flare.vis.operator.layout</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Layout that places nodes based on a physics simulation of
  interacting forces.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/ForceDirectedLayout.html#ForceDirectedLayout()">ForceDirectedLayout</a>(enforceBounds, iterations, sim:<a href="flare/physics/Simulation.html" onclick="javascript:loadClassListFrame('flare/physics./class-list.html');">flare.physics:Simulation</a>) &mdash; Constructor in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/ForceDirectedLayout.html">ForceDirectedLayout</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new ForceDirectedLayout.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/data/class-list.html');" href="flare/data/DataField.html#format">format</a> &mdash; Property in class flare.data.<a onclick="javascript:loadClassListFrame('flare/data/class-list.html');" href="flare/data/DataField.html">DataField</a></td>
</tr>
<tr>
<td width="20"></td><td> A formatting string for printing values of this field.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/data/class-list.html');" href="flare/data/DataSource.html#format">format</a> &mdash; Property in class flare.data.<a onclick="javascript:loadClassListFrame('flare/data/class-list.html');" href="flare/data/DataSource.html">DataSource</a></td>
</tr>
<tr>
<td width="20"></td><td> The format of the remote data set (e.g., "tab" or "json").</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/StringUtil.html#format()">format</a>(x, d) &mdash; Static method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/StringUtil.html">StringUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/Scale.html#_format">_format</a> &mdash; Property in class flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/Scale.html">Scale</a></td>
</tr>
<tr>
<td width="20"></td><td> Formatting pattern for formatting labels for scale values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Strings.html#format()">format</a>(fmt, ... rest) &mdash; Static method in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Strings.html">Strings</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Outputs a formatted string using a set of input arguments and string
   formatting directives.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/TimeScale.html#formatString()">formatString</a>(span) &mdash; Method in class flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/TimeScale.html">TimeScale</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determines the format string to be used based on a measure of
   the time span covered by this scale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/helper/class-list.html');" href="org/juicekit/util/helper/Formatter.html">Formatter</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/juicekit/util/helper/class-list.html');" href="org/juicekit/util/helper/package-detail.html">org.juicekit.util.helper</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The Formatter class methods produce labeling functions for use as values
   for a DataGridColumn labelFunction property.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html#freezeColors">freezeColors</a> &mdash; Property in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html">TreeMapControl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html#freezeColorsOnDataChange">freezeColorsOnDataChange</a> &mdash; Property in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html">TreeMapControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Recalculate the color range when the data changes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html#freezeColorsOnDataRootChange">freezeColorsOnDataRootChange</a> &mdash; Property in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html">TreeMapControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Freeze the color range when the data root changes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Tween.html#from">from</a> &mdash; Property in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Tween.html">Tween</a></td>
</tr>
<tr>
<td width="20"></td><td> Optional starting values for tweened properties.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html#fromArray()">fromArray</a>(a) &mdash; Static method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html">Data</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new Data instance from an array of tuples.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html#fromColor()">fromColor</a>(c) &mdash; Static method in class org.juicekit.flare.util.palette.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html">ColorPalette</a></td>
</tr>
<tr>
<td width="20"></td><td>
     A color array containing a single color
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html#fromDataSet()">fromDataSet</a>(ds:<a href="flare/data/DataSet.html" onclick="javascript:loadClassListFrame('flare/data./class-list.html');">flare.data:DataSet</a>) &mdash; Static method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/Data.html">Data</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new Data instance from a data set.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html#fromFlareColorPalette()">fromFlareColorPalette</a>(cp:<a href="org/juicekit/flare/util/palette/ColorPalette.html" onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette./class-list.html');">org.juicekit.flare.util.palette:ColorPalette</a>) &mdash; Static method in class org.juicekit.flare.util.palette.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html">ColorPalette</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Convert a Flare ColorPalette to a JuiceKit ColorPalette
    
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html#fromHeuristic()">fromHeuristic</a>(v) &mdash; Static method in class org.juicekit.flare.util.palette.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html">ColorPalette</a></td>
</tr>
<tr>
<td width="20"></td><td>
    [Deprecated(replacement="fromString")]
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/Legend.html#fromScale()">fromScale</a>(title, scale:<a href="flare/scale/Scale.html" onclick="javascript:loadClassListFrame('flare/scale./class-list.html');">flare.scale:Scale</a>, palette:<a href="flare/util/palette/Palette.html" onclick="javascript:loadClassListFrame('flare/util/palette./class-list.html');">flare.util.palette:Palette</a>, ... rest) &mdash; Static method in class flare.vis.legend.<a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/Legend.html">Legend</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Generates a legend from a given scale and one or more palettes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html#fromString()">fromString</a>(v) &mdash; Static method in class org.juicekit.flare.util.palette.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/ColorPalette.html">ColorPalette</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Derives a color palette from a user input.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/Legend.html#fromValues()">fromValues</a>(title, values) &mdash; Static method in class flare.vis.legend.<a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/Legend.html">Legend</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Generates a legend from an array of legend item values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/FunctionSequence.html">FunctionSequence</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/package-detail.html">flare.animate</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Transition that runs sub-transitions in sequential order while also
  invoking a function before each sub-transition is run.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/FunctionSequence.html#FunctionSequence()">FunctionSequence</a>() &mdash; Constructor in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/FunctionSequence.html">FunctionSequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new FunctionSequence transition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Particle.html#fx">fx</a> &mdash; Property in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Particle.html">Particle</a></td>
</tr>
<tr>
<td width="20"></td><td> The x force exerted on the particle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Particle.html#fy">fy</a> &mdash; Property in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Particle.html">Particle</a></td>
</tr>
<tr>
<td width="20"></td><td> The y force exerted on the particle.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">F</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
