<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'O Index - JuiceKit';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash and Flex development framework</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-O.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">O&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("O Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="O"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">O</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/Control.html#object">object</a> &mdash; Property in class flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/Control.html">Control</a></td>
</tr>
<tr>
<td width="20"></td><td>  The interactive object this control is attached to.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/IControl.html#object">object</a> &mdash; Property in interface flare.vis.controls.<a onclick="javascript:loadClassListFrame('flare/vis/controls/class-list.html');" href="flare/vis/controls/IControl.html">IControl</a></td>
</tr>
<tr>
<td width="20"></td><td> The interactive object this control is attached to.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/events/class-list.html');" href="flare/vis/events/DataEvent.html#object">object</a> &mdash; Property in class flare.vis.events.<a onclick="javascript:loadClassListFrame('flare/vis/events/class-list.html');" href="flare/vis/events/DataEvent.html">DataEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> The first element in the event list as an Object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/events/class-list.html');" href="flare/vis/events/TooltipEvent.html#object">object</a> &mdash; Property in class flare.vis.events.<a onclick="javascript:loadClassListFrame('flare/vis/events/class-list.html');" href="flare/vis/events/TooltipEvent.html">TooltipEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> The moused-over interface object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/data/class-list.html');" href="flare/data/DataUtil.html#OBJECT">OBJECT</a> &mdash; Constant static property in class flare.data.<a onclick="javascript:loadClassListFrame('flare/data/class-list.html');" href="flare/data/DataUtil.html">DataUtil</a></td>
</tr>
<tr>
<td width="20"></td><td> Constant indicating an arbitrary Object data type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Stats.html#OBJECT">OBJECT</a> &mdash; Constant static property in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Stats.html">Stats</a></td>
</tr>
<tr>
<td width="20"></td><td> Constant indicating arbitrary object values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/interpolate/class-list.html');" href="flare/animate/interpolate/ObjectInterpolator.html">ObjectInterpolator</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/animate/interpolate/class-list.html');" href="flare/animate/interpolate/package-detail.html">flare.animate.interpolate</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Interpolator for arbitrary <code>Object</code> values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/interpolate/class-list.html');" href="flare/animate/interpolate/ObjectInterpolator.html#ObjectInterpolator()">ObjectInterpolator</a>(target, property, start, end) &mdash; Constructor in class flare.animate.interpolate.<a onclick="javascript:loadClassListFrame('flare/animate/interpolate/class-list.html');" href="flare/animate/interpolate/ObjectInterpolator.html">ObjectInterpolator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new ObjectInterpolator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Simulation.html#objectPoolLimit">objectPoolLimit</a> &mdash; Static property in class flare.physics.<a onclick="javascript:loadClassListFrame('flare/physics/class-list.html');" href="flare/physics/Simulation.html">Simulation</a></td>
</tr>
<tr>
<td width="20"></td><td> The maximum number of items stored in a simulation object pool.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/FilledRectValueRenderer.html#style:offRectFillColor">offRectFillColor</a> &mdash; Style in class org.juicekit.visual.renderers.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/FilledRectValueRenderer.html">FilledRectValueRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Fill color used when drawing the off rectangles.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/FunctionSequence.html#offsetStartTime">offsetStartTime</a> &mdash; Property in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/FunctionSequence.html">FunctionSequence</a></td>
</tr>
<tr>
<td width="20"></td><td> Flag indicating if extra time should be added to the transition to
    offset the running time of invoked functions.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html#offsetX()">offsetX</a>(value) &mdash; Method in class flare.vis.axis.<a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html">Axis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the horizontal offset along the axis for the input value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html#offsetY()">offsetY</a>(value) &mdash; Method in class flare.vis.axis.<a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html">Axis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the vertical offset along the axis for the input value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/events/class-list.html');" href="org/juicekit/events/AutoTextFieldEvent.html#oldText">oldText</a> &mdash; Property in class org.juicekit.events.<a onclick="javascript:loadClassListFrame('org/juicekit/events/class-list.html');" href="org/juicekit/events/AutoTextFieldEvent.html">AutoTextFieldEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Contains the field's text prior to the change.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/FlareControlBase.html#onMouseOut()">onMouseOut</a>(event) &mdash; Method in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/FlareControlBase.html">FlareControlBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Handle mouse out events.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html#onMouseOut()">onMouseOut</a>(event) &mdash; Method in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html">TreeMapControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     
     Handle mouse out events.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/FlareControlBase.html#onMouseOver()">onMouseOver</a>(event) &mdash; Method in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/FlareControlBase.html">FlareControlBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Handle mouse over events.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html#onMouseOver()">onMouseOver</a>(event) &mdash; Method in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapControl.html">TreeMapControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
     
     Handle mouse over events.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/analytics/graph/class-list.html');" href="flare/analytics/graph/LinkDistance.html#onpathField">onpathField</a> &mdash; Property in class flare.analytics.graph.<a onclick="javascript:loadClassListFrame('flare/analytics/graph/class-list.html');" href="flare/analytics/graph/LinkDistance.html">LinkDistance</a></td>
</tr>
<tr>
<td width="20"></td><td> The property in which to store a path inclusion flag for edges.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/analytics/graph/class-list.html');" href="flare/analytics/graph/ShortestPaths.html#onpathField">onpathField</a> &mdash; Property in class flare.analytics.graph.<a onclick="javascript:loadClassListFrame('flare/analytics/graph/class-list.html');" href="flare/analytics/graph/ShortestPaths.html">ShortestPaths</a></td>
</tr>
<tr>
<td width="20"></td><td> The property in which to store a path inclusion flag for edges.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapZoomControl.html#onTreeDataChanged()">onTreeDataChanged</a>(event) &mdash; Method in class org.juicekit.visual.controls.<a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/TreeMapZoomControl.html">TreeMapZoomControl</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/BinaryExpression.html#_op">_op</a> &mdash; Property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/BinaryExpression.html">BinaryExpression</a></td>
</tr>
<tr>
<td width="20"></td><td> Code indicating the operation perfomed by this instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/analytics/cluster/class-list.html');" href="flare/analytics/cluster/AgglomerativeCluster.html#operate()">operate</a>(t:<a href="flare/animate/Transitioner.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transitioner</a>) &mdash; Method in class flare.analytics.cluster.<a onclick="javascript:loadClassListFrame('flare/analytics/cluster/class-list.html');" href="flare/analytics/cluster/AgglomerativeCluster.html">AgglomerativeCluster</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Performs an operation over the contents of a visualization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/analytics/cluster/class-list.html');" href="flare/analytics/cluster/CommunityStructure.html#operate()">operate</a>(t:<a href="flare/animate/Transitioner.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transitioner</a>) &mdash; Method in class flare.analytics.cluster.<a onclick="javascript:loadClassListFrame('flare/analytics/cluster/class-list.html');" href="flare/analytics/cluster/CommunityStructure.html">CommunityStructure</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Performs an operation over the contents of a visualization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/analytics/graph/class-list.html');" href="flare/analytics/graph/BetweennessCentrality.html#operate()">operate</a>(t:<a href="flare/animate/Transitioner.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transitioner</a>) &mdash; Method in class flare.analytics.graph.<a onclick="javascript:loadClassListFrame('flare/analytics/graph/class-list.html');" href="flare/analytics/graph/BetweennessCentrality.html">BetweennessCentrality</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Performs an operation over the contents of a visualization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/analytics/graph/class-list.html');" href="flare/analytics/graph/LinkDistance.html#operate()">operate</a>(t:<a href="flare/animate/Transitioner.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transitioner</a>) &mdash; Method in class flare.analytics.graph.<a onclick="javascript:loadClassListFrame('flare/analytics/graph/class-list.html');" href="flare/analytics/graph/LinkDistance.html">LinkDistance</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Performs an operation over the contents of a visualization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/analytics/graph/class-list.html');" href="flare/analytics/graph/MaxFlowMinCut.html#operate()">operate</a>(t:<a href="flare/animate/Transitioner.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transitioner</a>) &mdash; Method in class flare.analytics.graph.<a onclick="javascript:loadClassListFrame('flare/analytics/graph/class-list.html');" href="flare/analytics/graph/MaxFlowMinCut.html">MaxFlowMinCut</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Performs an operation over the contents of a visualization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/analytics/graph/class-list.html');" href="flare/analytics/graph/ShortestPaths.html#operate()">operate</a>(t:<a href="flare/animate/Transitioner.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transitioner</a>) &mdash; Method in class flare.analytics.graph.<a onclick="javascript:loadClassListFrame('flare/analytics/graph/class-list.html');" href="flare/analytics/graph/ShortestPaths.html">ShortestPaths</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Performs an operation over the contents of a visualization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/analytics/graph/class-list.html');" href="flare/analytics/graph/SpanningTree.html#operate()">operate</a>(t:<a href="flare/animate/Transitioner.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transitioner</a>) &mdash; Method in class flare.analytics.graph.<a onclick="javascript:loadClassListFrame('flare/analytics/graph/class-list.html');" href="flare/analytics/graph/SpanningTree.html">SpanningTree</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Performs an operation over the contents of a visualization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/analytics/optimization/class-list.html');" href="flare/analytics/optimization/AspectRatioBanker.html#operate()">operate</a>(t:<a href="flare/animate/Transitioner.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transitioner</a>) &mdash; Method in class flare.analytics.optimization.<a onclick="javascript:loadClassListFrame('flare/analytics/optimization/class-list.html');" href="flare/analytics/optimization/AspectRatioBanker.html">AspectRatioBanker</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Performs an operation over the contents of a visualization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/IOperator.html#operate()">operate</a>(t:<a href="flare/animate/Transitioner.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transitioner</a>) &mdash; Method in interface flare.vis.operator.<a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/IOperator.html">IOperator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Performs an operation over the contents of a visualization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/Operator.html#operate()">operate</a>(t:<a href="flare/animate/Transitioner.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transitioner</a>) &mdash; Method in class flare.vis.operator.<a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/Operator.html">Operator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Performs an operation over the contents of a visualization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorList.html#operate()">operate</a>(t:<a href="flare/animate/Transitioner.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transitioner</a>) &mdash; Method in class flare.vis.operator.<a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorList.html">OperatorList</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Performs an operation over the contents of a visualization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorSequence.html#operate()">operate</a>(t:<a href="flare/animate/Transitioner.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transitioner</a>) &mdash; Method in class flare.vis.operator.<a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorSequence.html">OperatorSequence</a></td>
</tr>
<tr>
<td width="20"></td><td>  
   Performs an operation over the contents of a visualization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorSwitch.html#operate()">operate</a>(t:<a href="flare/animate/Transitioner.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transitioner</a>) &mdash; Method in class flare.vis.operator.<a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorSwitch.html">OperatorSwitch</a></td>
</tr>
<tr>
<td width="20"></td><td>  
   Performs an operation over the contents of a visualization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/SortOperator.html#operate()">operate</a>(t:<a href="flare/animate/Transitioner.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transitioner</a>) &mdash; Method in class flare.vis.operator.<a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/SortOperator.html">SortOperator</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Performs an operation over the contents of a visualization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/distortion/class-list.html');" href="flare/vis/operator/distortion/Distortion.html#operate()">operate</a>(t:<a href="flare/animate/Transitioner.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transitioner</a>) &mdash; Method in class flare.vis.operator.distortion.<a onclick="javascript:loadClassListFrame('flare/vis/operator/distortion/class-list.html');" href="flare/vis/operator/distortion/Distortion.html">Distortion</a></td>
</tr>
<tr>
<td width="20"></td><td>  
   Performs an operation over the contents of a visualization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/ColorEncoder.html#operate()">operate</a>(t:<a href="flare/animate/Transitioner.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transitioner</a>) &mdash; Method in class flare.vis.operator.encoder.<a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/ColorEncoder.html">ColorEncoder</a></td>
</tr>
<tr>
<td width="20"></td><td>  
   Performs an operation over the contents of a visualization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/Encoder.html#operate()">operate</a>(t:<a href="flare/animate/Transitioner.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transitioner</a>) &mdash; Method in class flare.vis.operator.encoder.<a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/Encoder.html">Encoder</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Performs an operation over the contents of a visualization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/PropertyEncoder.html#operate()">operate</a>(t:<a href="flare/animate/Transitioner.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transitioner</a>) &mdash; Method in class flare.vis.operator.encoder.<a onclick="javascript:loadClassListFrame('flare/vis/operator/encoder/class-list.html');" href="flare/vis/operator/encoder/PropertyEncoder.html">PropertyEncoder</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Performs an operation over the contents of a visualization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/filter/class-list.html');" href="flare/vis/operator/filter/FisheyeTreeFilter.html#operate()">operate</a>(t:<a href="flare/animate/Transitioner.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transitioner</a>) &mdash; Method in class flare.vis.operator.filter.<a onclick="javascript:loadClassListFrame('flare/vis/operator/filter/class-list.html');" href="flare/vis/operator/filter/FisheyeTreeFilter.html">FisheyeTreeFilter</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Performs an operation over the contents of a visualization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/filter/class-list.html');" href="flare/vis/operator/filter/GraphDistanceFilter.html#operate()">operate</a>(t:<a href="flare/animate/Transitioner.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transitioner</a>) &mdash; Method in class flare.vis.operator.filter.<a onclick="javascript:loadClassListFrame('flare/vis/operator/filter/class-list.html');" href="flare/vis/operator/filter/GraphDistanceFilter.html">GraphDistanceFilter</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Performs an operation over the contents of a visualization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/filter/class-list.html');" href="flare/vis/operator/filter/VisibilityFilter.html#operate()">operate</a>(t:<a href="flare/animate/Transitioner.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transitioner</a>) &mdash; Method in class flare.vis.operator.filter.<a onclick="javascript:loadClassListFrame('flare/vis/operator/filter/class-list.html');" href="flare/vis/operator/filter/VisibilityFilter.html">VisibilityFilter</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Performs an operation over the contents of a visualization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/Labeler.html#operate()">operate</a>(t:<a href="flare/animate/Transitioner.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transitioner</a>) &mdash; Method in class flare.vis.operator.label.<a onclick="javascript:loadClassListFrame('flare/vis/operator/label/class-list.html');" href="flare/vis/operator/label/Labeler.html">Labeler</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Performs an operation over the contents of a visualization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/BundledEdgeRouter.html#operate()">operate</a>(t:<a href="flare/animate/Transitioner.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transitioner</a>) &mdash; Method in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/BundledEdgeRouter.html">BundledEdgeRouter</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Performs an operation over the contents of a visualization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/Layout.html#operate()">operate</a>(t:<a href="flare/animate/Transitioner.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transitioner</a>) &mdash; Method in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/Layout.html">Layout</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Performs an operation over the contents of a visualization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/label/class-list.html');" href="org/juicekit/flare/vis/label/Labels.html#operate()">operate</a>(t:<a href="flare/animate/Transitioner.html" onclick="javascript:loadClassListFrame('flare/animate./class-list.html');">flare.animate:Transitioner</a>) &mdash; Method in class org.juicekit.flare.vis.label.<a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/label/class-list.html');" href="org/juicekit/flare/vis/label/Labels.html">Labels</a></td>
</tr>
<tr>
<td width="20"></td><td>
     
   Performs an operation over the contents of a visualization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/BinaryExpression.html#operator">operator</a> &mdash; Property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/BinaryExpression.html">BinaryExpression</a></td>
</tr>
<tr>
<td width="20"></td><td> Code indicating the operation performed by this instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/class-list.html');" href="flare/vis/Visualization.html#operator()">operator</a>(name) &mdash; Method in class flare.vis.<a onclick="javascript:loadClassListFrame('flare/vis/class-list.html');" href="flare/vis/Visualization.html">Visualization</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the operator with the given name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/Operator.html">Operator</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/package-detail.html">flare.vis.operator</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Operators performs processing tasks on the contents of a Visualization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorList.html">OperatorList</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/package-detail.html">flare.vis.operator</a></td>
</tr>
<tr>
<td width="20"></td><td>
  An OperatorList maintains a sequential chain of operators that are
  invoked one after the other.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorList.html#OperatorList()">OperatorList</a>(... rest) &mdash; Constructor in class flare.vis.operator.<a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorList.html">OperatorList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new OperatorList.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/flex/class-list.html');" href="flare/flex/FlareVis.html#operators">operators</a> &mdash; Property in class flare.flex.<a onclick="javascript:loadClassListFrame('flare/flex/class-list.html');" href="flare/flex/FlareVis.html">FlareVis</a></td>
</tr>
<tr>
<td width="20"></td><td> The visualization operators used by this visualization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/class-list.html');" href="flare/vis/Visualization.html#operators">operators</a> &mdash; Property in class flare.vis.<a onclick="javascript:loadClassListFrame('flare/vis/class-list.html');" href="flare/vis/Visualization.html">Visualization</a></td>
</tr>
<tr>
<td width="20"></td><td> The operator list for defining the visual encodings.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorSequence.html">OperatorSequence</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/package-detail.html">flare.vis.operator</a></td>
</tr>
<tr>
<td width="20"></td><td>
  An OperatorSequence maintains a list of operators that are run in
  sequence with an animated transition in between each.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorSequence.html#OperatorSequence()">OperatorSequence</a>() &mdash; Constructor in class flare.vis.operator.<a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorSequence.html">OperatorSequence</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new OperatorSequence.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Arithmetic.html#operatorString">operatorString</a> &mdash; Property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Arithmetic.html">Arithmetic</a></td>
</tr>
<tr>
<td width="20"></td><td> Returns a string representation of the arithmetic operator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/BinaryExpression.html#operatorString">operatorString</a> &mdash; Property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/BinaryExpression.html">BinaryExpression</a></td>
</tr>
<tr>
<td width="20"></td><td> String representation of the operation performed by this
    instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Comparison.html#operatorString">operatorString</a> &mdash; Property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Comparison.html">Comparison</a></td>
</tr>
<tr>
<td width="20"></td><td> Returns a string representation of the arithmetic operator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Match.html#operatorString">operatorString</a> &mdash; Property in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Match.html">Match</a></td>
</tr>
<tr>
<td width="20"></td><td> Returns a string representation of the string matching operator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorSwitch.html">OperatorSwitch</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/package-detail.html">flare.vis.operator</a></td>
</tr>
<tr>
<td width="20"></td><td>
  An OperatorSwitch maintains a list of operators but only runs one
  of these operators when invoked.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorSwitch.html#OperatorSwitch()">OperatorSwitch</a>(... rest) &mdash; Constructor in class flare.vis.operator.<a onclick="javascript:loadClassListFrame('flare/vis/operator/class-list.html');" href="flare/vis/operator/OperatorSwitch.html">OperatorSwitch</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new OperatorSwitch.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Transitioner.html#optimize">optimize</a> &mdash; Property in class flare.animate.<a onclick="javascript:loadClassListFrame('flare/animate/class-list.html');" href="flare/animate/Transitioner.html">Transitioner</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Flag indicating if aggressive optimization should be applied.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Or.html">Or</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/package-detail.html">flare.query</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Expression operator that computes the logical "or" of sub-expression
  clauses.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Or.html#Or()">Or</a>(... rest) &mdash; Constructor in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Or.html">Or</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new Or operator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Query.html#orderby()">orderby</a>(... rest) &mdash; Method in class flare.query.<a onclick="javascript:loadClassListFrame('flare/query/class-list.html');" href="flare/query/Query.html">Query</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the sort order for query results.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/AxisGridLine.html#ordinal">ordinal</a> &mdash; Property in class flare.vis.axis.<a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/AxisGridLine.html">AxisGridLine</a></td>
</tr>
<tr>
<td width="20"></td><td> The ordinal index of this grid line in the list of grid lines.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/AxisLabel.html#ordinal">ordinal</a> &mdash; Property in class flare.vis.axis.<a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/AxisLabel.html">AxisLabel</a></td>
</tr>
<tr>
<td width="20"></td><td> The ordinal index of this axis label in the list of labels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/ScaleType.html#ORDINAL">ORDINAL</a> &mdash; Constant static property in class flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/ScaleType.html">ScaleType</a></td>
</tr>
<tr>
<td width="20"></td><td> Constant indicating an ordinal scale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/OrdinalScale.html#ordinals">ordinals</a> &mdash; Property in class flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/OrdinalScale.html">OrdinalScale</a></td>
</tr>
<tr>
<td width="20"></td><td> The ordered data array defining this scale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/ScaleBinding.html#ordinals">ordinals</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/ScaleBinding.html">ScaleBinding</a></td>
</tr>
<tr>
<td width="20"></td><td> An ordered array of values for defining an ordinal scale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/OrdinalScale.html">OrdinalScale</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/package-detail.html">flare.scale</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Scale for ordered sequential data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/OrdinalScale.html#OrdinalScale()">OrdinalScale</a>(ordinals, flush, copy, labelFormat) &mdash; Constructor in class flare.scale.<a onclick="javascript:loadClassListFrame('flare/scale/class-list.html');" href="flare/scale/OrdinalScale.html">OrdinalScale</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new OrdinalScale.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/effects/class-list.html');" href="org/juicekit/effects/package-detail.html">org.juicekit.effects</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/effects/effectClasses/class-list.html');" href="org/juicekit/effects/effectClasses/package-detail.html">org.juicekit.effects.effectClasses</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/events/class-list.html');" href="org/juicekit/events/package-detail.html">org.juicekit.events</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/query/class-list.html');" href="org/juicekit/flare/query/package-detail.html">org.juicekit.flare.query</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/class-list.html');" href="org/juicekit/flare/util/package-detail.html">org.juicekit.flare.util</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/util/palette/class-list.html');" href="org/juicekit/flare/util/palette/package-detail.html">org.juicekit.flare.util.palette</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/data/class-list.html');" href="org/juicekit/flare/vis/data/package-detail.html">org.juicekit.flare.vis.data</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/flare/vis/label/class-list.html');" href="org/juicekit/flare/vis/label/package-detail.html">org.juicekit.flare.vis.label</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/collection/class-list.html');" href="org/juicekit/util/collection/package-detail.html">org.juicekit.util.collection</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/data/class-list.html');" href="org/juicekit/util/data/package-detail.html">org.juicekit.util.data</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/helper/class-list.html');" href="org/juicekit/util/helper/package-detail.html">org.juicekit.util.helper</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/util/model/class-list.html');" href="org/juicekit/util/model/package-detail.html">org.juicekit.util.model</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/controls/class-list.html');" href="org/juicekit/visual/controls/package-detail.html">org.juicekit.visual.controls</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/juicekit/visual/renderers/class-list.html');" href="org/juicekit/visual/renderers/package-detail.html">org.juicekit.visual.renderers</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/Legend.html#orientation">orientation</a> &mdash; Property in class flare.vis.legend.<a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/Legend.html">Legend</a></td>
</tr>
<tr>
<td width="20"></td><td> The desired orientation of this legend.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/LegendRange.html#orientation">orientation</a> &mdash; Property in class flare.vis.legend.<a onclick="javascript:loadClassListFrame('flare/vis/legend/class-list.html');" href="flare/vis/legend/LegendRange.html">LegendRange</a></td>
</tr>
<tr>
<td width="20"></td><td> The desired orientation of this legend range.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/DendrogramLayout.html#orientation">orientation</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/DendrogramLayout.html">DendrogramLayout</a></td>
</tr>
<tr>
<td width="20"></td><td> The orientation of the dendrogram </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/IcicleTreeLayout.html#orientation">orientation</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/IcicleTreeLayout.html">IcicleTreeLayout</a></td>
</tr>
<tr>
<td width="20"></td><td> The orientation of the layout.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/NodeLinkTreeLayout.html#orientation">orientation</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/NodeLinkTreeLayout.html">NodeLinkTreeLayout</a></td>
</tr>
<tr>
<td width="20"></td><td> The orientation of the layout.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/StackedAreaLayout.html#orientation">orientation</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/StackedAreaLayout.html">StackedAreaLayout</a></td>
</tr>
<tr>
<td width="20"></td><td> The orientation of the layout.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Orientation.html">Orientation</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/package-detail.html">flare.util</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Constants defining layout orientations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Orientation.html#Orientation()">Orientation</a>() &mdash; Constructor in class flare.util.<a onclick="javascript:loadClassListFrame('flare/util/class-list.html');" href="flare/util/Orientation.html">Orientation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This is an abstract class and can not be instantiated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/DirtySprite.html#_origin">_origin</a> &mdash; Property in class flare.display.<a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr>
<td width="20"></td><td> The origin point for polar coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/DirtySprite.html#origin">origin</a> &mdash; Property in class flare.display.<a onclick="javascript:loadClassListFrame('flare/display/class-list.html');" href="flare/display/DirtySprite.html">DirtySprite</a></td>
</tr>
<tr>
<td width="20"></td><td> The origin point for polar coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html#originX">originX</a> &mdash; Property in class flare.vis.axis.<a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html">Axis</a></td>
</tr>
<tr>
<td width="20"></td><td> The x-coordinate of the axis origin.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/CartesianAxes.html#originX">originX</a> &mdash; Property in class flare.vis.axis.<a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/CartesianAxes.html">CartesianAxes</a></td>
</tr>
<tr>
<td width="20"></td><td> The x-coordinate of the axes' origin point.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html#originY">originY</a> &mdash; Property in class flare.vis.axis.<a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/Axis.html">Axis</a></td>
</tr>
<tr>
<td width="20"></td><td> The y-coordinate of the axis origin.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/CartesianAxes.html#originY">originY</a> &mdash; Property in class flare.vis.axis.<a onclick="javascript:loadClassListFrame('flare/vis/axis/class-list.html');" href="flare/vis/axis/CartesianAxes.html">CartesianAxes</a></td>
</tr>
<tr>
<td width="20"></td><td> The y-coordinate of the axes' origin point.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/EdgeSprite.html#other()">other</a>(n:<a href="flare/vis/data/NodeSprite.html" onclick="javascript:loadClassListFrame('flare/vis/data./class-list.html');">flare.vis.data:NodeSprite</a>) &mdash; Method in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/EdgeSprite.html">EdgeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Given a node upon which this edge is incident, return the other
   node connected by this edge.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html#outDegree">outDegree</a> &mdash; Property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html">NodeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> The number of outlinks.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/CircleLayout.html#_outer">_outer</a> &mdash; Property in class flare.vis.operator.layout.<a onclick="javascript:loadClassListFrame('flare/vis/operator/layout/class-list.html');" href="flare/vis/operator/layout/CircleLayout.html">CircleLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html#OUT_LINKS">OUT_LINKS</a> &mdash; Constant static property in class flare.vis.data.<a onclick="javascript:loadClassListFrame('flare/vis/data/class-list.html');" href="flare/vis/data/NodeSprite.html">NodeSprite</a></td>
</tr>
<tr>
<td width="20"></td><td> Flag indicating outlinks, edges that point away from node.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">O</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
