<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="StackedAreaLabeler,flare.vis.operator.label.StackedAreaLabeler,baseSize,columnIndex,threshold,process" name="keywords">
<title>flare.vis.operator.label.StackedAreaLabeler</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'StackedAreaLabeler - JuiceKit';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash and Flex development framework</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?flare/vis/operator/label/StackedAreaLabeler.html&amp;flare/vis/operator/label/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;StackedAreaLabeler</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class StackedAreaLabeler"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flare.vis.operator.label</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class StackedAreaLabeler</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">StackedAreaLabeler <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="Labeler.html">Labeler</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="../Operator.html">Operator</a></td>
</tr>
</table>
<p></p>
  Labeler for a stacked area chart. Use in conjunction with the
  <code>StackedAreaLayout</code> operator. Adds labels to stacks whose
  maximum height in pixels exceeds the minimum <code>threshold</code>
  value.
  
  <p><b>NOTE</b>: This has only been tested for use with horizontally
  oriented stacks. In the future, this will be extended to work with
  vertically oriented stacks as well.</p>
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Labeler.html#access">access</a> : String<div class="summaryTableDescription"> The name of the property in which to store created labels.</div>
</td><td class="summaryTableOwnerCol"><a href="Labeler.html">Labeler</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#baseSize">baseSize</a> : int = 6<div class="summaryTableDescription"> The base (minimum) size for labels.</div>
</td><td class="summaryTableOwnerCol">StackedAreaLabeler</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Labeler.html#cacheText">cacheText</a> : Boolean<div class="summaryTableDescription"> Boolean function indicating whether label text values should be
    cached or not.</div>
</td><td class="summaryTableOwnerCol"><a href="Labeler.html">Labeler</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#columnIndex">columnIndex</a> : int = 2<div class="summaryTableDescription"> Indicates the first column considered for label placement.</div>
</td><td class="summaryTableOwnerCol">StackedAreaLabeler</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Operator.html#enabled">enabled</a> : Boolean<div class="summaryTableDescription"> Indicates if the operator is enabled or disabled.</div>
</td><td class="summaryTableOwnerCol"><a href="../Operator.html">Operator</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Labeler.html#filter">filter</a> : Function<div class="summaryTableDescription"> Boolean function indicating which items to process.</div>
</td><td class="summaryTableOwnerCol"><a href="Labeler.html">Labeler</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Labeler.html#group">group</a> : String<div class="summaryTableDescription"> The name of the data group to label.</div>
</td><td class="summaryTableOwnerCol"><a href="Labeler.html">Labeler</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Labeler.html#horizontalAnchor">horizontalAnchor</a> : int = 1<div class="summaryTableDescription"> The horizontal alignment for labels.</div>
</td><td class="summaryTableOwnerCol"><a href="Labeler.html">Labeler</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Labeler.html#labelPolicy">labelPolicy</a> : String<div class="summaryTableDescription"> The policy for how labels should be applied.</div>
</td><td class="summaryTableOwnerCol"><a href="Labeler.html">Labeler</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Labeler.html#labels">labels</a> : Sprite<div class="summaryTableDescription"> A sprite containing the labels, if a layer policy is used.</div>
</td><td class="summaryTableOwnerCol"><a href="Labeler.html">Labeler</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Operator.html#parameters">parameters</a> : Object<div class="summaryTableDescription"> 
   Sets parameter values for this operator.</div>
</td><td class="summaryTableOwnerCol"><a href="../Operator.html">Operator</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Labeler.html#source">source</a> : String<div class="summaryTableDescription"> The source property that provides the label text.</div>
</td><td class="summaryTableOwnerCol"><a href="Labeler.html">Labeler</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Labeler.html#textFormat">textFormat</a> : TextFormat<div class="summaryTableDescription"> The text format to apply to labels.</div>
</td><td class="summaryTableOwnerCol"><a href="Labeler.html">Labeler</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Labeler.html#textFunction">textFunction</a> : Function = null<div class="summaryTableDescription"> Optional function for determining label text.</div>
</td><td class="summaryTableOwnerCol"><a href="Labeler.html">Labeler</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Labeler.html#textMode">textMode</a> : int = 2<div class="summaryTableDescription"> The text mode to use for the TextSprite labels.</div>
</td><td class="summaryTableOwnerCol"><a href="Labeler.html">Labeler</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#threshold">threshold</a> : Number = 12<div class="summaryTableDescription"> The minimum width for a stack to receive a label (default 12).</div>
</td><td class="summaryTableOwnerCol">StackedAreaLabeler</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Labeler.html#verticalAnchor">verticalAnchor</a> : int = 1<div class="summaryTableDescription"> The vertical alignment for labels.</div>
</td><td class="summaryTableOwnerCol"><a href="Labeler.html">Labeler</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../Operator.html#visualization">visualization</a> : <a href="../../../vis/Visualization.html">Visualization</a>
<div class="summaryTableDescription"> The visualization processed by this operator.</div>
</td><td class="summaryTableOwnerCol"><a href="../Operator.html">Operator</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Labeler.html#xOffset">xOffset</a> : Number = 0<div class="summaryTableDescription"> The default <code>x</code> value for labels.</div>
</td><td class="summaryTableOwnerCol"><a href="Labeler.html">Labeler</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Labeler.html#yOffset">yOffset</a> : Number = 0<div class="summaryTableDescription"> The default <code>y</code> value for labels.</div>
</td><td class="summaryTableOwnerCol"><a href="Labeler.html">Labeler</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#StackedAreaLabeler()">StackedAreaLabeler</a>(source:* = null, group:String)</div>
<div class="summaryTableDescription">
   Creates a new StackedAreaLabeler.</div>
</td><td class="summaryTableOwnerCol">StackedAreaLabeler</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../Operator.html#applyParameters()">applyParameters</a>(op:<a href="../../operator/IOperator.html">IOperator</a>, params:Object):void</div>
<div class="summaryTableDescription">[static]
   Static method that applies parameter settings to an operator.</div>
</td><td class="summaryTableOwnerCol"><a href="../Operator.html">Operator</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Labeler.html#operate()">operate</a>(t:<a href="../../../animate/Transitioner.html">Transitioner</a> = null):void</div>
<div class="summaryTableDescription"> 
   Performs an operation over the contents of a visualization.</div>
</td><td class="summaryTableOwnerCol"><a href="Labeler.html">Labeler</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Labeler.html#setup()">setup</a>():void</div>
<div class="summaryTableDescription"> 
   Setup method invoked whenever this operator's visualization
   property is set.</div>
</td><td class="summaryTableOwnerCol"><a href="Labeler.html">Labeler</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Labeler.html#getLabel()">getLabel</a>(d:<a href="../../data/DataSprite.html">DataSprite</a>, create:Boolean = false, visible:Boolean = true):<a href="../../../display/TextSprite.html">TextSprite</a>
</div>
<div class="summaryTableDescription">
   Retrives and optionally creates a label TextSprite for the given
    data sprite.</div>
</td><td class="summaryTableOwnerCol"><a href="Labeler.html">Labeler</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Labeler.html#getLabelText()">getLabelText</a>(d:<a href="../../data/DataSprite.html">DataSprite</a>):String</div>
<div class="summaryTableDescription">
   Computes the label text for a given sprite.</div>
</td><td class="summaryTableOwnerCol"><a href="Labeler.html">Labeler</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#process()">process</a>(d:<a href="../../data/DataSprite.html">DataSprite</a>):void</div>
<div class="summaryTableDescription"> 
   Performs label creation and layout for the given data sprite.</div>
</td><td class="summaryTableOwnerCol">StackedAreaLabeler</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<div class="showHideLinks">
<div class="hideInheritedConstant" id="hideInheritedConstant">
<a onclick="javascript:setInheritedVisible(false,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Constants</a>
</div>
<div class="showInheritedConstant" id="showInheritedConstant">
<a onclick="javascript:setInheritedVisible(true,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Constants</a>
</div>
</div>
<table id="summaryTableConstant" class="summaryTable hideInheritedConstant" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Labeler.html#CHILD">CHILD</a> : String = "child"<div class="summaryTableDescription">[static] Constant indicating that labels be added as children.</div>
</td><td class="summaryTableOwnerCol"><a href="Labeler.html">Labeler</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Labeler.html#LAYER">LAYER</a> : String = "layer"<div class="summaryTableDescription">[static] Constant indicating that labels be placed in their own layer.</div>
</td><td class="summaryTableOwnerCol"><a href="Labeler.html">Labeler</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="baseSize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">baseSize</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var baseSize:int = 6</code><p> The base (minimum) size for labels. </p></div>
<a name="columnIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">columnIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var columnIndex:int = 2</code><p> Indicates the first column considered for label placement. This
    prevents columns on the edges of the display from being labeled,
    as the labels might then bleed outside the display. </p></div>
<a name="threshold"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">threshold</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var threshold:Number = 12</code><p> The minimum width for a stack to receive a label (default 12). </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="StackedAreaLabeler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">StackedAreaLabeler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function StackedAreaLabeler(source:* = null, group:String)</code><p>
   Creates a new StackedAreaLabeler. 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:*</code> (default = <code>null</code>)<code></code> &mdash; the property from which to retrieve the label text.
    If this value is a string or property instance, the label text will
    be pulled directly from the named property. If this value is a
    Function or Expression instance, the value will be used to set the
    <code>textFunction<code> property and the label text will be
    determined by evaluating that function.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">group</span>:String</code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="process()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">process</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function process(d:<a href="../../data/DataSprite.html">DataSprite</a>):void</code><p> 
   Performs label creation and layout for the given data sprite.
   Subclasses should override this method to perform custom labeling. 
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">d</span>:<a href="../../data/DataSprite.html">DataSprite</a></code> &mdash; the data sprite to process
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
