<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="GraphUtil,org.juicekit.util.data.GraphUtil,balancedTree,clique,diamondTree,grid,honeycomb,leftDeepTree,nodes,printTree,rightDeepTree,star,treeMap,wordTree" name="keywords">
<title>org.juicekit.util.data.GraphUtil</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'GraphUtil - JuiceKit';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">JuiceKit, a Flash and Flex development framework</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/juicekit/util/data/GraphUtil.html&amp;org/juicekit/util/data/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;GraphUtil</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class GraphUtil"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.juicekit.util.data</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class GraphUtil</td>
</tr>
</table>
<p></p>
   Utilities for generating sample data and Graph structures
   from data.
      Derived from flaredemos.
   <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#balancedTree()">balancedTree</a>(breadth:uint, depth:uint):<a href="../../../../flare/vis/data/Tree.html">Tree</a>
</div>
<div class="summaryTableDescription">[static]
     Returns a balanced tree of the requested breadth and depth.</div>
</td><td class="summaryTableOwnerCol">GraphUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clique()">clique</a>(n:uint):<a href="../../../../flare/vis/data/Data.html">Data</a>
</div>
<div class="summaryTableDescription">[static]
     Returns a clique of given size.</div>
</td><td class="summaryTableOwnerCol">GraphUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#diamondTree()">diamondTree</a>(b:int, d1:int, d2:int):<a href="../../../../flare/vis/data/Tree.html">Tree</a>
</div>
<div class="summaryTableDescription">[static]
     Create a diamond tree, with a given branching factor at
     each level, and depth levels for the two main branches.</div>
</td><td class="summaryTableOwnerCol">GraphUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#grid()">grid</a>(m:uint, n:uint):<a href="../../../../flare/vis/data/Data.html">Data</a>
</div>
<div class="summaryTableDescription">[static]
     Returns a graph structured as an m-by-n grid.</div>
</td><td class="summaryTableOwnerCol">GraphUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#honeycomb()">honeycomb</a>(levels:uint):<a href="../../../../flare/vis/data/Data.html">Data</a>
</div>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">GraphUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#leftDeepTree()">leftDeepTree</a>(depth:uint):<a href="../../../../flare/vis/data/Tree.html">Tree</a>
</div>
<div class="summaryTableDescription">[static]
     Returns a left deep binary tree
     </div>
</td><td class="summaryTableOwnerCol">GraphUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#nodes()">nodes</a>(n:uint):<a href="../../../../flare/vis/data/Data.html">Data</a>
</div>
<div class="summaryTableDescription">[static]
     Builds a completely unconnected (edge-free) graph with the given
     number of nodes
     </div>
</td><td class="summaryTableOwnerCol">GraphUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#printTree()">printTree</a>(n:<a href="../../../../flare/vis/data/NodeSprite.html">NodeSprite</a>, d:int):void</div>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">GraphUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#rightDeepTree()">rightDeepTree</a>(depth:uint):<a href="../../../../flare/vis/data/Tree.html">Tree</a>
</div>
<div class="summaryTableDescription">[static]
     Returns a right deep binary tree
     </div>
</td><td class="summaryTableOwnerCol">GraphUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#star()">star</a>(n:uint):<a href="../../../../flare/vis/data/Data.html">Data</a>
</div>
<div class="summaryTableDescription">[static]
     Builds a "star" graph with one central hub connected to the given
     number of satellite nodes.</div>
</td><td class="summaryTableOwnerCol">GraphUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#treeMap()">treeMap</a>(dataArray:Array, levels:Array, metrics:Array, rowFilter:Function = null, matchTree:<a href="../../../../flare/vis/data/Tree.html">Tree</a> = null):<a href="../../../../flare/vis/data/Tree.html">Tree</a>
</div>
<div class="summaryTableDescription">[static]
     <p>Generates a treemap data structure given an array of data objects.</p>
          <p>The tree will be generated with the levels specified.</p>
          <p>Consider a case if dataArray is:</p>
          <pre><code>
      [{state: 'California': year: '2009', people: 200, avg_income: 600},
        {state: 'California': year: '2008', people: 200, avg_income: 400},
       {state: 'Oregon': year: '2009', people: 400, avg_income: 200}]
     </code></pre>
          <p><code>treeMap(dataArray, ['state', 'year'], ['people'])</code> will generate
     (indentation indicates node tree):</p>
          <pre><code>
     {'name': 'All', 'people': 800}
         {'name': 'California', 'people': 400}
             {'name': '2009', 'people': 200 }
             {'name': '2008', 'people': 200 }
         {'name': 'Oregon', 'people': 400 }
             {'name': '2009', 'people': 400 }
     </code></pre>
          <p>Metrics will sum by default.<p>
          <p>You can perform different calculations on the metrics using flare query
     expressions.</p>
          <pre><code>
     import flare.query.methods.</div>
</td><td class="summaryTableOwnerCol">GraphUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#wordTree()">wordTree</a>(dataProvider:Array, rootWord:String, metrics:Array, labelField:String = "label", reverse:Boolean = false, joinWords:Boolean = true):<a href="../../../../flare/vis/data/Tree.html">Tree</a>
</div>
<div class="summaryTableDescription">[static]
     Generates a wordTree data structure by parsing <code>labelField</code>
     into words.</div>
</td><td class="summaryTableOwnerCol">GraphUtil</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="balancedTree()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">balancedTree</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function balancedTree(breadth:uint, depth:uint):<a href="../../../../flare/vis/data/Tree.html">Tree</a></code><p>
     Returns a balanced tree of the requested breadth and depth.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">breadth</span>:uint</code> &mdash; the breadth of each level of the tree
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">depth</span>:uint</code> &mdash; the depth of the tree
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../../../flare/vis/data/Tree.html">Tree</a></code> &mdash; 
                        a balanced tree
     
                        
                     </td>
</tr>
</table>
</div>
<a name="clique()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clique</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function clique(n:uint):<a href="../../../../flare/vis/data/Data.html">Data</a></code><p>
     Returns a clique of given size. A clique is a graph in which every node
     is a neighbor of every other node.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">n</span>:uint</code> &mdash; the number of nodes in the graph
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../../../flare/vis/data/Data.html">Data</a></code> &mdash; 
                        a clique of size n
     
                        
                     </td>
</tr>
</table>
</div>
<a name="diamondTree()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">diamondTree</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function diamondTree(b:int, d1:int, d2:int):<a href="../../../../flare/vis/data/Tree.html">Tree</a></code><p>
     Create a diamond tree, with a given branching factor at
     each level, and depth levels for the two main branches.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">b</span>:int</code> &mdash; the number of children of each branch node
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">d1</span>:int</code> &mdash; the length of the first (left) branch
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">d2</span>:int</code> &mdash; the length of the second (right) branch
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../../../flare/vis/data/Tree.html">Tree</a></code> &mdash; 
                        the generated Tree
     
                        
                     </td>
</tr>
</table>
</div>
<a name="grid()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">grid</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function grid(m:uint, n:uint):<a href="../../../../flare/vis/data/Data.html">Data</a></code><p>
     Returns a graph structured as an m-by-n grid.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">m</span>:uint</code> &mdash; the number of rows of the grid
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">n</span>:uint</code> &mdash; the number of columns of the grid
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../../../flare/vis/data/Data.html">Data</a></code> &mdash; 
                        an m-by-n grid structured graph
     
                        
                     </td>
</tr>
</table>
</div>
<a name="honeycomb()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">honeycomb</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function honeycomb(levels:uint):<a href="../../../../flare/vis/data/Data.html">Data</a></code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">levels</span>:uint</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../../../flare/vis/data/Data.html">Data</a></code></td>
</tr>
</table>
</div>
<a name="leftDeepTree()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">leftDeepTree</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function leftDeepTree(depth:uint):<a href="../../../../flare/vis/data/Tree.html">Tree</a></code><p>
     Returns a left deep binary tree
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">depth</span>:uint</code> &mdash; the depth of the tree
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../../../flare/vis/data/Tree.html">Tree</a></code> &mdash; 
                        the generated tree
     
                        
                     </td>
</tr>
</table>
</div>
<a name="nodes()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">nodes</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function nodes(n:uint):<a href="../../../../flare/vis/data/Data.html">Data</a></code><p>
     Builds a completely unconnected (edge-free) graph with the given
     number of nodes
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">n</span>:uint</code> &mdash; the number of nodes
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../../../flare/vis/data/Data.html">Data</a></code> &mdash; 
                        a graph with n nodes and no edges
     
                        
                     </td>
</tr>
</table>
</div>
<a name="printTree()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">printTree</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function printTree(n:<a href="../../../../flare/vis/data/NodeSprite.html">NodeSprite</a>, d:int):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">n</span>:<a href="../../../../flare/vis/data/NodeSprite.html">NodeSprite</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">d</span>:int</code></td>
</tr>
</table>
</div>
<a name="rightDeepTree()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rightDeepTree</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function rightDeepTree(depth:uint):<a href="../../../../flare/vis/data/Tree.html">Tree</a></code><p>
     Returns a right deep binary tree
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">depth</span>:uint</code> &mdash; the depth of the tree
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../../../flare/vis/data/Tree.html">Tree</a></code> &mdash; 
                        the generated Tree
     
                        
                     </td>
</tr>
</table>
</div>
<a name="star()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">star</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function star(n:uint):<a href="../../../../flare/vis/data/Data.html">Data</a></code><p>
     Builds a "star" graph with one central hub connected to the given
     number of satellite nodes.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">n</span>:uint</code> &mdash; the number of points of the star
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../../../flare/vis/data/Data.html">Data</a></code> &mdash; 
                        a "star" graph with n points, for a total of n+1 nodes
     
                        
                     </td>
</tr>
</table>
</div>
<a name="treeMap()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">treeMap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function treeMap(dataArray:Array, levels:Array, metrics:Array, rowFilter:Function = null, matchTree:<a href="../../../../flare/vis/data/Tree.html">Tree</a> = null):<a href="../../../../flare/vis/data/Tree.html">Tree</a></code><p>
     </p><p>Generates a treemap data structure given an array of data objects.</p>
          <p>The tree will be generated with the levels specified.</p>
          <p>Consider a case if dataArray is:</p>
          <pre><code>
      [{state: 'California': year: '2009', people: 200, avg_income: 600},
        {state: 'California': year: '2008', people: 200, avg_income: 400},
       {state: 'Oregon': year: '2009', people: 400, avg_income: 200}]
     </code></pre>
          <p><code>treeMap(dataArray, ['state', 'year'], ['people'])</code> will generate
     (indentation indicates node tree):</p>
          <pre><code>
     {'name': 'All', 'people': 800}
         {'name': 'California', 'people': 400}
             {'name': '2009', 'people': 200 }
             {'name': '2008', 'people': 200 }
         {'name': 'Oregon', 'people': 400 }
             {'name': '2009', 'people': 400 }
     </code></pre>
          <p>Metrics will sum by default.<p>
          <p>You can perform different calculations on the metrics using flare query
     expressions.</p>
          <pre><code>
     import flare.query.methods.     treeMap(dataArray, ['state', 'year'],
        ['people',
         {avginc: weightedavg('avg_income', 'people')]
          {'name': 'All', 'people': 800, 'avginc': 350}
         {'name': 'California', 'people': 300, 'avginc': 500}
             {'name': '2009', 'people': 100, 'avginc': 600}
             {'name': '2008', 'people': 200, 'avginc': 400}
         {'name': 'Oregon', 'people': 400, 'avginc': 200}
             {'name': '2009', 'people': 400, 'avginc': 200}
     </code></pre>
          <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">dataArray</span>:Array</code> &mdash; the source array containing objects
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">levels</span>:Array</code> &mdash; an array of treemap levels to generate
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">metrics</span>:Array</code> &mdash; the metrics to create, these can be strings or flare query expressions
     if strings, the value will be summed across child nodes
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">rowFilter</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; an optional filter function that takes a row and returns boolean
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">matchTree</span>:<a href="../../../../flare/vis/data/Tree.html">Tree</a></code> (default = <code>null</code>)<code></code> &mdash; an optional tree to use as the base for matching
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../../../flare/vis/data/Tree.html">Tree</a></code></td>
</tr>
</table>
</div>
<a name="wordTree()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">wordTree</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function wordTree(dataProvider:Array, rootWord:String, metrics:Array, labelField:String = "label", reverse:Boolean = false, joinWords:Boolean = true):<a href="../../../../flare/vis/data/Tree.html">Tree</a></code><p>
     Generates a wordTree data structure by parsing <code>labelField</code>
     into words.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">dataProvider</span>:Array</code> &mdash; an Array of objects
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">rootWord</span>:String</code> &mdash; the base word to start with
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">metrics</span>:Array</code> &mdash; an Array containing Flare Query select terms
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">labelField</span>:String</code> (default = "<code>label</code>")<code></code> &mdash; the field containing the test string
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">reverse</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; generate the tree in reverse order, default is false
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">joinWords</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; join singleton words into strings, default is true
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../../../flare/vis/data/Tree.html">Tree</a></code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">flare.vis.data.Tree</div>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
